num_db2_format_defs 2

number_of_attributes 10
separator_char '	'

0 dummy nil "ID"
1 real scalar "a1" zero_point 0.0 rel_error 0.01
2 real scalar "a2" zero_point 0.0 rel_error 0.01
3 real scalar "a3" zero_point 0.0 rel_error 0.01
4 real scalar "a4" zero_point 0.0 rel_error 0.01
5 real scalar "a6" zero_point 0.0 rel_error 0.01
6 real scalar "a7" zero_point 0.0 rel_error 0.01
7 real scalar "a8" zero_point 0.0 rel_error 0.01
8 real scalar "a9" zero_point 0.0 rel_error 0.01
9 discrete nominal "a5" range 2
