DATA_CLSF_HEADER
#      AutoClass CLASSIFICATION for the 462 cases in
#        /home/hanwen/auto/autoclass.db2
#        /home/hanwen/auto/autoclass.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -18584.663
#      from classification results file
#        /home/hanwen/auto/autoclass.results-bin
#      and using models
#        /home/hanwen/auto/autoclass.model - index = 0
#
#
DATA_SEARCH_SUMMARY
#SEARCH SUMMARY 200 tries over  17 seconds
#SUMMARY OF 10 BEST RESULTS
PROBABILITY  exp(-18584.663) N_CLASSES   9 FOUND ON TRY    5 *SAVED*  -1
PROBABILITY  exp(-18591.478) N_CLASSES  13 FOUND ON TRY   52 *SAVED*  -2
PROBABILITY  exp(-18595.956) N_CLASSES  12 FOUND ON TRY  101 DUPS  3
PROBABILITY  exp(-18597.724) N_CLASSES  15 FOUND ON TRY  196 DUPS  2
PROBABILITY  exp(-18600.406) N_CLASSES  12 FOUND ON TRY  112 DUPS  3
PROBABILITY  exp(-18603.293) N_CLASSES  13 FOUND ON TRY  198
PROBABILITY  exp(-18614.840) N_CLASSES  15 FOUND ON TRY  100 DUPS  1
PROBABILITY  exp(-18615.231) N_CLASSES  11 FOUND ON TRY   24 DUPS  2
PROBABILITY  exp(-18626.765) N_CLASSES  13 FOUND ON TRY  113 DUPS  3
PROBABILITY  exp(-18627.175) N_CLASSES  13 FOUND ON TRY  102
#
#
#
DATA_POP_CLASSES
CLASSIFICATION HAS 9 POPULATED CLASSES   (max global influence value = 4.464) 
#
#   Class     Log of class       Relative         Class     Normalized
#    num        strength       class strength     weight    class weight
#
00        -4.05e+01          3.56e-02          70         0.152
01        -3.93e+01          1.26e-01          66         0.142
02        -3.93e+01          1.26e-01          65         0.140
03        -4.08e+01          2.83e-02          52         0.113
04        -3.96e+01          9.07e-02          49         0.105
05        -3.89e+01          1.77e-01          46         0.100
06        -3.85e+01          2.59e-01          40         0.086
07        -3.72e+01          1.00e+00          38         0.083
08        -4.22e+01          6.91e-03          36         0.078#
#
#
DATA_CLASS_DIVS
#CLASS DIVERGENCES
#
#   Class       class cross entropy       Class     Normalized
#    num        w.r.t. global class       weight    class weight
#
00               3.37e+00              70         0.152
01               4.83e+00              66         0.142
02               5.20e+00              65         0.140
03               2.50e+00              52         0.113
04               2.77e+00              49         0.105
05               5.62e+00              46         0.100
06               5.10e+00              40         0.086
07               1.14e+01              38         0.083
08               4.62e+00              36         0.078
#
#
DATA_NORM_INF_VALS
#ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES
#
#   num                        description                          I-*k 
#
011  Log a2                                                     1.000
017  Log a9                                                     0.730
016  Log a8                                                     0.600
013  Log a4                                                     0.475
015  Log a7                                                     0.292
010  Log a1                                                     0.130
012  Log a3                                                     0.122
014  Log a6                                                     0.043
009  a5                                                         0.027
000  ID                                                         -----
001  a1                                                         -----
002  a2                                                         -----
003  a3                                                         -----
004  a4                                                         -----
005  a6                                                         -----
006  a7                                                         -----
007  a8                                                         -----
008  a9                                                         -----
#
#
DATA_CLASS 0
#CLASS  0 - weight  70   normalized weight 0.152   relative strength  3.56e-02 *******
#                            class cross entropy w.r.t. global class  3.37e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
003 013 R SNcn Log a4
                                     1.155 ( 3.51e+00  1.11e-01)  3.01e+00 ( 3.18e+00  3.53e-01)
005 015 R SNcn Log a7
                                     0.609 ( 3.41e+00  1.22e-01)  1.36e+00 ( 3.25e+00  1.57e-01)
007 017 R SNcn Log a9
                                     0.586 ( 3.91e+00  1.78e-01)  1.30e+00 ( 3.68e+00  4.10e-01)
001 011 R SNcn Log a2
                                     0.384 ( 1.00e+00  1.14e+00)  8.99e-01 (-2.25e-02  2.13e+00)
002 012 R SNcn Log a3
                                     0.249 ( 1.76e+00  3.68e-01)  7.82e-01 ( 1.47e+00  4.24e-01)
006 016 R SNcn Log a8
                                     0.186 ( 2.09e+00  1.39e+00)  4.80e-01 ( 1.42e+00  2.12e+00)
000 010 R SNcn Log a1
                                     0.162 ( 5.00e+00  1.23e-01)  6.17e-01 ( 4.92e+00  1.40e-01)
008 009 D SM   a5
                                     0.030  
                                            yes                   2.56e-01   5.37e-01  4.16e-01
                                            no                   -2.33e-01   4.63e-01  5.84e-01
004 014 R SNcn Log a6
                                     0.010 ( 3.96e+00  1.86e-01)  5.96e-02 ( 3.95e+00  2.05e-01)
#
#
DATA_CLASS 1
#CLASS  1 - weight  66   normalized weight 0.142   relative strength  1.26e-01 *******
#                            class cross entropy w.r.t. global class  4.83e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 011 R SNcn Log a2
                                     4.459 (-3.31e+00  4.94e-02)  6.67e+01 (-2.25e-02  2.13e+00)
003 013 R SNcn Log a4
                                     0.201 ( 3.27e+00  2.21e-01)  4.24e-01 ( 3.18e+00  3.53e-01)
007 017 R SNcn Log a9
                                     0.057 ( 3.69e+00  3.16e-01)  1.97e-02 ( 3.68e+00  4.10e-01)
005 015 R SNcn Log a7
                                     0.034 ( 3.29e+00  1.51e-01)  2.65e-01 ( 3.25e+00  1.57e-01)
002 012 R SNcn Log a3
                                     0.032 ( 1.43e+00  3.56e-01)  1.16e-01 ( 1.47e+00  4.24e-01)
006 016 R SNcn Log a8
                                     0.019 ( 1.05e+00  2.00e+00)  1.89e-01 ( 1.42e+00  2.12e+00)
000 010 R SNcn Log a1
                                     0.014 ( 4.93e+00  1.24e-01)  4.96e-02 ( 4.92e+00  1.40e-01)
004 014 R SNcn Log a6
                                     0.014 ( 3.98e+00  1.89e-01)  1.32e-01 ( 3.95e+00  2.05e-01)
008 009 D SM   a5
                                     0.000  
                                            yes                  -3.53e-02   4.01e-01  4.16e-01
                                            no                    2.44e-02   5.99e-01  5.84e-01
#
#
DATA_CLASS 2
#CLASS  2 - weight  65   normalized weight 0.140   relative strength  1.26e-01 *******
#                            class cross entropy w.r.t. global class  5.20e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
006 016 R SNcn Log a8
                                     4.395 (-1.77e+00  4.94e-02)  6.47e+01 ( 1.42e+00  2.12e+00)
007 017 R SNcn Log a9
                                     0.301 ( 3.87e+00  2.45e-01)  7.73e-01 ( 3.68e+00  4.10e-01)
001 011 R SNcn Log a2
                                     0.246 ( 9.50e-01  1.39e+00)  7.01e-01 (-2.25e-02  2.13e+00)
003 013 R SNcn Log a4
                                     0.099 ( 3.28e+00  2.73e-01)  3.77e-01 ( 3.18e+00  3.53e-01)
002 012 R SNcn Log a3
                                     0.080 ( 1.62e+00  3.70e-01)  4.06e-01 ( 1.47e+00  4.24e-01)
004 014 R SNcn Log a6
                                     0.053 ( 3.94e+00  2.53e-01)  4.51e-02 ( 3.95e+00  2.05e-01)
005 015 R SNcn Log a7
                                     0.009 ( 3.26e+00  1.45e-01)  9.35e-02 ( 3.25e+00  1.57e-01)
000 010 R SNcn Log a1
                                     0.008 ( 4.90e+00  1.35e-01)  1.23e-01 ( 4.92e+00  1.40e-01)
008 009 D SM   a5
                                     0.005  
                                            yes                   1.18e-01   4.68e-01  4.16e-01
                                            no                   -9.31e-02   5.32e-01  5.84e-01
#
#
DATA_CLASS 3
#CLASS  3 - weight  52   normalized weight 0.113   relative strength  2.83e-02 *******
#                            class cross entropy w.r.t. global class  2.50e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
005 015 R SNcn Log a7
                                     0.708 ( 3.11e+00  7.79e-02)  1.77e+00 ( 3.25e+00  1.57e-01)
001 011 R SNcn Log a2
                                     0.577 ( 1.15e+00  9.29e-01)  1.27e+00 (-2.25e-02  2.13e+00)
007 017 R SNcn Log a9
                                     0.398 ( 3.85e+00  2.06e-01)  8.09e-01 ( 3.68e+00  4.10e-01)
003 013 R SNcn Log a4
                                     0.368 ( 2.96e+00  2.18e-01)  1.01e+00 ( 3.18e+00  3.53e-01)
004 014 R SNcn Log a6
                                     0.192 ( 3.99e+00  1.25e-01)  2.60e-01 ( 3.95e+00  2.05e-01)
006 016 R SNcn Log a8
                                     0.173 ( 2.23e+00  1.49e+00)  5.39e-01 ( 1.42e+00  2.12e+00)
002 012 R SNcn Log a3
                                     0.088 ( 1.33e+00  3.50e-01)  4.05e-01 ( 1.47e+00  4.24e-01)
000 010 R SNcn Log a1
                                     0.001 ( 4.92e+00  1.43e-01)  2.12e-02 ( 4.92e+00  1.40e-01)
008 009 D SM   a5
                                     0.000  
                                            yes                  -9.75e-03   4.12e-01  4.16e-01
                                            no                    6.88e-03   5.88e-01  5.84e-01
#
#
DATA_CLASS 4
#CLASS  4 - weight  49   normalized weight 0.105   relative strength  9.07e-02 *******
#                            class cross entropy w.r.t. global class  2.77e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
007 017 R SNcn Log a9
                                     0.675 ( 3.51e+00  1.47e-01)  1.17e+00 ( 3.68e+00  4.10e-01)
003 013 R SNcn Log a4
                                     0.525 ( 3.20e+00  1.37e-01)  1.29e-01 ( 3.18e+00  3.53e-01)
006 016 R SNcn Log a8
                                     0.524 ( 2.71e+00  1.03e+00)  1.25e+00 ( 1.42e+00  2.12e+00)
005 015 R SNcn Log a7
                                     0.348 ( 3.29e+00  8.01e-02)  5.92e-01 ( 3.25e+00  1.57e-01)
000 010 R SNcn Log a1
                                     0.307 ( 4.86e+00  8.12e-02)  7.49e-01 ( 4.92e+00  1.40e-01)
001 011 R SNcn Log a2
                                     0.303 ( 2.41e-01  1.10e+00)  2.40e-01 (-2.25e-02  2.13e+00)
008 009 D SM   a5
                                     0.041  
                                            yes                  -4.00e-01   2.79e-01  4.16e-01
                                            no                    2.11e-01   7.21e-01  5.84e-01
004 014 R SNcn Log a6
                                     0.027 ( 3.98e+00  1.79e-01)  1.65e-01 ( 3.95e+00  2.05e-01)
002 012 R SNcn Log a3
                                     0.025 ( 1.47e+00  3.59e-01)  1.07e-02 ( 1.47e+00  4.24e-01)
#
#
DATA_CLASS 5
#CLASS  5 - weight  46   normalized weight 0.100   relative strength  1.77e-01 *******
#                            class cross entropy w.r.t. global class  5.62e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
007 017 R SNcn Log a9
                                     1.995 ( 4.07e+00  5.31e-02)  7.26e+00 ( 3.68e+00  4.10e-01)
001 011 R SNcn Log a2
                                     1.385 ( 2.03e+00  5.32e-01)  3.87e+00 (-2.25e-02  2.13e+00)
006 016 R SNcn Log a8
                                     0.745 ( 2.89e+00  8.38e-01)  1.75e+00 ( 1.42e+00  2.12e+00)
003 013 R SNcn Log a4
                                     0.596 ( 3.39e+00  1.54e-01)  1.34e+00 ( 3.18e+00  3.53e-01)
000 010 R SNcn Log a1
                                     0.312 ( 5.03e+00  1.57e-01)  6.89e-01 ( 4.92e+00  1.40e-01)
002 012 R SNcn Log a3
                                     0.221 ( 1.65e+00  2.85e-01)  6.57e-01 ( 1.47e+00  4.24e-01)
005 015 R SNcn Log a7
                                     0.181 ( 3.28e+00  9.81e-02)  2.94e-01 ( 3.25e+00  1.57e-01)
004 014 R SNcn Log a6
                                     0.138 ( 3.88e+00  2.62e-01)  2.86e-01 ( 3.95e+00  2.05e-01)
008 009 D SM   a5
                                     0.049  
                                            yes                   3.18e-01   5.72e-01  4.16e-01
                                            no                   -3.10e-01   4.28e-01  5.84e-01
#
#
DATA_CLASS 6
#CLASS  6 - weight  40   normalized weight 0.086   relative strength  2.59e-01 *******
#                            class cross entropy w.r.t. global class  5.10e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
006 016 R SNcn Log a8
                                     1.319 ( 3.65e+00  6.24e-01)  3.57e+00 ( 1.42e+00  2.12e+00)
001 011 R SNcn Log a2
                                     1.249 ( 1.72e+00  5.34e-01)  3.26e+00 (-2.25e-02  2.13e+00)
007 017 R SNcn Log a9
                                     0.973 ( 3.88e+00  1.09e-01)  1.78e+00 ( 3.68e+00  4.10e-01)
003 013 R SNcn Log a4
                                     0.790 ( 3.33e+00  1.12e-01)  1.36e+00 ( 3.18e+00  3.53e-01)
005 015 R SNcn Log a7
                                     0.710 ( 3.26e+00  4.91e-02)  1.75e-01 ( 3.25e+00  1.57e-01)
008 009 D SM   a5
                                     0.029  
                                            yes                   2.53e-01   5.35e-01  4.16e-01
                                            no                   -2.29e-01   4.65e-01  5.84e-01
004 014 R SNcn Log a6
                                     0.012 ( 3.96e+00  1.83e-01)  1.41e-02 ( 3.95e+00  2.05e-01)
002 012 R SNcn Log a3
                                     0.011 ( 1.44e+00  4.66e-01)  4.84e-02 ( 1.47e+00  4.24e-01)
000 010 R SNcn Log a1
                                     0.007 ( 4.94e+00  1.42e-01)  1.10e-01 ( 4.92e+00  1.40e-01)
#
#
DATA_CLASS 7
#CLASS  7 - weight  38   normalized weight 0.083   relative strength  1.00e+00 *******
#                            class cross entropy w.r.t. global class  1.14e+01 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 011 R SNcn Log a2
                                     4.464 (-3.31e+00  4.91e-02)  6.70e+01 (-2.25e-02  2.13e+00)
007 017 R SNcn Log a9
                                     3.396 ( 2.83e+00  7.57e-02)  1.13e+01 ( 3.68e+00  4.10e-01)
003 013 R SNcn Log a4
                                     1.087 ( 2.67e+00  2.75e-01)  1.85e+00 ( 3.18e+00  3.53e-01)
002 012 R SNcn Log a3
                                     0.663 ( 9.87e-01  3.63e-01)  1.32e+00 ( 1.47e+00  4.24e-01)
006 016 R SNcn Log a8
                                     0.582 (-5.67e-01  1.38e+00)  1.44e+00 ( 1.42e+00  2.12e+00)
000 010 R SNcn Log a1
                                     0.549 ( 4.82e+00  7.06e-02)  1.37e+00 ( 4.92e+00  1.40e-01)
005 015 R SNcn Log a7
                                     0.447 ( 3.10e+00  1.50e-01)  9.84e-01 ( 3.25e+00  1.57e-01)
008 009 D SM   a5
                                     0.163  
                                            yes                  -1.00e+00   1.52e-01  4.16e-01
                                            no                    3.72e-01   8.48e-01  5.84e-01
004 014 R SNcn Log a6
                                     0.092 ( 3.94e+00  1.47e-01)  8.84e-02 ( 3.95e+00  2.05e-01)
#
#
DATA_CLASS 8
#CLASS  8 - weight  36   normalized weight 0.078   relative strength  6.91e-03 *******
#                            class cross entropy w.r.t. global class  4.62e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
003 013 R SNcn Log a4
                                     1.493 ( 2.58e+00  2.83e-01)  2.13e+00 ( 3.18e+00  3.53e-01)
007 017 R SNcn Log a9
                                     1.329 ( 3.08e+00  2.26e-01)  2.67e+00 ( 3.68e+00  4.10e-01)
005 015 R SNcn Log a7
                                     0.840 ( 3.08e+00  8.65e-02)  1.97e+00 ( 3.25e+00  1.57e-01)
000 010 R SNcn Log a1
                                     0.371 ( 4.82e+00  9.12e-02)  1.04e+00 ( 4.92e+00  1.40e-01)
002 012 R SNcn Log a3
                                     0.248 ( 1.21e+00  3.21e-01)  8.00e-01 ( 1.47e+00  4.24e-01)
001 011 R SNcn Log a2
                                     0.236 (-8.97e-01  1.36e+00)  6.42e-01 (-2.25e-02  2.13e+00)
008 009 D SM   a5
                                     0.043  
                                            yes                  -4.14e-01   2.75e-01  4.16e-01
                                            no                    2.16e-01   7.25e-01  5.84e-01
006 016 R SNcn Log a8
                                     0.035 ( 1.44e+00  1.74e+00)  7.30e-03 ( 1.42e+00  2.12e+00)
004 014 R SNcn Log a6
                                     0.030 ( 3.93e+00  2.36e-01)  1.13e-01 ( 3.95e+00  2.05e-01)
