% remember to set these at the start of each chapter

\chapter{Discussion}
\label{chapt6} 

%%%%%%%%%%%%%%%%%%
\vspace{60pt}


%%% ---------------------
%%% Publication citation 
%%% ---------------------




\section{Comparison of Algorithms}
Based on the simulation result from the previous chapter.
Each clustering algorithm exhibited its unique strengths and limitations. Partition-based algorithm KMCMD unexpectedly illustrates a strong and stable performance among 4 datasets. The result obtain from KMCMD is relatively easy to interpret, k clusters formed can be interpreted as k groups. We can easily obtain some useful information from the cluster center representation. Also, we observe that KMCMD is more effectively for clustering datasets with more catgorical attributes. Hierarchical algorithm SBAC generate a hieracrchical tree-like structure which provide useful information for the user. But it is extermely computational expensive. Unfortunely, after simulating few datasets, we decide to exclude it for current project. The reason is that SBAC need to consider all unique values in numerical attributes to compute the similarity, and finally a distance matrix also need to be constructed which make the complexity very high. The model-based algorithm AUTOCLASS was unstable and did not perform as well as we expected, and the reason behind this is unclear and requires further analysis. We noticed that the optimal number of clusters automatically obtained by AUTOCLASS was typically much higher than the actual number of classes for all six datasets. Merging these clusters into the desired number of clusters by the hierarchical structure may have contributed to the errors. Artificial neuron networks algorithm FMSOM provided a good performance and yielded more insights into the data. FMSOM generated a 2-dimensional visualization of the mixed type data, an we can easily find the relationship of the distribution of data with each of its features. The weakness of original FMSOM need subjective judge, and the performance without using cross-validation are relatively difficult to compute. Our proposed methods successfully address the aforementioned issue by automatically partitioning the FMSOM into k groups, which allows us to measure clustering performance using standard metrics. Overall, the behavior of our algorithm is good. However, despite the use of improved initialization methods, we have found that the poor initialization problem persists, causing our algorithm's performance to sometimes fall short of optimal.


% For this thesis project, 4 classic clustering algorithms selected from partition-based, hierarchical, model-based and Artificial neuron networks are successfully implemented and simulate on 6 mixed type datasets. Each clustering algorithm exhibited its unique strengths and limitations. Partition-based algorithm KMCMD unexpectedly illustrates a strong performance among 6 datasets. The result obtain from KMCMD is relatively easy to interpret, k clusters formed can be interpreted as k groups. We can easily obtain some useful information from the cluster center representation. Also, we observe that KMCMD is more effectively for clustering datasets with more catgorical attributes. Hierarchical algorithm SBAC generate a hieracrchical tree-like structure which provide useful information for the user. But it is extermely computational expensive. Unfortunely, after simulating few datasets, we decide to exclude it for current project. The reason is that SBAC need to consider all unique values in numerical attributes to compute the similarity, and finally a distance matrix also need to be constructed which make the complexity very high. The model-based algorithm AUTOCLASS did not perform as well as expected, and the reason behind this is unclear and requires further analysis. We noticed that the optimal number of clusters automatically obtained by AUTOCLASS was typically much higher than the actual number of classes for all six datasets. Merging these clusters into the desired number of clusters by the hierarchical structure may have contributed to the errors. Artificial neuron networks algorithm FMSOM provided a good performance and yielded more insights into the data. FMSOM generated a 2-dimensional visualization of the mixed type data, an we can easily find the relationship of the distribution of data with each of its features. The weakness is FMSOM need subjective judge, and the accuracy are relatively difficult to compute.

% In summary, each clustering algorithm exhibited its unique strengths and limitations. We observed that KMCMD was a robust algorithm, providing reliable results across all datasets. SBAC had a useful hierarchical structure, but its high computational complexity limited its utility. AUTOCLASS, although exhibiting some limitations, may still have potential in other datasets, and further analysis is necessary to uncover its shortcomings. FMSOM was an excellent algorithm, and its 2-dimensional visualization of the mixed type data provided valuable insights. The findings of this project will help guide the selection of the most appropriate clustering algorithm for future tasks, taking into account the nature of the data and the goals of the project.

\section{Summary and Future work}
For this project, we have focused on evaluating the performance of three algorithms selected from partition-based, model-based, and artificial neural network clustering algorithms. In future work, we intend to explore more advanced and complex clustering algorithms within each of these categories. 

In addition to the proposed FMSOM algorithm, we have developed a new distance measurement based on weighted Jaccard similarity to measure the distance between each neuron. We also proposed two new algorithms that extend k-means and k-medoids with our proposed distance measurement. However, we have identified that our algorithms suffer from poor initialization issues and can become unstable. Therefore, a better initialization method needs to be developed to address these challenges.

Another direction for future work is to build a more robust and comprehensive distance measurement between each neuron. While our proposed distance measurement has shown promising results, a more appropriate distance measurement is always needed for usual clustering algorithms. Investigating other distance measurements such as combining variable importance could be a potential direction for future research.

Moreover, our proposed algorithms are all partition-based methods. In future work, we intend to explore other types of clustering algorithms such as hierarchical clustering techniques to achieve a more robust and comprehensive version of FMSOM. By incorporating hierarchical clustering techniques, we may be able to identify nested structures within the neurons and improve the clustering performance.








% In this project, we focus on simulating 3 classic clustering algorithms' performance. The pros and cons are briefly discussed. For the future work, more complex clustering algorithms are intended to be tried. Especially the model-based clustering algorithms such as mixture of latent variables model, clustMD, etc. Also, we proposed a method to FMSOM to make U-matrix applicable. However, our method is not optimal since we pick the category with highest probability to represent the neuron may cause information loss. An appropreate distance measurement still need to be developed. Also, we don't actucally perform clustering on the map. For the next stage of the project, we will perform clustering techniques such as hierarchical clustering to make on the map. Furthermore, the U-matrix is not always works well, more robust techniques such as high-dimensional scaling need to applied. 

% On the other hand, there is still room for improvement for these algorithms. Based on the strong performance of K-means clustering and the interpretability of self-organizing map (SOM), we believe that a combination of these two algorithms could lead to even better results. Additionally, KMCMD treats the distance between two same categorical values to be precisely 0, which may not be accurate in some cases.On the contrary, SBAC treats the similarity of difference two different categorical values to be 0, which may also cause information loss. An appropriate distance or similarity measurement is always expected for these types of algorithms. Besides, the computational efficiency of hierarchical clustering algorithms is also need to be improved.   