@book{a1,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Tong, Hanghang},
  year={2022},
  publisher={Morgan kaufmann}
}

@inproceedings{a2,
  title={Clustering large data sets with mixed numeric and categorical values},
  author={Huang, Zhexue},
  booktitle={Proceedings of the 1st pacific-asia conference on knowledge discovery and data mining,(PAKDD)},
  pages={21--34},
  year={1997},
  organization={Citeseer}
}

@article{a3,
  title={A k-mean clustering algorithm for mixed numeric and categorical data},
  author={Ahmad, Amir and Dey, Lipika},
  journal={Data \& Knowledge Engineering},
  volume={63},
  number={2},
  pages={503--527},
  year={2007},
  publisher={Elsevier}
}

@article{a4,
  title={A new similarity index based on probability},
  author={Goodall, David W},
  journal={Biometrics},
  pages={882--907},
  year={1966},
  publisher={JSTOR}
}

@article{a5,
  title={Unsupervised learning with mixed numeric and nominal data},
  author={Li, Cen and Biswas, Gautam},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={14},
  number={4},
  pages={673--690},
  year={2002},
  publisher={IEEE}
}

@incollection{a6,
  title={Statistical methods for research workers},
  author={Fisher, Ronald Aylmer},
  booktitle={Breakthroughs in statistics},
  pages={66--70},
  year={1992},
  publisher={Springer}
}

@article{a7,
  title={The combination of probabilities arising from data in discrete distributions},
  author={Lancaster, HO},
  journal={Biometrika},
  volume={36},
  number={3/4},
  pages={370--382},
  year={1949},
  publisher={JSTOR}
}

@article{a8,
  title={Model-based clustering, classification, and discriminant analysis of data with mixed type},
  author={Browne, Ryan P and McNicholas, Paul D},
  journal={Journal of Statistical Planning and Inference},
  volume={142},
  number={11},
  pages={2976--2984},
  year={2012},
  publisher={Elsevier}
}

@article{a9,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{a10,
  title={Bayesian classification (AutoClass): theory and results.},
  author={Cheeseman, Peter C and Stutz, John C and others},
  journal={Advances in knowledge discovery and data mining},
  volume={180},
  pages={153--180},
  year={1996},
  publisher={Philadelphia, PA, USA}
}

@inproceedings{huang1997clustering,
  title={Clustering large data sets with mixed numeric and categorical values},
  author={Huang, Zhexue},
  booktitle={Proceedings of the 1st pacific-asia conference on knowledge discovery and data mining,(PAKDD)},
  pages={21--34},
  year={1997},
  organization={Citeseer}
}

@article{hsu2007hierarchical,
  title={Hierarchical clustering of mixed data based on distance hierarchy},
  author={Hsu, Chung-Chian and Chen, Chin-Long and Su, Yu-Wei},
  journal={Information Sciences},
  volume={177},
  number={20},
  pages={4474--4492},
  year={2007},
  publisher={Elsevier}
}



@article{noorbehbahani2015incremental,
  title={An incremental mixed data clustering method using a new distance measure},
  author={Noorbehbahani, Fakhroddin and Mousavi, Sayyed Rasoul and Mirzaei, Abdolreza},
  journal={Soft Computing},
  volume={19},
  pages={731--743},
  year={2015},
  publisher={Springer}
}




@article{cheeseman1996bayesian,
  title={Bayesian classification (AutoClass): theory and results.},
  author={Cheeseman, Peter C and Stutz, John C and others},
  journal={Advances in knowledge discovery and data mining},
  volume={180},
  pages={153--180},
  year={1996},
  publisher={Philadelphia, PA, USA}
}


@article{browne2012model,
  title={Model-based clustering, classification, and discriminant analysis of data with mixed type},
  author={Browne, Ryan P and McNicholas, Paul D},
  journal={Journal of Statistical Planning and Inference},
  volume={142},
  number={11},
  pages={2976--2984},
  year={2012},
  publisher={Elsevier}
}

@article{mcparland2016model,
  title={Model based clustering for mixed data: clustMD},
  author={McParland, Damien and Gormley, Isobel Claire},
  journal={Advances in Data Analysis and Classification},
  volume={10},
  number={2},
  pages={155--169},
  year={2016},
  publisher={Springer}
}

@article{honda2005regularized,
  title={Regularized linear fuzzy clustering and probabilistic PCA mixture models},
  author={Honda, Katsuhiro and Ichihashi, Hidetomo},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={13},
  number={4},
  pages={508--516},
  year={2005},
  publisher={IEEE}
}



@article{tai2012growing,
  title={Growing self-organizing map with cross insert for mixed-type data clustering},
  author={Tai, Wei-Shen and Hsu, Chung-Chian},
  journal={Applied Soft Computing},
  volume={12},
  number={9},
  pages={2856--2866},
  year={2012},
  publisher={Elsevier}
}

@article{del2015mixing,
  title={Mixing numerical and categorical data in a Self-Organizing Map by means of frequency neurons},
  author={Del Coso, Carmelo and Fustes, Diego and Dafonte, Carlos and N{\'o}voa, Francisco J and Rodr{\'\i}guez-Pedreira, Jos{\'e} M and Arcay, Bernardino},
  journal={Applied Soft Computing},
  volume={36},
  pages={246--254},
  year={2015},
  publisher={Elsevier}
}

@article{lam2015clustering,
  title={Clustering data of mixed categorical and numerical type with unsupervised feature learning},
  author={Lam, Dao and Wei, Mingzhen and Wunsch, Donald},
  journal={IEEE Access},
  volume={3},
  pages={1605--1613},
  year={2015},
  publisher={IEEE}
}


@article{kohonen1990self,
  title={The self-organizing map},
  author={Kohonen, Teuvo},
  journal={Proceedings of the IEEE},
  volume={78},
  number={9},
  pages={1464--1480},
  year={1990},
  publisher={IEEE}
}


@article{rand1971objective,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis}
}


@article{corter1992explaining,
  title={Explaining basic categories: Feature predictability and information.},
  author={Corter, James E and Gluck, Mark A},
  journal={Psychological bulletin},
  volume={111},
  number={2},
  pages={291},
  year={1992},
  publisher={American Psychological Association}
}


@article{hsu2007mining,
  title={Mining of mixed data with application to catalog marketing},
  author={Hsu, Chung-Chian and Chen, Yu-Cheng},
  journal={Expert Systems with Applications},
  volume={32},
  number={1},
  pages={12--23},
  year={2007},
  publisher={Elsevier}
}

@article{tarekegn2020cross,
  title={Cross-validation approach to evaluate clustering algorithms: An experimental study using multi-label datasets},
  author={Tarekegn, Adane Nega and Michalak, Krzysztof and Giacobini, Mario},
  journal={SN Computer Science},
  volume={1},
  pages={1--9},
  year={2020},
  publisher={Springer}
}


@article{camadro2019autoclasswrapper,
  title={AutoClassWrapper: a Python wrapper for AutoClass C classification},
  author={Camadro, Jean-Michel and Poulain, Pierre},
  journal={Journal of Open Source Software},
  volume={4},
  number={39},
  pages={1390},
  year={2019}
}


@book{rojas2015advances,
  title={Advances in Computational Intelligence: 13th International Work-Conference on Artificial Neural Networks, IWANN 2015, Palma de Mallorca, Spain, June 10-12, 2015. Proceedings, Part I},
  author={Rojas, Ignacio and Joya, Gonzalo and Catala, Andreu},
  volume={9094},
  year={2015},
  publisher={Springer}
}

@ARTICLE{846731,
  author={Vesanto, J. and Alhoniemi, E.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Clustering of the self-organizing map}, 
  year={2000},
  volume={11},
  number={3},
  pages={586-600},
  doi={10.1109/72.846731}}


  @article{ultsch2003u,
  title={U*-matrix: a tool to visualize clusters in high dimensional data},
  author={Ultsch, Alfred},
  year={2003},
  publisher={Univ., Fachbereich Mathematik und Informatik}
}

@article{hartigan1979algorithm,
  title={Algorithm AS 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Journal of the royal statistical society. series c (applied statistics)},
  volume={28},
  number={1},
  pages={100--108},
  year={1979},
  publisher={JSTOR}
}

@article{park2009simple,
  title={A simple and fast algorithm for K-medoids clustering},
  author={Park, Hae-Sang and Jun, Chi-Hyuck},
  journal={Expert systems with applications},
  volume={36},
  number={2},
  pages={3336--3341},
  year={2009},
  publisher={Elsevier}
}

@article{ruzicka1953isoprene,
  title={The isoprene rule and the biogenesis of terpenic compounds},
  author={Ruzicka, Leopold},
  journal={Experientia},
  volume={9},
  number={10},
  pages={357--367},
  year={1953},
  publisher={Springer}
}

@inproceedings{arthur2007k,
  title={K-means++ the advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1027--1035},
  year={2007}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society: series B (methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}