% remember to set these at the start of each chapter

\chapter{Simulation Studies}
\label{chapt4} 

%%%%%%%%%%%%%%%%%%
%\vspace{10pt}











\section{Acute Inflammations Data}
The Acute Inflammations Data is aimed at developing an expert system algorithm for the presumptive diagnosis of two urinary system diseases - acute inflammations of the urinary bladder and acute nephritises. In all, there are 120 patients samples: 59 patients with inflammation of the urinary bladder, while the other 61 samples do not. Each patient sample consists of six symptom variables - one numerical variable and five categorical variables with binary values of "yes" or "no." We use the methods presented above to perform clustering task. 
%The details are shown following:


% \begin{table}[H]
% \begin{threeparttable}
% \caption{\label{cc_ai_kmcmd}6 symptoms and their corresponding data type analyzed in Acute Inflammations data. The type is denoted by a letter: numerical (N), categorical (C). The number in parentheses after the categorical variables indicates the number of possible categories.}
% \centering


% \begin{tabularx}{\textwidth}{lXlX} 
% \toprule
%  Variable & Type & Variable & Type \\

% \midrule
%   Temperature of patient &  N & Urine pushing & C(2) \\
 
%  Occurrence of nausea & C(2) & Micturition pains & C(2) \\ 
 
%  Lumbar pain  & C(2) &  Burning of urethra & C(2)\\ 

% \bottomrule
 
% \end{tabularx}
% \end{threeparttable}

% \end{table}




% Table \ref{CluRe_AI} presented in the study shows the clustering results obtained using three different clustering algorithms. The KMCMD algorithm outperformed the other two algorithms (SBAC and AUTOCLASS) with the highest accuracy of 0.833.
% \begin{table}[H]
% \centering
% \begin{tabular}{llllllllll}
% \hline
% Class                        & \multicolumn{3}{l}{KMCMD} & \multicolumn{3}{l}{SBAC} & \multicolumn{3}{l}{AUTOCLASS} \\ \cline{2-3} \cline{5-6} \cline{8-9}
%                              & C1      & C2      &       & C1      & C2      &      & C1        & C2       &        \\ \hline
% Yes                          & 49      & 10      &       &         &         &      & 30        & 29       &        \\
% No                           & 10      & 51      &       &         &         &      & 20        & 41       &        \\
% \multicolumn{1}{c}{}         &         &         &       &         &         &      &           &          &        \\
% \multicolumn{1}{c}{Accuracy} & \multicolumn{3}{l}{0.833} & \multicolumn{3}{l}{}     & \multicolumn{3}{l}{0.592}     \\
% ARI                          & \multicolumn{3}{l}{0.440} & \multicolumn{3}{l}{}     & \multicolumn{3}{l}{0.026}     \\
% CV                           & \multicolumn{3}{l}{}      & \multicolumn{3}{l}{}     & \multicolumn{3}{l}{}          \\ \hline
% \end{tabular}
% \caption{Clustering results for Acute Inflammations Data}
% \label{CluRe_AI}
% \end{table}

%\subsection{KMCMD}
The clustering performance of KMCMD is good (AC = 0.83; ARI = 0.63; Table \ref{tab_4re}). The cluster centers information obtained from KMCMD is presented in Table \ref{tab_center_kmcmd_ai}. It is evident from the table that there is a significant difference between groups $C1$ and $C2$. Group $C1$ shows a slightly higher body temperature and frequently has urine pushing, and all has micturition pains. On the other hand, group $C2$ does not exhibit symptoms of nausea and micturition pains. These observations suggest that micturition pains can be a useful indicator in determining the presence of inflammation in the urinary bladder.




% \begin{table}[H]

%     \begin{threeparttable}
%     \caption{Cross-tabulation of diagnoses versus KMCMD clustering result (1, 2).}
%     \label{re_ai_kmcmd}
%     \centering
    
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Yes} & \textbf{No} \\
%     \midrule
%     1 & 49 & 10 \\
%     2 & 10 & 51\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
% \end{table}


\begin{table}[H]

\begin{threeparttable}
\captionsetup{width=\textwidth}
\caption{\label{cc_ai_kmcmd}Cluster centres from KMCMD for 1 numerical (Temperature) and 5 binary categorical (Lumbar pain - Burning of urethra) attributes of Acute Inflammations data.}
\label{tab_center_kmcmd_ai}
\centering
\footnotesize
\begin{tabularx}{\textwidth}{XXX} 
 \hline
 Attributes & C1 & C2 \\

\hline
  Temperature &  38.836 & 38.616 \\
 
 Occurrence of nausea & \{Yes: 0.492 No: 0.508\} & \{Yes: 0 No: 1\} \\ 
 
 Lumbar pain  & \{Yes: 0.491 No: 0.508\} & \{Yes: 0.672 No: 0.328\} \\ 

 
 Urine pushing  & \{Yes: 0.831 No: 0.169\} & \{Yes: 0.508 No: 0.492\} \\ 

 
 Micturition pains  & \{Yes: 1 No: 0\} & \{Yes: 0 No: 1\} \\ 

 
 Burning of urethra  & \{Yes: 0.491 No: 0.508\} & \{Yes: 0.344 No: 0.656\} \\ 

 \hline
 
\end{tabularx}
\end{threeparttable}



\end{table}






%\subsection{AUTOCLASS}

Figure \ref{fig:auto_ai} shows the hierarchical structure of the optimal 5 classes generated by AUTOCLASS. We merge clusters 1 and 4 into cluster C1, and clusters 2, 3, and 5 into cluster C2. After merging, we can see AUTOCLASS has a poor performance (AC = 0.592; ARI = 0.026; Table \ref{tab_4re}). 

\begin{figure}[]
  \centering
  \includegraphics[scale=0.4] {Figs/Chapter4/autoclass_out_dendrogram.png}
  \caption{Hierarchical Clustering of Classes from AUTOCLASS for Acute Inflammations data.}
  \label{fig:auto_ai}
  
 \end{figure}

% \begin{table}[H]
%     \begin{threeparttable}
%     \centering
%     \caption{Cross-tabulation of diagnoses versus AUTOCLASS clustering result (1, 2).}
%     \label{tab_auto_ai}
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Yes} & \textbf{No} \\
%     \midrule
%     1 & 30 & 29 \\
%     2 & 20 & 41\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}








%\subsection{Frequency Neuron Self-Organizing Map}
Next, we perform FMSOM on Acute Inflammations data. Since we have 120 samples, we consider the sizes $8 \times 8$, $10 \times 10$ and $12 \times 12$ as reasonable choices for this dataset. 
To obtain a comprehensive understanding of parameter selection, we performed a naive search on parameter space. and compare the average behavior of various quality measurements for different values of $\sigma(1)$ and $T$ across 10 random seed attempts to determine the strategy of selecting optimal parameters. Figure \ref{fig:T_ai1} shows a comparison of the quantization error (QE), CV values, accuracy and ARI for different values of $\sigma(1)$ and $T$. The plot indicates that there are some outliers for quantization error with the parameter set $\sigma(1) = 4$ (orange) and $\sigma(1) = 5$ (red). and the parameter set with $\sigma(1) = 2$ (blue) and $\sigma(1) = 3$ (green) exhibits a more robust behavior and a relatively higher CV value, accuracy and ARI. In addition, we can see QE and CV values are negatively correlated, the higher the QE, the lower the CV value. However, our analysis did not reveal any significant pattern of $T$ in the results. Thus, we selected the parameter set $(\sigma(1) = 3; T = 50)$ which minimizes the QE to train FMSOM and conduct further analysis. 
 \begin{figure}[]
  \centering
  \includegraphics[scale=0.45] {Figs/Chapter4/T_ai1.png}
  \caption{Comparison of QE, CV, Acc, ARI value for FMSOM on Acute Inflammation Data with 10 Different Random Seeds for map size $10 \times 10$.}
  \label{fig:T_ai1}
  
 \end{figure}
Figure \ref{fig:ai_mv} displays the output of FMSOM after 58 iterations. The U-matrix depicted exhibits a bunch of darker, connected units that separate the upper left region from the rest of the map. This indicates that the data points in this area are far away from each other in the high-dimensional space. We can therefore classify the data points in the upper left region as belonging to cluster 1, and the remaining points as belonging to cluster 2. To determine the cluster performance, we simply compare the majority voting map based on the class labels of the data points within each unit. The color-coded units clearly indicate the majority voting results. The orange-colored units indicate inflammation, while the red-colored units suggest the absence of inflammation. We can clearly see the red and orange units are well separated. Table \ref{tab_fmsom_all} displays the average performance of FMSOM using 5-fold cross-validation.
% \begin{figure}[h]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/ai_mv.png}
%   \caption{10 $\times$ 10 SOM for Acute Inflammations data. Each neuron are based on majority voting. Orange represents cluster 1, Red represents cluster 2, Green represents are none of the clusters.}
%   \label{fig:ai_mv}
  
%  \end{figure}


\begin{figure}[]%
    \centering
    \subfloat{\includegraphics[width=5cm]{Figs/Chapter4/u_diag.png}}%
    \qquad
    \subfloat{\includegraphics[width=5cm]{Figs/Chapter4/ai_mv.png}}%
    \caption{10 $\times$ 10 FMSOM for Acute Inflammations data. Left plot is the U-matrix generated from resulting weight matrix. Right plot shows majority voting map after iteration 58.}%
    \label{fig:ai_mv}%
\end{figure}

% \begin{figure}[]%
%     \centering
    
%     \subfloat[ U-matrix generated from resulting weight matrix]{{\includegraphics[width=5cm]{Figs/Chapter4/u_diag.png} }}%
%     \qquad
%     \subfloat[ SOM majority voting result after iteration 58]{{\includegraphics[width=5cm]{Figs/Chapter4/ai_mv.png} }}%
%     \caption{10 $\times$ 10 SOM result for Acute Inflammations data.}%
%     \label{fig:ai_mv}%
% \end{figure}







% Table \ref{tab_fmsom_all} displays the average performance of FMSOM for clustering the Acute Inflammations dataset, as evaluated using the metrics described above. We perform similar parameter selection for map size $8 \times 8$ and $12 \times 12$. The FMSOM with a map size of $10 \times 10$ achieved a very high accuracy of 0.95, while the map size of $8 \times 8$ had the highest ARI of 0.97. Furthermore, we noted that increasing the map size led to improved QE and CV performance, but accuracy decreased. These findings suggest that relying on QE and CV value to select the map size of the FMSOM may not be a reliable approach.



\begin{table}[H]


\begin{threeparttable}
\centering
\captionsetup{width=\textwidth}
\caption{Performance evaluation for FMSOM using 5-fold cross-validation on Acute Inflammations dataset.}
    \label{tab_fmsom_all}

\footnotesize
\begin{tabularx}{\textwidth}{@{} XXXrXXrXXrXXX @{}}  
\toprule
Size & &\multicolumn{2}{l}{Acc} & & \multicolumn{2}{l}{ARI} & &\multicolumn{2}{l}{QE} & &\multicolumn{2}{l}{CV} \\
\cmidrule(lr{\tabcolsep}){3-4} \cmidrule(lr{\tabcolsep}){6-7}
\cmidrule(lr{\tabcolsep}){9-10}
\cmidrule(lr{\tabcolsep}){12-13}
   & & Mean & \multicolumn{1}{r}{std.} & & Mean & \multicolumn{1}{r}{std.} & & Mean & \multicolumn{1}{r}{std.} & & Mean & \multicolumn{1}{r}{std.}\\
\midrule
8$\times$8   &   & 0.93     &0.10 & &0.97  &0.07 & &0.08 &0.01 & &2.23 &0.07        \\
10$\times$10  &   & 0.95        & \multicolumn{1}{r}{0.10} & &0.90 & \multicolumn{1}{r}{0.20} & &0.06 &\multicolumn{1}{r}{0.04} & &2.24 &\multicolumn{1}{r}{0.08}     \\
12$\times$12   &    & 0.90     & 0.13 & &0.85 &0.19 & &0.01  &0.01 & &2.25 &0.07      \\

\bottomrule
\end{tabularx}
\end{threeparttable}

    
\end{table}







We performed a more detailed analysis of the SOM that results for each attributes from the Acute Inflammations Data. Figure \ref{fig:ai_alldim} shows the projection of weighting vector in all dimensions, corresponding to six different features. It becomes obvious that certain patterns are consistently present among the majority of patients with inflammation. We can see significant proportion of these patients with inflammation report experiencing micturition pains and urine pushing. This observation is consistent with the findings obtained through KMCMD described above, further validating the accuracy and reliability of the results.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5] {Figs/Chapter4/ai_alldim.png}
  \caption{SOM components for each attribute in Acute Inflammation Data}
  \label{fig:ai_alldim}
  
 \end{figure}
 
Next, we applied both algorithm 1 and algorithm 2 to cluster the FMSOM for Acute Inflammation Data. The results obtained from both algorithms were quite similar and were deemed satisfactory (AC = 0.83; ARI = 0.44; see Table \ref{tab_4re}).



\begin{table}[H]


\begin{threeparttable}
\centering
\captionsetup{width=\textwidth}
\caption{Cross-tabulation and Performance evaluation for 4 clustering algorithms on Acute Inflammations dataset.}
    \label{tab_4re}
\footnotesize
\begin{tabularx}{\textwidth}{@{} XXXXXrXXXrXXXrXXXr @{}}  
\toprule
Class & & &\multicolumn{3}{l}{KMCMD} & & \multicolumn{3}{l}{AUTOCLASS} & &\multicolumn{3}{l}{Algorithm 1} & &\multicolumn{3}{l}{Algorithm 2} \\
\cmidrule(lr{\tabcolsep}){4-6} \cmidrule(lr{\tabcolsep}){8-10}
\cmidrule(lr{\tabcolsep}){12-14}
\cmidrule(lr{\tabcolsep}){16-18}
  & & & C1 & & C2 & & C1 & & C2 & & C1 & & C2 & & C1 & & C2\\
\midrule
Yes   &  & & 49 & & 10 & & 30 & & 20 & & 51 & & 10 & &  51 & & 10        \\
No  & &  & 10 & & 51 & & 29 & & 41 & & 10 & & 49 & & 10 & & 49 \\       
\\[-1em]

Acc & & &\multicolumn{3}{c}{0.83} & & \multicolumn{3}{c}{0.59} & &\multicolumn{3}{c}{0.83} & &\multicolumn{3}{c}{0.83} \\

ARI & & &\multicolumn{3}{c}{0.63} & & \multicolumn{3}{c}{0.03} & &\multicolumn{3}{c}{0.44} & &\multicolumn{3}{c}{0.44} \\

\bottomrule
\end{tabularx}
\end{threeparttable}

    
\end{table}















 
% \subsubsection{SBAC}

% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Yes} & \textbf{No} \\
%     \midrule
%     1 & 30 & 23 \\
%     2 & 25 & 42\\
%     \bottomrule
%     \end{tabularx}
%     \caption{SBAC result for Acute Inflammations Data}
%     \label{cc_ai_kmcmd}
    
% \end{table}



 

 


% \section{South Africa Heart Disease Data}
% The South Africa Heart Disease Data contain was taken retrospectively in a heart-disease high-risk region of the Western Cape, South Africa. Several men who tested positive for CHD had undergone blood pressure reduction treatment and other programs after their CHD event, and some measurements were taken after the treatment. The data used for the study were obtained from a larger dataset, which was described in the South African Medical Journal by Rousseauw et al. in 1983. There are a total of 462 instances in the dataset, 302 instances correspond to individuals with heart disease, while the remaining 160 instances belong to individuals without heart disease. The data has 8 numerical attribute and 1 binary categorical attribute, we choose it to be a contrast of Acute Inflammations Data. The details are shown following: 



% \begin{table}[H]
% \centering
% \begin{tabular}{ cccc } 
%  \hline
%  Variable & Type & Variable & Type \\

% \hline
%   systolic blood pressure &  N & type-A behavior & N \\
 
%  cumulative tobacco & N & obesity & N \\ 
 
%  low densiity lipoprotein cholesterol  & N &  current alcohol consumption & N\\ 

%  adiposity  & N &  age at onset & N\\ 
 
%  family history of heart disease  & C(2) &  & \\ 

%  \hline
 
% \end{tabular}
% \caption{\label{tab_sa_data}9 variables and their corresponding data type analyzed in South Africa Heart Disease data. }

% \end{table}


% % \begin{itemize}
% %     \item systolic blood pressure \{101-218\}
% %     \item cumulative tobacco (kg) \{0-31.2\}
% %     \item low densiity lipoprotein cholesterol \{0.98-15.33\}
% %     \item adiposity \{6.74-42.49\}
% %     \item family history of heart disease \{yes, no\}
% %     \item type-A behavior \{13-78\}
% %     \item obesity \{14.7-46.58\}
% %     \item current alcohol consumption \{0-147.19\}
% %     \item age at onset \{15-64\}
% %     \item (response) coronary heart disease \{yes, no\}
% % \end{itemize}

% %\subsection{KMCMD}

% Table \ref{tab_kmcmd_sa} represents the clustering result from KMCMD. The performance is not as good as that of the first dataset (AC = 0.61; ARI =  0.048; Table \ref{tab_kmcmd_sa}). One possible explanation is that the dataset contains mostly numerical attributes, with only one binary categorical attribute. KMCMD is more sensitive to categorical data, as it uses a weighted k-means for numerical attributes.


% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Yes} & \textbf{No} \\
%     \midrule
%     1 & 157 & 33 \\
%     2 & 145 & 127\\
%     \bottomrule
%     \end{tabularx}
%     \caption{KMCMD result for South Africa Heart Disease Data}
%     \label{tab_kmcmd_sa}
    
% \end{table}




% On the other hand, the performance of AUTOCLASS are very bad. Figure \ref{auto_h_sa} shows the hierarchical structure of the 9 classes generated by AUTOCLASS. AUTOCLASS automatically determines 9 is the optimal number of classes, in our case, we cut tree to form 2 clusters to obtain (AC = 0.513; ARI = -0.047; Table \ref{auto_re_sa}). 

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/autoclass_sa.png}
%   \caption{Hierarchical Clustering of Classes from AUTOCLASS for South Africa heart Disease data.}
%   \label{auto_h_sa}
  
%  \end{figure}

% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Yes} & \textbf{No} \\
%     \midrule
%     1 & 233 & 69 \\
%     2 & 156 & 4\\
%     \bottomrule
%     \end{tabularx}
%     \caption{AUTOCLASS result for South Africa Heart Disease Data}
%     \label{auto_re_sa}
    
% \end{table}






% %\subsection{FMSOM}
% The clustering performance obtained from FMSOM is also common, with the two classes not being very well separated. And there are no green "UNDEFINED" units in this case. But it still shows some interesting patterns regarding the distribution of heart disease within the group. Specifically, we observed that individuals with heart disease were mostly concentrated in the left top and middle left of the bottom of the map. By analyzing each feature in relation to heart disease, we found that individuals with heart disease tended to have higher levels of systolic blood pressure, cumulative tobacco use, lipoprotein cholesterol, and adiposity, and were generally older than those without heart disease. Also, family history is also a significant factor. Alcohol may be a contributing factor of heart disease but it is not obvious. Despite its suboptimal performance in this case, the SOM algorithm still provided valuable insights that other algorithms could not offer.
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/sa_mv.png}
%   \caption{10 $\times$ 10 SOM for South Africa Heart Disease Data. Each neuron are based on majority voting.}
%   \label{fig:ai_m}
  
%  \end{figure}

%  \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/sa_num.png}
%   \caption{SOM components for numerical attributes in South Africa Heart Disease Data}
%   \label{fig:ai_m}
  
%  \end{figure}

%  \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/sa_cat.png}
%   \caption{SOM components for family history in South Africa Heart Disease Data}
%   \label{fig:ai_m}
  
%  \end{figure}




% % \subsubsection{SBAC}

% % \begin{table}[H]
% %     \centering
    
% %     \begin{tabularx}{\textwidth}{XXX}
% %     \toprule
% %     \textbf{Class} & \textbf{Yes} & \textbf{No} \\
% %     \midrule
% %     1 & 154 & 133 \\
% %     2 & 57 & 118\\
% %     \bottomrule
% %     \end{tabularx}
% %     \caption{SBAC result for Acute Inflammations Data}
% %     \label{cc_ai_kmcmd}
    
% % \end{table}






\section{Irish Educational Transitions Data}
The dataset collected by Greaney and Kelleghan in 1984 records educational transitions for a sample of 500 schoolchildren in Ireland who were 11 years old in 1967. After removing all records with missing data, the sample size was reduced to 468, with 211 children taking leaving certification and 257 children not taking leaving certification. There are 1 binary feature (Sex), 2 nominal features (Educational level attained and Type of school), and 2 numerical features (Drumcondra Verbal Reasoning Test Score and Prestige score for father's occupation).
%The details for the attributes are given below:



% \begin{table}[h]
% \begin{threeparttable}
% \caption{\label{cc_ai_kmcmd}5 variables and their corresponding data type analyzed in Irish Educational Transitions data. }
% \centering


% \begin{tabularx}{\textwidth}{XX} 
% \toprule
%  Variable & Type  \\

% \midrule
%   Sex &  C(2)  \\
 
%  Drumcondra Verbal Reasoning Test Score & N   \\ 
 
%  Educational level attained  & C(10)  \\ 

%  Prestige score for father's occupation & N \\

% Type of school & C(3)\\ 

% \bottomrule
 
% \end{tabularx}
% \end{threeparttable}

% \end{table}






% \begin{itemize}
%     \item Sex \{male,female\}
%     \item Drumcondra Verbal Reasoning Test Score \{ \}
%     \item Educational level attained
%     \item Prestige score for father's occupation
%     \item Type of school \{secondary, vocational, primary terminal leaver\} 
%     \item Leaving Certificate \{not taken, taken \}
% \end{itemize}

% \subsection{KMCMD}
The clustering result from KMCMD  is good (ACC = 0.80, ARI = 0.32, Table: \ref{tab_4re_irish}). Based on AUTOCLASS result, the optimal number of classes for the dataset was determined to be 8. We further merged clusters 2 and 3 into cluster C1, and clusters 1, 4, 5, 6, 7, and 8 into cluster C2. And AUTOCLASS illustrates a better performance (ACC = 0.80, ARI = 0.35, Table: \ref{tab_4re_irish}). The performance for algorithm 1 is not bad (ACC = 0.76, ARI = 0.29, Table: \ref{tab_4re_irish}). However, algorithm 2 illustrate a very poor performance (ACC = 0.50, ARI = -0.002, Table: \ref{tab_4re_irish})


\begin{table}[H]


\begin{threeparttable}
\centering
\captionsetup{width=\textwidth}
\caption{Cross-tabulation and Performance evaluation for 4 clustering algorithms on Irish Educational Transitions dataset.}
    \label{tab_4re_irish}
\footnotesize
\begin{tabularx}{\textwidth}{@{} XXXXXrXXXrXXXrXXXr @{}}  
\toprule
Class & & &\multicolumn{3}{l}{KMCMD} & & \multicolumn{3}{l}{AUTOCLASS} & &\multicolumn{3}{l}{Algorithm 1} & &\multicolumn{3}{l}{Algorithm 2} \\
\cmidrule(lr{\tabcolsep}){4-6} \cmidrule(lr{\tabcolsep}){8-10}
\cmidrule(lr{\tabcolsep}){12-14}
\cmidrule(lr{\tabcolsep}){16-18}
  & & & C1 & & C2 & & C1 & & C2 & & C1 & & C2 & & C1 & & C2\\
\midrule
Yes   &  & & 211 & & 0 & & 224 & & 62 & & 156 & & 7 & &  134 & & 123        \\
No  & &  & 101 & & 156 & & 33 & & 149 & & 101 & & 204 & & 111 & & 100 \\       
\\[-1em]

Acc & & &\multicolumn{3}{c}{0.80} & & \multicolumn{3}{c}{0.80} & &\multicolumn{3}{c}{0.76} & &\multicolumn{3}{c}{0.50} \\

ARI & & &\multicolumn{3}{c}{0.32} & & \multicolumn{3}{c}{0.35} & &\multicolumn{3}{c}{0.29} & &\multicolumn{3}{c}{-0.002} \\

\bottomrule
\end{tabularx}
\end{threeparttable}

    
\end{table}





% \begin{table}[H]
%     \begin{threeparttable}
%      \caption{Cross-tabulation of true label versus KMCMD clustering result (1, 2) for Irish Educational Transitions Data.}
%     \label{irish_kmcmd}
%     \centering
%     \label{cc_ai_kmcmd}
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{taken} & \textbf{not taken} \\
%     \midrule
%     1 & 211 & 101 \\
%     2 & 0 & 156\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}

% \begin{table}[H]
%     \begin{threeparttable}
%      \caption{Cross-tabulation of true label versus AUTOCLASS clustering result (1, 2) for Irish Educational Transitions Data.}
%     \label{autoirish_tab}
%     \centering
%     \label{cc_ai_kmcmd}
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{not taken} & \textbf{taken} \\
%     \midrule
%     1 & 224 & 33 \\
%     2 & 62 & 149\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}























% \subsection{FMSOM}

Next, we perform analysis using FMSOM. Table \ref{tab_fmsom_all_irish}
shows the clustering performance for different parameter sets. Overall, performance of FMSOM is very good. For better visualization purpose, we use the FMSOM with $15 \times 15$ neurons result. The U-matrix, majority voting map and heat maps are presented in Figures \ref{fig:fmsom_irish} and \ref{fig:irish_alldim}. The group of students who have taken the leaving certification mostly appear on the right side of the map, while those who have not taken it are mostly on the other side. Moreover, we find that the group of students who have taken the leaving certification tend to have higher Prestige scores and are mostly from secondary schools with $l3$, $l7$ and $l10$ education level. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4] {Figs/Chapter4/autoclass_irish.png}
  \caption{Hierarchical Clustering of Classes from AUTOCLASS for Irish Educational Transitions data.}
  \label{fig:auto_irish}
 \end{figure}

\begin{table}[H]


\begin{threeparttable}
\centering
\captionsetup{width=\textwidth}
\caption{Performance evaluation for FMSOM using 10-fold cross-validation on Irish Educational Transition dataset.}
    \label{tab_fmsom_all_irish}

\footnotesize
\begin{tabularx}{\textwidth}{@{} llllrXlrXlrXlr @{}}  
\toprule
Map Size & $\sigma(1)$ & $T$ &\multicolumn{2}{l}{Acc} & & \multicolumn{2}{l}{ARI} & &\multicolumn{2}{l}{QE} & &\multicolumn{2}{l}{CV} \\
\cmidrule(lr{\tabcolsep}){4-5} \cmidrule(lr{\tabcolsep}){7-8}
\cmidrule(lr{\tabcolsep}){10-11}
\cmidrule(lr{\tabcolsep}){13-14}
   & & & Mean & \multicolumn{1}{r}{std.} & & Mean & \multicolumn{1}{r}{std.} & & Mean & \multicolumn{1}{r}{std.} & & Mean & \multicolumn{1}{r}{std.}\\
\midrule
\multirow{ 6}{*}{$11 \times 11$}  & \multirow{ 2}{*}{3} & 10 & 0.98 & 0.03 & & 0.94 & 0.09 & &9.07 &0.03 & & 0.78 & 0.03\\
  &  & 25 & 0.99 & 0.02 & & 0.98 & 0.04 & & 9.43 &0.77 & & 0.76 & 0.04\\
  & \multirow{ 2}{*}{4} & 10 & 0.98 & 0.03 & &0.94 &0.09 & &9.06 &1.43 & &0.80 &0.05\\ 
  &  & 25 &0.99 & 0.02 & & 0.98 & 0.04 & & 12.48 & 5.02 & &0.77 & 0.02\\
  & \multirow{ 2}{*}{5} & 10 & 0.98 & 0.02 & &0.98 &0.04 & &11.99 &3.22 & &0.76 &0.04\\
  &  & 25 & 0.99 &0.02 & &0.98 &0.04 & &13.08 &4.71 & &0.77 &0.03\\
  & &&&&&&&&&&&&\\
\multirow{ 6}{*}{$15 \times 15$}  & \multirow{ 2}{*}{5} & 10 &0.95 & 0.04 & &0.88 &0.09 & &4.10 &0.64 & &0.88 &0,07\\
  &  & 25 &0.94 &0.03 & &0.87&0.08 & &3.72 &0.46 & &0.89 &0.04\\
  & \multirow{ 2}{*}{6} & 10 &0.97 &0.02 & &0.93 &0.06 & &5.00 &4.53 & &0.90 &0.06\\ 
  &  & 25 &0.96 &0.03 & &0.92 &0.06 & &4.32 &0.78 & &0.88 &0.07\\
  & \multirow{ 2}{*}{7} & 10 & 0.97 & 0.02 & &0.95 &0.04 & &4.19 &0.57 & &0.87 &0.03\\
  &  & 25 & 0.97 & 0,03 & &0.94 &0.05 & &5.30 & 3.74 & &0.86 &0.04\\

  & &&&&&&&&&&&&\\
\multirow{ 6}{*}{$20 \times 20$}  & \multirow{ 2}{*}{6} & 10 &0.87 &0.06 & &0.74 &0.10 & &1.24 &0.16 & &1.08 &0.11\\
  &  & 25 &0.88 &0.06 & &0.74 &0.13 & &1.54 &0.57 & &1.10 &0.10\\
  & \multirow{ 2}{*}{8} & 10 &0.86 & 0.05 & &0.73 &0.08 & &1.25 &0.18 & &1.08 &0.08\\ 
  &  & 25 & 0.86 & 0.06 & &0.73 &0.11 & &1.81 &0.61 & &1.09 &0.09   \\
  & \multirow{ 2}{*}{10} & 10 & 0.84 & 0.05 & &0.67 &0.10 & &1.31 &0.25 & &1.13 &0.07\\
  &  & 25 & 0.88 &0.09 & &0.77 &0.17 & &1.39 &0.36 & &0.99 &0.12\\
  
% 8$\times$8   &   & 0.93     &0.10 & &0.97  &0.07 & &0.08 &0.01 & &2.23 &0.07        \\
% 10$\times$10  &   & 0.95        & \multicolumn{1}{r}{0.10} & &0.90 & \multicolumn{1}{r}{0.20} & &0.06 &\multicolumn{1}{r}{0.04} & &2.24 &\multicolumn{1}{r}{0.08}     \\
% 12$\times$12   &    & 0.90     & 0.13 & &0.85 &0.19 & &0.01  &0.01 & &2.25 &0.07      \\

\bottomrule
\end{tabularx}
\end{threeparttable}

    
\end{table}



\begin{figure}[H]%
    \centering
    \subfloat{\includegraphics[width=5cm]{Figs/Chapter4/u_irish.png} }%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figs/Chapter4/irish_mv.png} }}%
    \caption{15 $\times$ 15 FMSOM forIrish Educational Transition. Left plot is the U-matrix generated from resulting weight matrix. Right plot shows majority voting map after iteration 21.}%
    \label{fig:fmsom_irish}%
\end{figure}


 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5] {Figs/Chapter4/irish_all.png}
  \caption{SOM components for all attributes in Irish Educational Transitions Data}
  \label{fig:irish_alldim}
  
 \end{figure}









% \section{Credit Approval Data}

% The Credit Approval Dataset comprises financial and personal information of credit applicants, with 690 instances and 15 attributes. One noteworthy characteristic of this dataset is the diversity of its attributes, including continuous variables, nominal variables with small numbers of values, and nominal variables with larger numbers of values. After removing rows with missing values, 653 instances remain, with 296 instances having a positive credit score and 357 with a negative credit score. The number of numerical and categorical attributes is evenly distributed, with 9 categorical variables (A1, A4, A5, A6, A7, A9, A10, A12, A13) and 4 numerical attributes (A2, A3, A8, A11). All attribute names and values have been replaced with meaningless symbols to preserve the confidentiality of the data.


% % \begin{table}[H]

% % \begin{threeparttable}
% % \centering
% % \caption{\label{cc_ai_kmcmd}15 variables and their corresponding data type analyzed in Credit Approval data. }

% % \begin{tabularx}{\textwidth}{XXXXXX} 
% % \toprule
% %  Variable & Type & Variable & Type & Variable & Type\\

% % \midrule
% % %   A1 &  C(2) & A9 & C(2) \\
 
% % %   A2 & N & A10 & C(2) \\ 
 
% % %  A3  & N &  A11 & N\\ 

% % %  A4 & C(4) &  A12 & C(2)\\ 
 
% % %  A5  & C(3) & A13 & C(3) \\ 

% % % A6  & C(14) & A14 & N\\ 
% % % A7  & C(9) & A15 & N\\ 
% % % A8  & N &  & \\ 



% %  A1 &  C(2) &  A6  & C(14) &  A11 & N \\
 
% %   A2 & N & A7  & C(9) &  A12 & C(2)\\ 
 
% %  A3  & N &  A8  & N & A13 & C(3)\\ 

% %  A4 & C(4) & A9 & C(2) &\\ 
 
% %  A5  & C(3)& A10 & C(2) &  \\ 

% % %  & A14 & N\\ 
% % %  & A15 & N\\ 
% % % &  & \\ 


% % \bottomrule
 
% % \end{tabularx}
% % \end{threeparttable}

% % \end{table}






% % \begin{itemize}
% %     \item A1: b, a.
% % \item A2: continuous.
% % \item A3: continuous.
% % \item A4: u, y, l, t.
% % \item A5: g, p, gg.
% % \item A6: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
% % \item A7: v, h, bb, j, n, z, dd, ff, o.
% % \item A8: continuous.
% % \item A9: t, f.
% % \item A10: t, f.
% % \item A11: continuous.
% % \item A12: t, f.
% % \item A13: g, p, s.
% % \item A14: continuous.
% % \item A15: continuous.
% % \item A16: +,- (class attribute)
% % \end{itemize}



% The clustering result for KMCMD is not bad (AC = 0.72; ARI = 0.21; Table \ref{tab_kmcmd_ca}). And AUTOCLASS still does not have a good performance of the dataset(AC = 0.56; ARI = 0.0087; Table \ref{tab_kmcmd_ca}).





% \begin{table}[H]
%     \begin{threeparttable}
%      \caption{Cross-tabulation of credit score versus KMCMD clustering result (1, 2).}
%     \centering
%     \label{tab_kmcmd_ca}
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Negative} & \textbf{Positive} \\
%     \midrule
%     1 & 203 & 84 \\
%     2 & 93 & 273\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}









% % \subsection{AUTOCLASS}


% % \begin{figure}[H]
% %   \centering
% %   \includegraphics[scale=0.43] {Figs/Chapter4/autoclass_ca.png}
% %   \caption{Hierarchical Clustering of Classes from AUTOCLASS for Credit Approval data.}
% %   \label{acca}
  
% %  \end{figure}






% \begin{table}[H]
%     \begin{threeparttable}
%      \caption{Cross-tabulation of credit score versus AUTOCLASS clustering result (1, 2).}
%     \centering
%     \label{cc_ai_kmcmd}
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Negative} & \textbf{Positive} \\
%     \midrule
%     1 & 315 & 246 \\
%     2 & 42 & 50\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}









% % \subsection{FMSOM}
% The clustering result from FMSOM is good (Table \ref{tab_fmsom_all_ca}). Figure \ref{fig:ca_mv} shows the clustering performance of FMSOM, which successfully grouped data points into two distinct classes with a clear separation between them. The orange-colored units represent the cluster with positive credit scores, while the red-colored units indicate the cluster with negative credit scores. The "UNDEFINED" units are highlighted in green. However, the U-matrix is very bad, most points are similar to each other in the high-dimension space. In such cases, other techniques may need to be adapted to better capture the structure of the data and reveal any underlying patterns. 

% % To identify the key features influencing credit status, we examined the SOM components for each attribute and selected a few components that correlated with the majority voting result shown in Figure \ref{fig:ca_alldim}. Our analysis revealed a discernible relationship between credit status and features A6, A7, A8, A10, and A13. These features can serve as reliable indicators or references for determining credit status. The insights provided by the FMSOM algorithm are valuable and cannot be obtained using other algorithms.



% \begin{table}[H]

% \begin{threeparttable}
% \centering
% \caption{Performance evaluation for FMSOM using 10-Folds cross-validation on Irish Educational Transition dataset.}
%     \label{tab_fmsom_all_ca}
    
% \begin{tabularx}{\textwidth}{@{} lllrXlrXlrXlr @{}}  
% \toprule
% Map Size & &\multicolumn{2}{l}{Acc} & & \multicolumn{2}{l}{ARI} & &\multicolumn{2}{l}{QE} & &\multicolumn{2}{l}{CV} \\
% \cmidrule(lr{\tabcolsep}){3-4} \cmidrule(lr{\tabcolsep}){6-7}
% \cmidrule(lr{\tabcolsep}){9-10}
% \cmidrule(lr{\tabcolsep}){12-13}
%    & &  Mean & \multicolumn{1}{r}{$\pm$} & & Mean & \multicolumn{1}{r}{$\pm$} & & Mean & \multicolumn{1}{r}{$\pm$} & & Mean & \multicolumn{1}{r}{$\pm$}\\
% \midrule
% $10 \times 10$  & & 0.86 & 0.04 & & 0.57 & 0.07 & &292.52 &20.79 & & 0.52 & 0.04\\

%  $12 \times 12$  & & 0.91 & 0.03 & &0.72 &0.09 & &185.61 &11.43 & &0.63 &0.05\\ 
%   $15 \times 15$ & & 0.78 & 0.05 & &0.49 &0.04 & &152.82 &9.22 & &0.48 &0.04\\

% \bottomrule
% \end{tabularx}
% \end{threeparttable}

    
% \end{table}




% \begin{figure}[H]%
%     \centering
%     \subfloat[ U-matrix generated from resulting weight matrix]{{\includegraphics[width=5cm]{Figs/Chapter4/u_ca.png} }}%
%     \qquad
%     \subfloat[ Majority voting map after iteration 21]{{\includegraphics[width=5cm]{Figs/Chapter4/ca_mv.png} }}%
%     \caption{10 $\times$ 10 SOM for Credit Approval data. Each neuron are based on majority voting.}%
%     \label{fig:ca_mv}%
% \end{figure}




% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/ca_alldim.png}
%   \caption{SOM components for selected attributes in Credit Approval Data}
%   \label{fig:ca_alldim}
  
%  \end{figure}

 % \begin{figure}[H]
 %  \centering
 %  \includegraphics[scale=0.5] {Figs/Chapter4/ca_cat.png}
 %  \caption{SOM components for categorical attributes in Credit Approval Data}
 %  \label{fig:ca_num}
  
 % \end{figure}





% \subsubsection{SBAC}

% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Negative} & \textbf{Positive} \\
%     \midrule
%     1 & 154 & 108 \\
%     2 & 188 & 203\\
%     \bottomrule
%     \end{tabularx}
%     \caption{SBAC result for Credit Approval Data}
%     \label{cc_ai_kmcmd}
    
% \end{table}
























% \subsubsection{SBAC}

% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Negative} & \textbf{Positive} \\
%     \midrule
%     1 & 183 & 74 \\
%     2 & 60 & 151\\
%     \bottomrule
%     \end{tabularx}
%     \caption{SBAC result for Irish Educational Transitions Data}
%     \label{cc_ai_kmcmd}
    
% \end{table}













\section{Heart Disease Data}
This Heat Disease Dataset was compiled in 1988 and comprises four separate databases: Cleveland, Hungary, Switzerland, and Long Beach V. It comprises 76 different attributes, including the predicted attribute, but in all published experiments, only a subset of 14 attributes were utilized. The dataset contains 1025 instances with 9 categorical attributes: Sex, Chest pain type, fasting blood sugar, thal, resting electrocardiographic result, maximum heart rate, exercise-induced angina, the slope, and the number of major vessels, and 4 numerical attributes: Age, Resting blood pressure, serum cholestoral, and ST depression. The "target" field specifically indicates whether a patient has heart disease, with a value of 0 representing the absence of the disease and 1 indicating its presence. We have chosen this dataset due to its relatively large size compared to other datasets we have considered. It is worth checking the effectiveness of the clustering algorithm on larger datasets. 
%The details for the attributes are given below:



% \begin{table}[H]

% \begin{threeparttable}
% \centering
% \caption{\label{cc_ai_kmcmd}5 variables and their corresponding data type analyzed in Heat Disease Data. }

% \begin{tabularx}{\textwidth}{llll} 
% \toprule
%   Variable & Type & Variable & Type \\

% \midrule
%   Age &  N & resting electrocardiographic result & C(3) \\
 
%  Sex & C(2) & maximum heart rate & C(3) \\ 
 
%  Chest pain type  & C(4) & exercise induced angina  & C(2)\\ 

%  Resting blood pressure  & N & ST depression & N\\ 

%   serum cholestoral  & N &  the slope & C(3)\\ 

% fasting blood sugar  & C(2) &  number of major vessels & C(5)\\ 

%   thal  & C(3) &   & \\

% \bottomrule
 
% \end{tabularx}
% \end{threeparttable}

% \end{table}







% \begin{itemize}
%     \item age
%     \item sex
% \item chest pain type (4 values)
% \item resting blood pressure
% \item serum cholestoral in mg/dl
% \item fasting blood sugar > 120 mg/dl
% \item resting electrocardiographic results (values 0,1,2)
% \item maximum heart rate achieved
% \item exercise induced angina
% \item oldpeak = ST depression induced by exercise relative to rest
% \item the slope of the peak exercise ST segment
% \item number of major vessels (0-3) colored by flourosopy
% \item thal: 0 = normal; 1 = fixed defect; 2 = reversable defect

% \end{itemize}
% \subsection{KMCMD}

After testing, all 4 algorithms complete clustering under a acceptable time. The result from KMCMD is unexpected good (AC = 0.83; ARI = 0.82; Table \ref{tab_4re_hd}). However, AUTOCLASS has a poor performance (AC = 0.59; ARI = 0.034; Table \ref{tab_4re_hd}). The optimal number of clusters automatically identified by AUTOCLASS is 202 which significantly larger than the true number of classes. As usual, we cut the dendrogram to form 2 clusters. Also, algorithm 1 has a good performance (AC = 0.80; ARI = 0.37; Table \ref{tab_4re_hd}), whereas algorithm 2's performance is moderate (AC = 0.75; ARI = 0.25; Table \ref{tab_4re_hd}). Tables \ref{tab_fmsom_all_heart} present the performance obtained from FMSOM on the Heart Disease Data using 10-fold cross-validation. Overall, the result is satisfactory. We observed that a relatively larger map size $20 \times 20$ give the best result. Figure \ref{fig:heart_mv} shows the U-matrix and majority voting map after iteration 27. In this case, we are not able to find the clear boundaries to find clusters. 

\begin{table}[H]


\begin{threeparttable}
\centering
\captionsetup{width=\textwidth}
\caption{Cross-tabulation and Performance evaluation for 4 clustering algorithms on Heart Disease Data.}
    \label{tab_4re_hd}
\footnotesize
\begin{tabularx}{\textwidth}{@{} XXXXXrXXXrXXXrXXXr @{}}  
\toprule
Class & & &\multicolumn{3}{l}{KMCMD} & & \multicolumn{3}{l}{AUTOCLASS} & &\multicolumn{3}{l}{Algorithm 1} & &\multicolumn{3}{l}{Algorithm 2} \\
\cmidrule(lr{\tabcolsep}){4-6} \cmidrule(lr{\tabcolsep}){8-10}
\cmidrule(lr{\tabcolsep}){12-14}
\cmidrule(lr{\tabcolsep}){16-18}
  & & & C1 & & C2 & & C1 & & C2 & & C1 & & C2 & & C1 & & C2\\
\midrule
Yes   &  & & 450 & & 76 & & 431 & & 95 & & 408 & & 111 & &  379 & & 137        \\
No  & &  & 96 & & 403 & & 322 & & 177 & & 91 & & 415 & & 120 & & 389 \\       
\\[-1em]

Acc & & &\multicolumn{3}{c}{0.83} & & \multicolumn{3}{c}{0.59} & &\multicolumn{3}{c}{0.80} & &\multicolumn{3}{c}{0.75} \\

ARI & & &\multicolumn{3}{c}{0.82} & & \multicolumn{3}{c}{0.03} & &\multicolumn{3}{c}{0.37} & &\multicolumn{3}{c}{0.25} \\

\bottomrule
\end{tabularx}
\end{threeparttable}

    
\end{table}





% \begin{table}[h]
%     \begin{threeparttable}
%      \caption{KMCMD result for Heart Disease Data}
%     \label{heart_kmcmd}
%     \centering
%     \label{cc_ai_kmcmd}
%      \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{No} & \textbf{Yes} \\
%     \midrule
%     1 & 403 & 76 \\
%     2 & 96 & 450\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}












\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4] {Figs/Chapter4/autoclass_hd.png}
  \caption{Hierarchical Clustering of Classes from AUTOCLASS for Heart Disease data.}
  \label{fig:cash3}
  
 \end{figure}






% \begin{table}[H]
%     \begin{threeparttable}
%      \caption{AUTOCLASS result for Heart Disease Data}
%     \label{heart_auto}
%     \centering
%     \label{cc_ai_kmcmd}
%      \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{No} & \textbf{Yes} \\
%     \midrule
%     1 & 177 & 95 \\
%     2 & 322 & 431\\
%     \bottomrule
%     \end{tabularx}
%     \end{threeparttable}
    
    
    
% \end{table}







% \subsection{FMSOM}



\begin{table}[H]


\begin{threeparttable}
\centering
\captionsetup{width=\textwidth}
\caption{Performance evaluation for FMSOM using 10-fold cross-validation on Heart disease dataset.}
    \label{tab_fmsom_all_heart}
\footnotesize
\begin{tabularx}{\textwidth}{lllrXlrXlrXlr }  
\toprule
Map Size & &\multicolumn{2}{l}{Acc} & & \multicolumn{2}{l}{ARI} & &\multicolumn{2}{l}{QE} & &\multicolumn{2}{l}{CV} \\
\cmidrule(lr{\tabcolsep}){3-4} \cmidrule(lr{\tabcolsep}){6-7}
\cmidrule(lr{\tabcolsep}){9-10}
\cmidrule(lr{\tabcolsep}){12-13}
  & &  Mean & std. & & Mean & std. & & Mean & std. & & Mean & std.\\
\midrule
$10 \times 10$ & & 0.85 & 0.03 & & 0.50 & 0.09 & & 388.87 & 27.20 & & 0.55 & 0.04\\
 $15 \times 15$ & & 0.87 & 0.03 & &0.55 &0.10 & &181.87 &17.11 & &0.64 & 0.03\\ 
  $20 \times 20$ & & 0.88 & 0.03 & &0.59 &0.07 & &74.50 &7.33 & &0.84 &0.03\\



  

\bottomrule
\end{tabularx}
\end{threeparttable}

    
\end{table}



\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figs/Chapter4/u_heart.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figs/Chapter4/heart_mv_20.png} }}%
    \caption{20 $\times$ 20 FMSOM for Heart Disease Data. Left plot is the U-matrix generated from resulting weight matrix. Right plot shows majority voting map after iteration 27.}%
    \label{fig:heart_mv}%
\end{figure}



% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/heart_alldim.png}
%   \caption{SOM components for numerical attributes in Heart Disease Data}
%   \label{fig:heart_num}
  
%  \end{figure}






% \section{Prostate Cancer Data}

% Prostate Cancer Data is located in Andrews and Herzberg [1985] and comprises twelve measurements of mixed types for 475 prostate cancer patients who were diagnosed with either stage 3 or 4 of the disease. Out of the variables in the dataset, 8 are classified as continuous, 3 as ordinal, and 1 as nominal. The details for the attributes are shown below.



% \begin{table}[H]
% \centering
% \begin{tabular}{ cccc } 
%  \hline
%  Variable & Type & Variable & Type \\

% \hline
%   Age in years &  N & Serum haemoglobin & N \\
 
%   Patient activity & N & Size of primary tumour & N \\ 
 
% Family history of cancer  & C(2) & Index of tumour stage and histolic grade  & N\\ 

% Systolic blood pressure  & N & Serum prostatic acid phosphatase  & N\\

% Diastolic blood pressure  & N & Bone metastatses  & C(2)\\

% Electrocardiogram code  & C(3) &   & \\



%  \hline
 
% \end{tabular}
% \caption{\label{cc_ai_kmcmd}11 variables and their corresponding data type analyzed in Prostate Cancer data. }

% \end{table}






% The result from KMCMD is common(AC = 0.73; ARI = 0.21; Table \ref{cancer_kmcmd}). 

% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Stage 3} & \textbf{Stage 4} \\
%     \midrule
%     1 & 272 & 126 \\
%     2 & 1 & 76\\
%     \bottomrule
%     \end{tabularx}
%     \caption{KMCMD for Prostate Cancer Data}
%     \label{cancer_kmcmd}
    
% \end{table}




% AUTOCLASS has a slightly better peerformance than KMCMD (AC = 0.79; ARI = 0.34; Table \ref{cancer_auto}).

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/autoclass_cancer.png}
%   \caption{Hierarchical Clustering of Classes from AUTOCLASS for Prostate Cancer data.}
%   \label{fig:cash3}
  
%  \end{figure}

% \begin{table}[H]
%     \centering
    
%     \begin{tabularx}{\textwidth}{XXX}
%     \toprule
%     \textbf{Class} & \textbf{Stage 3} & \textbf{Stage 4} \\
%     \midrule
%     1 & 273 & 98 \\
%     2 & 0 & 104\\
%     \bottomrule
%     \end{tabularx}
%     \caption{AUTOCLASS result for Prostate Cancer Data}
%     \label{cancer_auto}
    
% \end{table}



% The results of clustering using FMSOM are displayed in Figures \ref{fig:cancer_mv} and . The overall results are quite satisfactory, as patients in stage 4 tend to be clustered towards the middle and bottom of the map, while those in stage 3 are predominantly found on the top side. 
%  We observe that patient in stage 4 usually have a larger size of primary tumour and bone metastases.

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/cancer_mv.png}
%   \caption{15 $\times$ 15 SOM for Irish Educational Transitions Data. Each neuron's color are based on majority voting.}
%   \label{fig:cancer_mv}
  
%  \end{figure}

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/cancer_cat.png}
%   \caption{SOM components for numerical attributes in Prostate Cancer Data}
%   \label{fig:cancer_mv}
  
%  \end{figure}


%  \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.43] {Figs/Chapter4/cancer_cat1.png}
%   \caption{SOM components for categorical attributes in Prostate Cancer Data}
%   \label{fig:cancer_mv}
  
%  \end{figure}








% \section{Comparison Analysis}
% Based on the simulation result from the previous chapter.
% Each clustering algorithm exhibited its unique strengths and limitations. Partition-based algorithm KMCMD unexpectedly illustrates a strong and stable performance among 4 datasets. The result obtain from KMCMD is relatively easy to interpret, k clusters formed can be interpreted as k groups. We can easily obtain some useful information from the cluster center representation. Also, we observe that KMCMD is more effectively for clustering datasets with more catgorical attributes. Hierarchical algorithm SBAC generate a hieracrchical tree-like structure which provide useful information for the user. But it is extermely computational expensive. Unfortunely, after simulating few datasets, we decide to exclude it for current project. The reason is that SBAC need to consider all unique values in numerical attributes to compute the similarity, and finally a distance matrix also need to be constructed which make the complexity very high. The model-based algorithm AUTOCLASS was unstable and did not perform as well as expected, and the reason behind this is unclear and requires further analysis. We noticed that the optimal number of clusters automatically obtained by AUTOCLASS was typically much higher than the actual number of classes for all six datasets. Merging these clusters into the desired number of clusters by the hierarchical structure may have contributed to the errors. Artificial neuron networks algorithm FMSOM provided a good performance and yielded more insights into the data. FMSOM generated a 2-dimensional visualization of the mixed type data, an we can easily find the relationship of the distribution of data with each of its features. The weakness is FMSOM need subjective judge, and the accuracy are relatively difficult to compute.