\chapter{Clustering of the FMSOM}
\label{chapt4} 

%%%%%%%%%%%%%%%%%%



\section{Limitations of FMSOM}
FMSOM is a powerful unsupervised learning technique, but it still has some limitations. One significant challenge is evaluating its performance, which requires the use of cross-validation since predictions are based on the majority voting of true labels in the training set. This process is more akin to a classification algorithm rather than a clustering algorithm. In the regular SOM algorithms for numerical data, Vesanto (cf.\cite{846731}) proposed a method that uses k-means and hierarchical agglomerative clustering to cluster the map. Another approach involves manually selecting the clusters based on the U-matrix (cf.\cite{ultsch2003u}). However, the FMSOM algorithm generates a weighting vector that comprises both numerical values and categorical frequency, as described in Equation \ref{eq:wv}. There is currently no similarity function available to measure the similarity between each weighting vector. As a result, the methods mentioned above cannot be applied to FMSOM. In the following section, we present an innovative solution to address the limitations of FMSOM for clustering tasks. We propose a novel distance function that is specifically designed for clustering the map generated by FMSOM.

\section{The proposed distance function}
\subsection{Weighted Jaccard similarity and distance}
Weighted Jaccard similarity (cf.\cite{ruzicka1953isoprene}) and distance are extensions of the Jaccard similarity. In the basic Jaccard similarity and distance, only presence or absence are considered. Instead, the weighted Jaccard similarity and distance assign weights to each element based on their relative importance or relevance. If $x = (x_1,x_2,...,x_n)$ and $y = (y_1,y_2,...,y_n)$ with all $x_i,y_i \geq 0$, then the weighted Jaccard similarity is defined as:
\begin{equation}
    J_\mathcal{W}(x,y) = \frac{\sum_i \min(x_i,y_i)}{\sum_i \max(x_i,y_i)},
\end{equation}
and Jaccard distance is defined as:
\begin{equation}
    d_{J\mathcal{W}}(x,y) = 1 - J_\mathcal{W}(x,y).
\end{equation}
By taking into account the significance or weight of individual elements within the sets, the weighted Jaccard distance can offer a more precise assessment of similarity compared to the standard Jaccard distance, particularly in cases where certain elements hold greater importance than others.

\subsection{Distance between two weighting vectors}
The weighting vector generated by FMSOM has two components, one for numerical attributes, one for categorical attributes. Let $\hat{W_i}$ represents the weighting vector for neuron $i$ after FMSOM training converge: 
% \begin{equation}
%     W_i(s+1) = \left\{ W_{in}(s+1),W_{ik}(s+1) \right\}[n = 1...N,k=1...K].\label{eq:wv}
% \end{equation}
\begin{equation}
    \hat{W_i} = \left\{ \hat{W_{i1}^r},\hat{W_{i2}^r},\ldots,\hat{W_{iN}^r},\hat{W_{i1}^c},\hat{W_{i2}^c},\ldots,\hat{W_{iK}^c} \right\}.
\end{equation}
where $\hat{W_{in}^r}$ represents the weighting vector for the $n$th numerical attribute, while $\hat{W_{ik}^c}$ represents the weighting vector for the $k$th categorical attribute. In total, there are $N$ numerical attributes and $K$ categorical attributes. Specifically, $\hat{W_{in}^r}$ contains one real number between 0 and 1, $\hat{W_{ik}^c}$ is consists of the relative frequencies for each possible category in attribute $k$, defined as: 
% \begin{equation}
%     W_{ik}(s + 1) = \left\{ F(\alpha_k^1, W_{1k}(s)) , F(\alpha_k^2, W_{1k}(s)),...,F(\alpha_k^r, W_{1k}(s))\right\}
% \end{equation}
\begin{equation}
    \hat{W_{ik}^c} = \left\{ \hat{F_i}(\alpha_k^1) , \hat{F_i}(\alpha_k^2),\ldots,\hat{F_i}(\alpha_k^r)\right\}.
\end{equation}
where $\alpha_k^1, \alpha_k^2,...,\alpha_k^r$ are the possible categories of attribute $k$. By taking the advantage of weighted Jaccard distance, we proposes the distance between two weighting vectors of FMSOM. Let $\hat{W_i}$ and $\hat{W_j}$ be $i$th and $j$th neuron of the map generated by FMSOM, and assume there're $N$ numerical and $K$ categorical attributes. The distance between $\hat{W_i}$ and $\hat{W_j}$ is defined as follows:
\begin{equation}
    D(\hat{W_i},\hat{W_j}) = \sum_{n=1}^{N}(\hat{W_{in}^r} - \hat{W_{jn}^r})^2 + \sum_{k=1}^{K} d_{J\mathcal{W}}(\hat{W_{ik}^c},\hat{W_{jk}^c})^2.\label{eq:jac}
\end{equation}
The distance function defined in Eq.\ref{eq:jac} is consist of two components, the left part $\sum_{n=1}^{N}(\hat{W_{in}^r} - \hat{W_{jn}^r})^2$ is simply the total squared distance between numerical part of the weighting vectors. $\sum_{k=1}^{K} d_{J\mathcal{W}}(\hat{W_{ik}^c},\hat{W_{jk}^c})^2$ denotes the total squared weighted Jaccard distance between each categorical part of weighting vectors.




\section{The proposed algorithm}
Based on the proposed distance function above, we proposes two partition-based algorithms to cluster FMSOM. The first algorithm is an extension of the k-means algorithm that uses our proposed distance function on the weighting vectors. As the k-means algorithm is sensitive to outliers, we have also developed another variation that extends the k-medoids algorithm. 

\subsection{A k-means clustering algorithm for FMSOM}
Our first clustering algorithm for FMSOM shares similarities with the generic k-means algorithm, with a modified distance function and a modified cluster center. The goal is to minimize the following cost function:
\begin{equation}
    \mathcal{C} = \sum_{i=1}^{M} \sum_{j=1}^{J} r_{ij} D(\hat{W_i},C_j),
\end{equation}
where
\begin{equation}
    D(\hat{W_i},C_j) = \sum_{n=1}^{N}(\hat{W_{in}^r} - C_{jn}^r)^2 + \sum_{k=1}^{K} d_{J\mathcal{W}}(\hat{W_{ik}^c},C_{jk}^c)^2,
\end{equation}
and $r_{ij}$ is the indicator function, which represent assign the $i$th neuron to the closest cluster center. Formally, it can be defined as:
\begin{equation}
    r_{ij} = \begin{cases} 1, & \mbox{if } l = \mathop{\arg\min}\limits_{j} D(\hat{W_i},C_l). \\ 0, & \mbox{otherwise. }  \end{cases}
\end{equation}
The cluster center $C_j$ can be viewed as a prototype that contains a total of $N + K$ elements. To be more precise, the first $N$ elements represent the cluster center for numerical attributes, and are determined by calculating the mean of the weights of all weighting vectors that assigned to the $j$th cluster. Meanwhile, for the remaining $K$ elements, we compute the mean of the relative frequency for each possible category variable across all categorical attributes. Hence, the k-means algorithm for FMSOM is presented below:

% \begin{equation}
%     C_j = \left\{ C_{j1}^r,C_{j2}^r,\ldots,C_{jN}^r,C_{j1}^c,C_{j2}^c,\ldots,C_{jK}^c \right\},
% \end{equation}
% where
% \begin{equation}
%     C_{jn}^r = \frac{\sum_i r_{ij} \hat{W_{in}^r}}{\sum_i r_{ij}},
% \end{equation}
% and 
% \begin{equation}
%     C_{jk}^c =  \left\{ \frac{\sum_i r_{ij} \hat{F_i}(\alpha_k^1)}{\sum_i r_{ij}} , \frac{\sum_i r_{ij} \hat{F_i}(\alpha_k^2)}{\sum_i r_{ij}},\ldots,\frac{\sum_i r_{ij} \hat{F_i}(\alpha_k^r)}{\sum_i r_{ij}}\right\}.
% \end{equation}

\begin{algorithm}[H]
  \label{alg:the_alg1}
  \SetAlgoLined
  \KwIn{ $\hat{W}$ (a set of all weighting vectors); $k$ (number of clusters)}
  \KwOut{$K$ clusters with its centroid.}
  
  \textbf{initialization} Randomly select $K$ weighting vectors from $\hat{W}$ as initial cluster centers \;
  
  \Repeat{No more change in cluster assignment}{
        (Re)assign each weighting vector in $\hat{W}$ to closest cluster centroid using proposed distance function $D(\hat{W_i},C_j)$, and generate $k$ partitions $S_{C_1},S_{C_2},\ldots,S_{C_k}$;\;

        Compute new centroid $C_j = \left\{ C_{j1}^r,C_{j2}^r,\ldots,C_{jN}^r,C_{j1}^c,C_{j2}^c,\ldots,C_{jK}^c \right\}$ of each cluster, where

        \begin{equation}
    C_{jn}^r = \frac{\sum_i r_{ij} \hat{W_{in}^r}}{\sum_i r_{ij}},
\end{equation}
\begin{equation}
    C_{jk}^c =  \left\{ \frac{\sum_i r_{ij} \hat{F_i}(\alpha_k^1)}{\sum_i r_{ij}} , \frac{\sum_i r_{ij} \hat{F_i}(\alpha_k^2)}{\sum_i r_{ij}},\ldots,\frac{\sum_i r_{ij} \hat{F_i}(\alpha_k^r)}{\sum_i r_{ij}}\right\}.
\end{equation}
        
  }
  \caption{A k-means clustering algorithm for FMSOM}
\end{algorithm}









\subsection{A k-medoids clustering algorithm for FMSOM}
The k-medoids clustering algorithm for FMSOM operates exactly like k-means but, instead of taking the mean value of objects in a cluster as centroid, it chooses the most centrally located object as centroid within the cluster. This difference results in a more robust clustering solution that is less sensitive to outliers. Despite this difference, both algorithms use the same cost function to optimize cluster assignment, making k-medoids a viable alternative to k-means for clustering tasks. The method is presented in Algorithm \ref{alg:the_alg2}.




\subsection{Random initialization}
Both k-means and k-medoids clustering algorithms are highly dependent on the initial selection of centroids, and a suboptimal initialization may result in poor cluster quality. To mitigate this issue, we can use the k-means++ (cf. \cite{arthur2007k}) initialization method, which selects the first centroid randomly and then iteratively selects the next centroid to be the point farthest away from the previously selected centroids. By using this method, we can ensure that the centroids are well-spaced and represent different regions of the data, leading to more accurate and stable cluster assignments.

\begin{algorithm}[H]
  
  \SetAlgoLined
  \KwIn{ $\hat{W}$ (a set of all weighting vectors); $k$ (number of clusters)}
  \KwOut{$k$ clusters with its centroid.}
  \setcounter{AlgoLine}{0}
  \LinesNumbered
  
  \textbf{initialization} Randomly select $K$ weighting vectors from $\hat{W}$ as initial cluster centers \;
  
  \Repeat{No more change in cluster assignment}{
        (Re)assign each weighting vector in $\hat{W}$ to closest cluster centroid using proposed distance function $D(\hat{W_i},C_j)$, and generate $k$ partitions $S_{C_1},S_{C_2},\ldots,S_{C_k}$;\;

        Compute new centroid $C_j = \hat{W_k}$, where

        \begin{equation}
    k = \mathop{\arg\min}\limits_{k} \sum_{\hat{W_i} \in S_{C_j}} D(\hat{W_i},\hat{W_k}).
\end{equation}

        
  }
  \caption{A k-medoids clustering algorithm for FMSOM}
  \label{alg:the_alg2}
\end{algorithm}



\section{FMSOM Clustering Process}
The clustering process of FMSOM can be abstracted into a two-level procedure. Firstly, we normalize numerical attributes to ensure they are on the same scale. Next, we perform the first-level FMSOM training, which produces weighting vectors for each neuron. Then, we proceed to the second-level clustering, which involves grouping the $m \times n$ neurons into $k$ clusters. The process of clustering data into $k$ groups is illustrated in Figure \ref{fig:exFMSOM} using a flowchart.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2] {Figs/Chapter4/exFMSOM.png}
  \caption{Flowchart of FMSOM Clustering Process.}
  \label{fig:exFMSOM}
  
 \end{figure}
