DATA_CLSF_HEADER
#      AutoClass CLASSIFICATION for the 468 cases in
#        /home/hanwen/auto/autoclass.db2
#        /home/hanwen/auto/autoclass.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -5589.322
#      from classification results file
#        /home/hanwen/auto/autoclass.results-bin
#      and using models
#        /home/hanwen/auto/autoclass.model - index = 0
#
#
DATA_SEARCH_SUMMARY
#SEARCH SUMMARY 200 tries over  9 seconds
#SUMMARY OF 10 BEST RESULTS
PROBABILITY  exp(-5589.322) N_CLASSES   8 FOUND ON TRY  125 *SAVED*  -1
PROBABILITY  exp(-5600.674) N_CLASSES  10 FOUND ON TRY  157 *SAVED*  -2
PROBABILITY  exp(-5605.949) N_CLASSES   7 FOUND ON TRY  122 DUPS  1
PROBABILITY  exp(-5607.973) N_CLASSES   6 FOUND ON TRY  159 DUPS  20
PROBABILITY  exp(-5608.025) N_CLASSES   6 FOUND ON TRY   73 DUPS  15
PROBABILITY  exp(-5609.605) N_CLASSES   5 FOUND ON TRY  119
PROBABILITY  exp(-5611.127) N_CLASSES   7 FOUND ON TRY  158 DUPS  21
PROBABILITY  exp(-5614.757) N_CLASSES   7 FOUND ON TRY    4
PROBABILITY  exp(-5620.474) N_CLASSES   8 FOUND ON TRY   70
PROBABILITY  exp(-5627.690) N_CLASSES  10 FOUND ON TRY  123
#
#
#
DATA_POP_CLASSES
CLASSIFICATION HAS 8 POPULATED CLASSES   (max global influence value = 3.007) 
#
#   Class     Log of class       Relative         Class     Normalized
#    num        strength       class strength     weight    class weight
#
00        -1.20e+01          3.16e-01          96         0.204
01        -1.14e+01          5.72e-01          92         0.197
02        -1.09e+01          9.75e-01          90         0.192
03        -1.09e+01          1.00e+00          56         0.120
04        -1.20e+01          3.21e-01          47         0.100
05        -1.18e+01          4.20e-01          43         0.091
06        -1.20e+01          3.31e-01          28         0.060
07        -1.30e+01          1.23e-01          17         0.037#
#
#
DATA_CLASS_DIVS
#CLASS DIVERGENCES
#
#   Class       class cross entropy       Class     Normalized
#    num        w.r.t. global class       weight    class weight
#
00               2.74e+00              96         0.204
01               2.73e+00              92         0.197
02               2.32e+00              90         0.192
03               2.85e+00              56         0.120
04               5.46e+00              47         0.100
05               3.75e+00              43         0.091
06               2.63e+00              28         0.060
07               5.30e+00              17         0.037
#
#
DATA_NORM_INF_VALS
#ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES
#
#   num                        description                          I-*k 
#
007  Log a2                                                     1.000
004  a4                                                         0.549
005  a5                                                         0.497
006  Log a1                                                     0.115
003  a3                                                         0.022
000  ID                                                         -----
001  a1                                                         -----
002  a2                                                         -----
#
#
DATA_CLASS 0
#CLASS  0 - weight  96   normalized weight 0.204   relative strength  3.16e-01 *******
#                            class cross entropy w.r.t. global class  2.74e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
004 005 D SM   a5
                                     1.235  
                                            a                    -5.19e+00   3.62e-03  6.51e-01
                                            b                    -3.02e+00   3.46e-03  7.11e-02
                                            c                     1.27e+00   9.93e-01  2.78e-01
003 004 D SM   a4
                                     1.142  
                                            d                    -4.86e+00   1.04e-03  1.35e-01
                                            g                    -4.71e+00   1.04e-03  1.15e-01
                                            b                    -4.22e+00   1.04e-03  7.06e-02
                                            a                    -4.09e+00   1.04e-03  6.20e-02
                                            i                    -2.93e+00   1.04e-03  1.94e-02
                                            j                    -2.53e+00   1.04e-03  1.30e-02
                                            c                    -2.22e+00   3.50e-02  3.22e-01
                                            h                     1.50e+00   1.15e-01  2.58e-02
                                            e                     1.32e+00   5.10e-01  1.37e-01
                                            f                     1.20e+00   3.33e-01  1.00e-01
001 007 R SNcn Log a2
                                     0.228 ( 3.64e+00  2.40e-01)  2.54e-01 ( 3.58e+00  4.16e-01)
000 006 R SNcn Log a1
                                     0.068 ( 4.54e+00  1.49e-01)  3.81e-01 ( 4.59e+00  1.57e-01)
002 003 D SM   a3
                                     0.068  
                                            female               -4.44e-01   3.26e-01  5.09e-01
                                            male                  3.16e-01   6.74e-01  4.91e-01
#
#
DATA_CLASS 1
#CLASS  1 - weight  92   normalized weight 0.197   relative strength  5.72e-01 *******
#                            class cross entropy w.r.t. global class  2.73e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 007 R SNcn Log a2
                                     1.743 ( 4.12e+00  1.07e-01)  5.08e+00 ( 3.58e+00  4.16e-01)
003 004 D SM   a4
                                     0.426  
                                            e                    -4.84e+00   1.08e-03  1.37e-01
                                            f                    -4.53e+00   1.08e-03  1.00e-01
                                            b                    -4.18e+00   1.08e-03  7.06e-02
                                            h                    -3.18e+00   1.07e-03  2.58e-02
                                            j                     1.22e+00   4.41e-02  1.30e-02
                                            g                     6.79e-01   2.27e-01  1.15e-01
                                            c                     4.67e-01   5.14e-01  3.22e-01
                                            i                     1.49e-01   2.25e-02  1.94e-02
                                            d                    -1.07e-01   1.21e-01  1.35e-01
                                            a                     7.38e-02   6.68e-02  6.20e-02
004 005 D SM   a5
                                     0.391  
                                            c                    -4.23e+00   4.05e-03  2.78e-01
                                            b                    -2.99e+00   3.58e-03  7.11e-02
                                            a                     4.22e-01   9.92e-01  6.51e-01
000 006 R SNcn Log a1
                                     0.170 ( 4.67e+00  1.29e-01)  6.33e-01 ( 4.59e+00  1.57e-01)
002 003 D SM   a3
                                     0.000  
                                            male                 -1.48e-03   4.91e-01  4.91e-01
                                            female                1.42e-03   5.09e-01  5.09e-01
#
#
DATA_CLASS 2
#CLASS  2 - weight  90   normalized weight 0.192   relative strength  9.75e-01 *******
#                            class cross entropy w.r.t. global class  2.32e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 007 R SNcn Log a2
                                     1.186 ( 3.69e+00  8.13e-02)  1.35e+00 ( 3.58e+00  4.16e-01)
003 004 D SM   a4
                                     0.453  
                                            e                    -4.81e+00   1.11e-03  1.37e-01
                                            f                    -4.50e+00   1.11e-03  1.00e-01
                                            b                    -4.15e+00   1.11e-03  7.06e-02
                                            h                    -3.14e+00   1.12e-03  2.58e-02
                                            i                    -1.00e+00   7.13e-03  1.94e-02
                                            g                     8.98e-01   2.83e-01  1.15e-01
                                            j                     5.70e-01   2.30e-02  1.30e-02
                                            c                     4.37e-01   4.99e-01  3.22e-01
                                            d                    -2.60e-01   1.04e-01  1.35e-01
                                            a                     2.49e-01   7.96e-02  6.20e-02
004 005 D SM   a5
                                     0.383  
                                            c                    -3.89e+00   5.71e-03  2.78e-01
                                            b                    -2.96e+00   3.69e-03  7.11e-02
                                            a                     4.20e-01   9.91e-01  6.51e-01
000 006 R SNcn Log a1
                                     0.298 ( 4.68e+00  1.04e-01)  8.67e-01 ( 4.59e+00  1.57e-01)
002 003 D SM   a3
                                     0.001  
                                            female               -3.80e-02   4.90e-01  5.09e-01
                                            male                  3.79e-02   5.10e-01  4.91e-01
#
#
DATA_CLASS 3
#CLASS  3 - weight  56   normalized weight 0.120   relative strength  1.00e+00 *******
#                            class cross entropy w.r.t. global class  2.85e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 007 R SNcn Log a2
                                     1.641 ( 3.60e+00  4.93e-02)  5.54e-01 ( 3.58e+00  4.16e-01)
003 004 D SM   a4
                                     0.624  
                                            e                    -4.34e+00   1.78e-03  1.37e-01
                                            f                    -4.03e+00   1.78e-03  1.00e-01
                                            b                    -3.69e+00   1.77e-03  7.06e-02
                                            h                    -2.68e+00   1.77e-03  2.58e-02
                                            g                    -2.25e+00   1.22e-02  1.15e-01
                                            j                    -1.88e+00   1.98e-03  1.30e-02
                                            i                     1.61e+00   9.72e-02  1.94e-02
                                            d                     9.91e-01   3.62e-01  1.35e-01
                                            c                     3.75e-01   4.69e-01  3.22e-01
                                            a                    -2.10e-01   5.03e-02  6.20e-02
004 005 D SM   a5
                                     0.366  
                                            c                    -3.52e+00   8.23e-03  2.78e-01
                                            b                    -2.50e+00   5.85e-03  7.11e-02
                                            a                     4.15e-01   9.86e-01  6.51e-01
000 006 R SNcn Log a1
                                     0.112 ( 4.53e+00  1.28e-01)  4.73e-01 ( 4.59e+00  1.57e-01)
002 003 D SM   a3
                                     0.107  
                                            male                 -6.19e-01   2.65e-01  4.91e-01
                                            female                3.69e-01   7.35e-01  5.09e-01
#
#
DATA_CLASS 4
#CLASS  4 - weight  47   normalized weight 0.100   relative strength  3.21e-01 *******
#                            class cross entropy w.r.t. global class  5.46e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 007 R SNcn Log a2
                                     3.006 ( 2.89e+00  4.92e-02)  1.40e+01 ( 3.58e+00  4.16e-01)
004 005 D SM   a5
                                     1.054  
                                            a                    -4.52e+00   7.11e-03  6.51e-01
                                            b                     1.55e+00   3.35e-01  7.11e-02
                                            c                     8.62e-01   6.58e-01  2.78e-01
003 004 D SM   a4
                                     1.054  
                                            d                    -4.16e+00   2.10e-03  1.35e-01
                                            g                    -4.01e+00   2.10e-03  1.15e-01
                                            c                    -3.43e+00   1.05e-02  3.22e-01
                                            a                    -3.37e+00   2.14e-03  6.20e-02
                                            i                    -2.23e+00   2.10e-03  1.94e-02
                                            j                    -1.83e+00   2.09e-03  1.30e-02
                                            b                     1.54e+00   3.30e-01  7.06e-02
                                            f                     1.14e+00   3.14e-01  1.00e-01
                                            e                     8.26e-01   3.12e-01  1.37e-01
                                            h                    -1.28e-01   2.27e-02  2.58e-02
000 006 R SNcn Log a1
                                     0.351 ( 4.46e+00  1.48e-01)  8.85e-01 ( 4.59e+00  1.57e-01)
002 003 D SM   a3
                                     0.000  
                                            male                 -1.34e-02   4.85e-01  4.91e-01
                                            female                1.28e-02   5.15e-01  5.09e-01
#
#
DATA_CLASS 5
#CLASS  5 - weight  43   normalized weight 0.091   relative strength  4.20e-01 *******
#                            class cross entropy w.r.t. global class  3.75e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 007 R SNcn Log a2
                                     3.007 ( 2.89e+00  4.92e-02)  1.40e+01 ( 3.58e+00  4.16e-01)
003 004 D SM   a4
                                     0.472  
                                            e                    -3.90e+00   2.78e-03  1.37e-01
                                            f                    -3.67e+00   2.55e-03  1.00e-01
                                            b                    -3.42e+00   2.31e-03  7.06e-02
                                            h                    -2.41e+00   2.31e-03  2.58e-02
                                            j                    -1.74e+00   2.29e-03  1.30e-02
                                            a                     1.21e+00   2.09e-01  6.20e-02
                                            d                     6.37e-01   2.54e-01  1.35e-01
                                            g                    -4.84e-01   7.11e-02  1.15e-01
                                            c                     2.85e-01   4.28e-01  3.22e-01
                                            i                     2.62e-01   2.52e-02  1.94e-02
004 005 D SM   a5
                                     0.211  
                                            b                    -2.23e+00   7.66e-03  7.11e-02
                                            c                    -1.41e+00   6.79e-02  2.78e-01
                                            a                     3.51e-01   9.24e-01  6.51e-01
002 003 D SM   a3
                                     0.053  
                                            male                 -3.96e-01   3.31e-01  4.91e-01
                                            female                2.74e-01   6.69e-01  5.09e-01
000 006 R SNcn Log a1
                                     0.010 ( 4.61e+00  1.48e-01)  1.23e-01 ( 4.59e+00  1.57e-01)
#
#
DATA_CLASS 6
#CLASS  6 - weight  28   normalized weight 0.060   relative strength  3.31e-01 *******
#                            class cross entropy w.r.t. global class  2.63e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
001 007 R SNcn Log a2
                                     1.800 ( 3.35e+00  4.89e-02)  4.70e+00 ( 3.58e+00  4.16e-01)
003 004 D SM   a4
                                     0.479  
                                            e                    -3.60e+00   3.74e-03  1.37e-01
                                            f                    -3.33e+00   3.58e-03  1.00e-01
                                            b                    -2.96e+00   3.67e-03  7.06e-02
                                            h                    -1.95e+00   3.68e-03  2.58e-02
                                            i                    -1.73e+00   3.45e-03  1.94e-02
                                            j                    -1.33e+00   3.45e-03  1.30e-02
                                            d                     1.04e+00   3.81e-01  1.35e-01
                                            a                     8.24e-01   1.41e-01  6.20e-02
                                            g                     1.54e-01   1.35e-01  1.15e-01
                                            c                    -8.00e-04   3.22e-01  3.22e-01
004 005 D SM   a5
                                     0.294  
                                            c                    -2.39e+00   2.56e-02  2.78e-01
                                            b                    -1.80e+00   1.17e-02  7.11e-02
                                            a                     3.91e-01   9.63e-01  6.51e-01
000 006 R SNcn Log a1
                                     0.047 ( 4.63e+00  1.38e-01)  2.87e-01 ( 4.59e+00  1.57e-01)
002 003 D SM   a3
                                     0.006  
                                            male                 -1.21e-01   4.36e-01  4.91e-01
                                            female                1.04e-01   5.64e-01  5.09e-01
#
#
DATA_CLASS 7
#CLASS  7 - weight  17   normalized weight 0.037   relative strength  1.23e-01 *******
#                            class cross entropy w.r.t. global class  5.30e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
004 005 D SM   a5
                                     2.391  
                                            a                    -3.54e+00   1.89e-02  6.51e-01
                                            c                    -2.71e+00   1.86e-02  2.78e-01
                                            b                     2.61e+00   9.63e-01  7.11e-02
003 004 D SM   a4
                                     2.344  
                                            c                    -4.04e+00   5.69e-03  3.22e-01
                                            e                    -3.20e+00   5.56e-03  1.37e-01
                                            d                    -3.14e+00   5.81e-03  1.35e-01
                                            g                    -3.05e+00   5.47e-03  1.15e-01
                                            f                    -2.89e+00   5.56e-03  1.00e-01
                                            b                     2.60e+00   9.50e-01  7.06e-02
                                            a                    -2.41e+00   5.57e-03  6.20e-02
                                            h                    -1.54e+00   5.52e-03  2.58e-02
                                            i                    -1.25e+00   5.54e-03  1.94e-02
                                            j                    -8.68e-01   5.46e-03  1.30e-02
000 006 R SNcn Log a1
                                     0.403 ( 4.45e+00  1.49e-01)  9.47e-01 ( 4.59e+00  1.57e-01)
001 007 R SNcn Log a2
                                     0.121 ( 3.62e+00  2.83e-01)  1.54e-01 ( 3.58e+00  4.16e-01)
002 003 D SM   a3
                                     0.044  
                                            female               -3.44e-01   3.61e-01  5.09e-01
                                            male                  2.63e-01   6.39e-01  4.91e-01
