

AUTOCLASS C (version 3.3.6unx) STARTING at Mon Feb 27 04:52:41 2023 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
report_mode="data"; comment_data_headers_p=true; xref_class_report_att_list=(0,1,2)

ADVISORY[2]: read 6 attribute defs from 
             /home/hanwen/auto/autoclass.hd2
ADVISORY[1]: read 468 datum from 
             /home/hanwen/auto/autoclass.db2
ADVISORY: loaded 2 classifications from 
          /home/hanwen/auto/autoclass.results-bin
ADVISORY: read 76 search trials from 
          /home/hanwen/auto/autoclass.search

File written: /home/hanwen/auto/autoclass.influ-o-data-1

File written: /home/hanwen/auto/autoclass.case-data-1

File written: /home/hanwen/auto/autoclass.class-data-1


AUTOCLASS C (version 3.3.6unx) STOPPING at Mon Feb 27 04:52:41 2023 

