% remember to set these at the start of each chapter
\chapter{Literature Review}
\label{chapt2} 

%%%%%%%%%%%%%%%%%%
\vspace{10pt}


%%% ---------------------
%%% Publication citation 
%%% ---------------------

\section{K-Means Clustering for Mixed Datasets (KMCMD)}

KMCMD is a partition-based method for clustering mixed-type data sets. It was believed that the proposed distance measure by Huang (cf.\cite{a2}) is not perfect for mix-typed data since the distance function and cluster center representation both have information loss. \cite{a3} proposed a new cost function that improves Huang's cost function:
\begin{equation}
    \zeta = \sum_{i=1}^{n} \vartheta(o_i,C_j), \label{eq:kmcmd}
\end{equation}
where
\begin{equation}
    \vartheta(o_i,C_j) = \sum_{t=1}^{m_r}(w_t(o^r_{it} - C^r_{jt}))^2 + \sum_{t=1}^{m_c} \Omega(o^C_{it},C^C_{jt})^2.
\end{equation}
%where:
%\begin{equation}
%    \vartheta(d_i,C_j) = \sum_{t=1}^{m_r}(w_t(d^r_{it} %- C^r_{jt}))^2 + \sum_{t=1}^{m_c} %\Omega(d^C_{it},C^C_{jt})^2
%\end{equation}
$\vartheta(o_i, C_j)$ is the distance between object $o_{i}$ and $C_{j}$, which is the sum of the total weighted Euclidean distance for all numerical attributes and the total distance by the proposed method for all categorical attributes. And $w_t$ represents the significance of the $t$th attribute. The distance for two categorical attribute values depends on the co-occurrence of all other attributes. It can compute by the average of $\delta^{ij}(x,y)$ for all $j \neq i$ where:
\begin{equation}
    \delta^{ij}(x,y) = P_i(w/x) + P_i(\sim{w}/y) - 1.
\end{equation}
here $\delta^{ij}(x,y)$ is the proposed distance measurement for $x$ and $y$ with respect to attribute $A_j$. $P_i(w/x)$ represents the probability of an object having a value that falls into the subset $w$ in attribute $A_j$ given value $x$ for attribute $A_i$. Similarly, $P_i(\sim w/x)$ represents the conditional probability of an object having a value that falls into the complement of $w$ in attribute $A_j$ given value $y$ for attribute $A_i$. Since both $P_i(w/x)$ and $P_i(\sim w/x)$ are probability between 0 and 1, the value of $\delta^{ij}(x,y)$ can be restricted between 0 and 1 by minus 1. Furthermore, the attributes with good separation of co-occurrence of values into different groups play a more important role in clustering. In other words, if an attribute has an overall large $\delta(x,y)$ for all pairs of $x$ and $y$, then it has more significance. For instance, if one attribute has all the same values, the significance $w_i$ is 0. It makes sense since this attribute does not help at all with clustering. Thus, the significance of numeric attributes can be computed in the following way:
\begin{equation}
    w_i = \frac{\sum_{r=1}^{S} \sum_{s>r}^{S} \delta(u[r],u[s])}{S(S-1)/2}. 
\end{equation}
where we discretize all numerical attributes into S intervals, denote as $u[1],u[2],...,u[S]$, it is basically the average distance for all pairs $(u[r],u[s])$. Instead of using mode, the center of cluster C for categorical attributes records the overall distribution without information loss:
\begin{equation}
    1/N_c	\left \langle (N_{1,1,c}, N_{1,2,c},...,N_{1,p1,c}),(N_{2,1,c}, N_{2,2,c},...,N_{2,p2,c}),...,(N_{m,1,c}, N_{m,2,c},...,N_{m,pm,c}) \right \rangle
\end{equation}
where $N_c$ is the number of objects in cluster $C$, $N_{i,k,c}$ represents the number of objects in cluster $C$ with attribute value $k$ in attribute $A_i$, and assuming attribute $A_i$ has $p_i$ distinct values. And the cluster center for numerical data attributes is simply the normalized mean. The full expression of cluster center can be represented as its concatenation. Therefore, the distance from the object to its cluster center is simply computed by Euclidean distance between its attribute value and cluster normalized mean for numerical attributes. For categorical attributes, the distance between $X$ and cluster center $C$ for attribute $A_i$ is computed by a weighted sum of distance for all other possible values of $A_i$:
\begin{equation}
    \Omega(X,C) = (N_{i,1,c}/N_c) \cdot \delta(X,A_{i,1}) + (N_{i,2,c}/N_c)\cdot\delta(X,A_{i,2}) +,...,+ (N_{i,pi,c}/N_c)\cdot\delta(X,A_{i,pi})
\end{equation}
KMCMD follows the original k-mean procedures. The algorithm randomly allocates all data objects to $k$ clusters at first, and each cluster center is computed, then assigning each object to its nearest cluster. Finally, repeat the last two steps until they converge. 


% \vspace{20pt}

% Your published or submitted paper citation
% \begin{topbot}
% Heider, F. (1946). Attitudes and cognitive organization. The Journal of psychology, 21(1), 107-112.
% \end{topbot}



% \section{Similarity-Based Agglomerative Clustering(SBAC)}

% SBAC is an agglomerative clustering algorithm using a similarity measure defined by Goodall\cite{a4}. Briefly speaking, the similarity among objects is determined by the uncommonness of their feature value matches\cite{a5}.
% The pairwise similarity measure can be applied to numerical and categorical data objects, and a
%  similarity matrix will be generated. Different methods like single link, complete link, and
% group-average link can be adapted.\\

% For categorical data, if two categorical values are different, the similarity will be 0. When they are the same, the similarity will be considered as uncommonness of the feature value within the population. In other words, let $(V_i)_k$ represent $ith$ value in attribute $A_k$, if we assume $(V_i)_k = (V_j)_k$ and $(V_m)_k = (V_n)_k$, $(V_i)_k$ appears more frequent then $(V_m)_k$, then the pair $((V_m)_k,(V_n)_k)$ will have more similarity. Based on this observation, SBAC first defines a set $\text{MSFVS}((V_i)_k)$ to record all pairs of values for attribute k which are equally or more similar to the pair $((V_i)_k,(V_i)_k)$. And the similarity of the pair $((V_i)_k,(V_i)_k)$ is defined as:

% \begin{equation}
%     (S_{ii})_k = 1 - (D_{ii})_k = 1 - \sum_{l \in \text{MSFVS}((V_i)_k)} (p_l)^2_k,
% \end{equation}


% where $(p_l)^2_k$ is the probability of picking a pair $((V_l)_k,(V_l)_k) \in \text{MSFVS}((V_i)_k)$. This make sense because it must satisfies $\text{MSFVS}((V_i)_k) \subseteq \text{MSFVS}((V_m)_k)$ or $\text{MSFVS}((V_m)_k) \subseteq \text{MSFVS}((V_i)_k)$. The value $(V_i)_k$ with a larger set must have a larger $(D_{ii})_k$ and a smaller similarity value. Similarly SBAC define another set $\text{MSFSS}((V_i)_k,(V_j)_k)$ for numerical data, the similarity between $(V_i)_k$ and $(V_m)_k$ is:
% \begin{equation}
%     (S_{ij})_k = 1 - D_{ij} = 1 - \sum_{l,m \in \text{MSFSS}((V_i)_k,(V_j)_k)} 2{(p_l)_k}{(p_m)_k},
% \end{equation}
% where $2{(p_l)_k}{(p_m)_k}$ is the probability of picking a pair $((V_l)_k,(V_m)_k) \in \text{MSFSS}((V_i)_k,(V_j)_k)$. In summary, a smaller interval implies more similarity for two numerical objects. If two objects have the same magnitude, the pair having a sparser distribution in its interval is considered to be more similar. To aggregate similarity for mixed-type data objects, SBAC assumes that the results are expressed as the square of a standard normal deviate\cite{a5}. Combining similarity for all numerical attributes using Fisher's $\chi^2$ transformation\cite{a6} to get:

% \begin{equation}
%     (\chi_c)_{ij}^2 = -2\sum_{k=1}^{t_c}\ln((D_{ij})_k),
% \end{equation}
% where $t_c$ represents the number of numerical attributes, and $\chi_c^2 \sim \chi^2_{t_c}$. Equivalently, Combining similarity for all categorical attributes using mean value $\chi^2$ transformation\cite{a7} to get:
% \begin{equation}
%     (\chi_d)_{ij}^2 = 2\sum_{k=1}^{t_d}(1- \frac{(D_{ij})_k\ln (D_{ij})_k-(D_{ij})_k'\ln (D_{ij})_k'}{(D_{ij})_k-(D_{ij})_k'}),
% \end{equation}
% where $(D_{ij})_k'$ is the next smaller dissimilar score, $t_d$ represent number of categorical attributes and $\chi_d^2 \sim \chi^2_{t_d}$. Next, adding up $\chi_c^2$ and $\chi_d^2$ to get an overall statistics $\chi^2 \sim \chi^2_{t_c+t_d}$. Eventually, the dissimilar score can be approximated by its significance value:
% \begin{equation}
%     D_{ij} = e^{\frac{\chi^2_{ij}}{2}} \sum_{t_d+t_c-1}^{k=0} \frac{(\frac{1}{2}\chi^2_{ij})^2}{k!}.
% \end{equation}
% Based on this dissimilar measurement, a similarity matrix $D$ is formed. SBAC performs unweighted pair group with arithmetic average(UPGMA) method until all objects are combined into one cluster. Eventually, the clustering process outcomes a dendrogram in which each node specifies one cluster.




\section{AUTOCLASS}

AUTOCLASS is a model-based clustering algorithm using the Bayesian approach to obtain the best class distribution for the data. The observed data is modeled as a finite mixture of distributions, and the likelihood of the whole data set is written as the product over all data objects:

\begin{equation}
    P(\overrightarrow{X}| \overrightarrow{V},T,S,I) = \prod_{i}  
    \left[  \sum_{j}(\pi_j \prod_{k} P(X_{ik} | X_i\in C_j, \overrightarrow{V_{jk}},T_{jk},S,I)) \right],
\end{equation}
where $\overrightarrow{V}$ is the parameter sets of the model, $T$ represent the model form of feature distribution, $S$,$I$ are treated as some other implicit information. and the mixture proportion $\pi_j$. The main idea of the algorithm is to maximize the posterior of parameters $\overrightarrow{V}$ and the model form $T$ by using non-informative priors. In the first stage, given a model form $T$ and data to maximum a posteriori of parameter values:
\begin{equation}
    P(\overrightarrow{V}|X,T,S,I)=\frac{P(\overrightarrow{V},X|T,S,I)}{P(X|T,S,I)}.
\end{equation}
Given the number of classes, AUTOCLASS performs a search over $\overrightarrow{V}$, and a variation of EM algorithm[6] is applied to find the best parameter values. For E-step, the weighted assignment $w_{ij}$ is computed, then using these weighting assignments to estimate the parameters in M-step. Re-estimation between E-step and M-step moves the parameters toward a mutually predictive and locally maximal stationary point\cite{a10}. Therefore, those estimated parameters are used to approximate and maximum a posteriori of the model form $T$:
\begin{equation}
    P(T|X,S,I) \propto P(X|T,S,I),
\end{equation}
The posterior of the current model form $T$ is recorded. Next, selectively change the model form $T$ and redo the above two-step process to get the posterior of the new model $T$. The best model form $T$ will retain at the end of this two-step cycling process by comparing their posterior probability. 

For categorical attributes, assuming categorical attribute $k$ has $L_k$ unique values, AUTOCLASS uses Bernoulli distribution with Dirichlet conjugate prior: 
\begin{equation}
    P(X_{ik} = l|X_i \in C_j,\overrightarrow{V_{jk}},T_{jk},S,I) = q_{jkl},
\end{equation}
\begin{equation}
    P(q_{jk1},...,q_{jkL_{k}}|T_{jk},S,I) = \frac{\Gamma(L_k+1)}{\left[ \Gamma(1+\frac{1}{L_k})\right]^{L_k}}\prod^{L_k}_{l=1} q_{jkl}^{\frac{1}{L_k}}.
\end{equation}
For numerical attributes, let $k_{max}$ and $k_{min}$ be the max and min value of attribute $k$, AUTOCLASS uses Gaussian densities with a uniform prior on the means, and a Jeffrey's prior on standard deviation:
\begin{equation}
    P(X_{ik}|X_i \in C_j,\mu_{jk},\sigma_{jk},T_{jk},S,I) = \frac{1}{\sqrt{2\pi}\sigma_{jk}}e^{-\frac{1}{2}(\frac{x_{ik}-\mu_{jk}}{\sigma_{jkl}})^2}. 
\end{equation}
\begin{equation}
    P(\mu_{jk}|T_{jk},S,I) = \frac{1}{\mu_{k_{max}} - \mu_{k_{min}}}, \quad \quad P(\sigma_{jk}|T_{jk},S,I) = \sigma_{jk}^{-1} \left[ \log \frac{\sigma_{k_{max}}}{\sigma_{k_{min}}}\right]^{-1}.
\end{equation}
AUTOCLASS can also find the best number of classes. AUTOCLASS starts with fewer classes than the expected number of classes. If resulting classes have significant posterior probability $\pi_j$, then increase the number of classes until some classes have negligible $\pi_j$. At last, the classes with negligible $\pi_j$ are removed, and the remaining classes are considered best classes distribution.



% \section{A Mixture of Latent variables model}

% A Mixture of Latent variables model\cite{a8} is a mixture model based on the latent factor analysis and latent trait model for mixed-type data. Generally, latent variable models assume each observation $x_i = (x_{i1},...,x_{ip})$ are independent with $q$ dimensional latent variable $y$, and $q < p$. The density can be written as:
% \begin{equation}
%     f(x_i) = \int f(x_i|y,\theta)h(y) dy = \int \prod_{j=1}^{p} g_i(x_{ij}|y,\theta_j)h(y)dy
% \end{equation}
% where $g_i(x_{ij}|y,\theta_j)$ is the density of $x_{ij}$ given $Y=y$ and parameters $\theta_j$. If $x_{ij}$ is categorical data with levels $0,1,...,c_j-1$, the conditional distribution will be:
% \begin{equation}
%     g(x_{ij}=s|y,\theta_j) = \frac{\prod_{s=0}^{c_j-1}\left[e^{\beta_{js0}+\beta_{js}'y}\right]^{x_j(s)}}{1 + \sum_{k=1}^{c_j-1} e^{\beta_{jk0}+\beta_{jk}'y}}
% \end{equation}
% where $x_j(s)$ is a indicator function, $x_j(s) = 1$ if $x_j = s$ and $x_j(s) = 0$ otherwise. Basically, it is a multinomial logistic regression model, $\beta_{js} = (\beta_{js1},...,\beta_{jsq})'$ are the regression coefficients. $s=0$ is the reference category. If $x_{ij}$ is numerical, the conditional distribution will be Gaussian:
% \begin{equation}
%     g(x_{ij}|y,\theta_j)= \frac{1}{\sqrt{2\pi \sigma_j}}e^{-\frac{1}{2}(\frac{x_{ij}-\beta_{j0}-\beta_j'y}{\sigma_j})^2}
% \end{equation}
% where coefficients $\beta_{j} = (\beta_{j1},...,\beta_{jq})'$. Under the general model-based clustering framework, the log-likelihood for all data is:

% \begin{align}
% \begin{aligned}
% l( \vartheta ) &= \sum_{i=1}^{n}log\left\{\sum_{g=1}^{G} \pi_g\left[\int_y \prod_{j=1}^{p} g(x_{ij}|y_i,\theta_{gj}) \right] h(y_i) dy_i\right\}
% \end{aligned}\label{eq:state-space&obs-equ}
% \end{align}
% where $\pi_g$is the mixing proportion with total $G$ mixtures. The parameter set will be: $\vartheta = (\pi_1,...,\pi_G,\theta_1,...,\theta_G)$. When the $x_{ij}$ is a categorical variable, the integral of the conditional distribution in (22) can not be solved analytically\cite{a8}. But it can be solved analytically for Gaussian conditional distribution for the numerical variable $x_{ij}$. An EM method\cite{a9} is applied to find the best parameters. Define the component membership $z_i = (z_{i1},...,z_{iG})$ for observation $x_i$, where $z_{ig} = 1$ if $x_i$ is in class $g$ otherwise $z_{ig} = 0$, the complete-data likelihood is written as:
% \begin{equation}
%     l_c(\vartheta) = \sum_{i=1}^{n}\sum_{g=1}^{G}\left[\textbf{log} \pi_g + \sum_{j=1}^{p}\textbf{log} g(x_{ij}|y_{ig},\theta_{gj}) + \textbf{log} h(y_{ig})\right]
% \end{equation}
% Alternating E-step and M-step to obtain the optimal parameter value. In practice, a number of $G$ and $q$ are fitted into the model, and the best number of classes is selected by selection criteria BIC.





\section{Frequency Neuron Mixed Self-Organizing Map (FMSOM)}

FMSOM is an artificial neural network clustering algorithm that builds upon the Self-Organizing Map (SOM) (cf.\cite{kohonen1990self}) technique. 
% This algorithm overcomes the limitation of traditional SOM and can handle mixed type data instead of pure numerical data. FMSOM is some kind similar to KMCMD algorithm, it constructs a prototype for mixed type data clusters.
% In the beginning, a two-dimensional neuron grid was initialized by a given size of the map, and a random weight vector was also initialized for each neuron. 
During the training process, the algorithm adjusts the weights of the neurons to represent the input data, such that neurons that are nearby in the grid respond to similar input patterns. The algorithm can be divided into 4 stages: 

\begin{itemize}
    \item Initialization Process: \\
        A two-dimensional SOM topology is created, and the map is initialized by assigning random weights to each neuron. Number of iterations, initial radius, neighbourhood decay are also initialized.
    \item Competitive Process: \\
    or each data point, the algorithm traverses each neuron and calculates the dissimilarity or similarity between the data point and the neuron's weight vector. The neuron with the smallest dissimilarity is selected as the best matching unit (BMU).  The similarity function is defined as:
    \begin{equation}
        d(X_p,W_i) = d_n(X_p,W_i) + d_c(X_p,W_i),
    \end{equation}
    where $d_n(X_p,W_i)$ is the Euclidean distance for numerical attributes. And $d_c(X_p,W_i)$ is the categorical dissimilarity which measured by the probability of the weight of the neuron not holding the category present on the input, and it is defined as follows:
    \begin{equation}
        d_n(X_p,W_i) = \sqrt{\sum_{z=1}^{n}(X_{pz}-W_i)^2 },
    \end{equation}
    \begin{equation}
        d_c(X_p,W_i) = \sqrt{\sum_{z=n+1}^{k}(1-W_{iz}[X_{pz}])^2 }.
    \end{equation}

    

    \item Cooperative Process:\\
    After identifying the best matching unit (BMU) in a self-organizing map (SOM), the neighbouring neurons around the BMU are also required to be updated. This is typically achieved using a Gaussian neighbourhood, which is defined as follows:

    \begin{equation}
        h(s,c(X_p),i) = \exp \left( \frac{-d^2}{2\sigma(s)^2}\right),
    \end{equation}
    where $d$ is the distance in the lattice from the winer unit(BMU) to unit $i$. And $\sigma(s)$ is the radius which decreases exponentially with iterations.
    \begin{equation}
        \sigma(s) = \sigma(1) \exp \left(\frac{-s}{T}\right),
    \end{equation}
    The initial radius of the neighborhood function is denoted by $\sigma(1)$, and as the algorithm progresses, the radius is gradually reduced using a constant parameter $T$. A larger value of $T$ results in a slower decrease in the radius.
    
    \item Adaptive Process:\\
    In the adaptive stage, the weight vector for each neuron is updated. For numerical features, the updated formula for iteration $s+1$ is given by the means:
    \begin{equation}
        W_{in}(s + 1) = \frac{\sum_{p=1}^{P} h(s,c(X_p),i)X_{pn}}{\sum_{p=1}^{P} h(s,c(X_p),i)}.
    \end{equation}
    For categorical features, update the relative frequencies for each possible category in that attribute:
    \begin{equation}
        W_{ik}(s+1) = \left\{ F(\alpha_k^1, W_{ik}(s)) , F(\alpha_k^2, W_{ik}(s)),\ldots,F(\alpha_k^r, W_{ik}(s))\right\},
    \end{equation}
    where $\alpha_k^1, \alpha_k^2,\ldots,\alpha_k^r$ are the possible categories of attribute $k$, the relative frequency for attribute k is defined as:
    \begin{equation}
        F(\alpha_k^r, W_{1k}(s)) = \frac{\sum_{p=1}^{P} h(s,c(X_p),i|X_{pk}=\alpha_k^r)} {\sum_{p=1}^{P} h(s,c(X_p),i)}.
    \end{equation}
    Finally, the weight vectors are updated for iteration $s+1$. The whole weighting vector of unit $i$ can be treated as a prototype, defined as:
\begin{equation}
    W_i(s+1) = \left\{ W_{in}(s+1),W_{ik}(s+1) \right\}[n = 1...N,k=1...K].\label{eq:wv}
\end{equation}
    
\end{itemize}

The algorithm then repeats the same four steps, continuing to update the weight vectors until convergence is reached. Convergence is defined as the point at which the best matching unit (BMU) for each data point no longer changes.











%%% ---------------------
%%% Paper title
%%% ---------------------
% \begin{center}
%     \Large \textbf{Your First Paper Tile}
% \end{center}

% \vspace{40pt}

% %%% ---------------------
% %%% Authors
% %%% ---------------------
% \begin{center}
% First Author\\
% \textit{School or Department Name}\\
% \textit{McMaster University, Hamilton, ON, Canada}\\
% \textit{Email: \href{mailto:xxxxx@mcmaste.ca}{xxxx@mcmaste.ca}}

% \vspace{10pt}

% Second Author\\
% \textit{School or Department Name}\\
% \textit{McMaster University}\\
% \textit{Email: \href{mailto:xxxx@mcmaster.ca}{xxxx@mcmaster.ca}}

% \end{center}


% \vspace{30pt}

% \begin{onehalfspacing}
% %%-----------------------

% \section*{\centering Abstract}
% First paper abstract.


% \paragraph{\textit{\textbf{Keywords:}}} \textit{keyword, keyword2} 
 


% \vspace{20pt} 

% \section{Section Title 2}
% \label{s-1-cc}
% Introduction  \citet{heider1946attitudes} 
% \citep{doreian1996partitioning}

% \subsection{Section Title 2}

% \blindtext

% \subsubsection{Section Title 3}
% \blindtext 

% %% FIGURE 01 -------
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.4\textwidth]{Figs/Chapter2/fig-example.jpeg}
%     \caption{Caption of the figure.}
% \label{fig:1-cc}  
% \end{figure}



% \end{onehalfspacing}



% \bibliographystyle{dcu}
% \bibliography{Bibliography}

