
\chapter{Introduction}


%\section{Section Heading}
Clustering is one of the essential techniques in data mining, which aims to find relations and hidden patterns behind data. The goal is to partition data objects into groups based on their similarity, while ensuring that objects within a group are more alike to each other but more dissimilar to objects in other groups. However, most clustering algorithms are only suitable for handling numerical or categorical data separately but not both. In reality, many data sets are mixed typed, and clustering these data types becomes essential.

Clustering methods for mixed-type data can be categorized into six main groups: partition-based algorithms, hierarchical clustering algorithms, incremental clustering algorithms, model-based clustering algorithms, fuzzy clustering algorithms, and artificial neural networks clustering algorithms. Partition-based clustering algorithms, such as K-Prototypes (cf.\cite{huang1997clustering}), K-Means Clustering for Mixed Datasets (KMCMD) (cf.\cite{a3}), build clusters based on partition and follow the structure of K-means. These algorithms are usually fast and easy to interpret. Hierarchical clustering algorithms, such as Similarity-Based Agglomerative Clustering (SBAC) (cf.\cite{a5}), are used to create a hierarchical tree-like structure that merges or divides data objects into clusters based on similarity measurement. Incremental clustering algorithms, such as CAVE (cf.\cite{noorbehbahani2015incremental}) and MSOINN (cf.\cite{shen2008fast}), update the existing clustering structure rather than recalculating the entire clustering structure when new data points are added. Model-based clustering algorithms are based on statistical models and typically use a mixture model. Examples include AUTOCLASS (cf.\cite{cheeseman1996bayesian}), Mixture of Latent Variables Model (cf.\cite{browne2012model}).
Fuzzy clustering algorithms assign a degree of membership to each data point for each cluster. Examples include KL-FCM-GM (cf.\cite{honda2005regularized}), Fuzzy K-Prototype (cf.\cite{ji2012fuzzy}). Artificial neural networks clustering algorithms are based on the idea of competitive learning techniques. For instance, GMixSOM (cf.\cite{tai2012growing}), FMSOM (cf.\cite{del2015mixing}). While each of these clustering methods has its strengths and weaknesses, they all aim to identify patterns and relationships within mixed-type datasets.  

The goal of this work is to provide an in-depth review of three clustering algorithms: KMCMD, AUTOCLASS and FMSOM. We performed a practical analysis on four mixed type datasets to evaluate the effectiveness of these algorithms. Through this analysis, we aim to gain a better understanding of how these algorithms perform in different scenarios and identify their strengths and weaknesses. Furthermore, we introduced a novel distance measurement approach that utilizes weighted Jaccard similarity, and applied this distance function to developed two algorithms that extend the k-means (Hartigan, 1979) and k-medoids (Park et al., 2009) clustering techniques. These algorithms have been demonstrated to be effective and valid for clustering the FMSOM. Ultimately, the insights gained from this work can be used to inform the development of clustering algorithms better suited for handling mixed-type data in the future.

The rest of this thesis is organized as follows: Chapter 2 provides a detailed literature review of the selected clustering algorithms designed to handle mixed type data. In Chapter 3, we discussed our approach in detail, including various techniques for evaluating performance. 
Chapter 4 discussed about the proposed new distance function and introduced two clustering algorithms specifically designed for use with the FMSOM.
Chapter 5 presents the results of testing the selected clustering algorithms on three datasets, and provides an analysis of parameter selection. And Chapter 6 is the conclusion and extension of this thesis.

%\bibliographystyle{unsrtnat}  %% For numerical citations remember to pass "numbers" option to natbib
%\bibliographystyle{dcu}
%\bibliography{Bibliography}

