% remember to set these at the start of each chapter
\chapter{Methodology}
\label{chapt5} 

%%%%%%%%%%%%%%%%%%
\vspace{10pt}


%%% ---------------------
%%% Publication citation 
%%% ---------------------
 

% \section{Data processing and cleaning}
% When dealing with mixed data types, there are generally three categories: numerical, nominal, and ordinal. While numerical data involves numbers that can be measured and compared easily, nominal and ordinal data are non-numerical and are named as categorical data. For the purposes of this project, we choose four datasets for different characteristics, and will be focusing only on numerical and nominal data. It's worth noting that the chosen dataset contains some missing values. For the purpose of simplicity, we removes any rows that contain missing values. While this does result in a loss of some data, it ensures that the remaining data is complete and accurate. For numerical attributes, we apply Min-Max normalization. This process involves scaling the numerical data so that it falls within a range of 0 to 1, with 0 representing the minimum value and 1 representing the maximum value. The normalization formula is defined as: $\frac{x - x_{min}}{x_{max} - x_{min}}$.By normalizing the data, we can apply numerical attributes in the same scale to ensure the accuracy of our model.


\section{Performance Evaluation}
\subsection{Accuracy (Acc)}
Clustering accuracy is the most straight forward method to evaluate the clustering performance. The accuracy of clustering can be evaluated by comparing clustering results with a pre-defined response variable. The clustering accuracy is defined as:
\begin{equation}
    \text{Acc} = \frac{\sum_{i=1}^{k} a_i}{n}.
\end{equation}
where $a_i$ denotes the number of objects that are correctly assigned to cluster $i$ based on their corresponding true class label, and $n$ is the total number of data objects, while $k$ indicates the number of clusters. 

\subsection{Adjusted Rand Index (ARI)}
The adjusted Rand index (ARI) (cf.\cite{rand1971objective}) is an extension of the Rand Index, which measures the agreement between the true class labels and the predicted clustering label. The formula for ARI is defined as:
\begin{equation}
    \text{ARI} = \frac{\text{Index} - \text{Expected Index}}{\text{Max Index} - \text{Expected Index}}.
\end{equation}
The ARI adjusts for chance agreement that can occur when randomly assigning samples to clusters. A score of 1 indicates perfect agreement between the two clusterings, a score closes to 0 indicates a random partition. 



\subsection{Quantization error}

Quantization error is a commonly used index in Self-Organizing Maps that measures the average distance between a data sample and its closest matching unit within the SOM. The distance is usually measured by euclidean distance, here we replace it with the general distance function $\delta(x_i,\textbf{m}_{b_i})$ used for selecting BMU in SOMs, we define the Quantization error as:
\begin{equation}
    \text{QE} = \frac{1}{N}\sum_{i=1}^{N} \delta(x_i,\textbf{m}_{b_i}).
\end{equation}



\subsection{ Category Utility (CU) and CV-value}
The category utility (CU), first introduced by (cf.\cite{corter1992explaining}), has been found to be a valuable validity index for clustering categorical data. The goal of CU is to maximize the probability of a feature value belonging to a cluster and the probability of an instance in a cluster having a particular feature value. The Categoriy utility(CU) is defined as:
\begin{equation}
    \text{CU} = \sum_k \frac{|C_k|}{|D|} \sum_i \sum_j \left[ P(A_i=V_{ij}|C_k)^2 - P(A_i =  V_{ij})^2\right],
\end{equation}
where $|C_k|$ represents the size of cluster $C_k$ and $D$ is the total number of observations. $P(A_i = V_{ij}|C_k)$ is the conditional probability of attribute $i$ having value $V_{ij}$ in cluster $C_k$. The higher CU value, the better clustering performance. To extend the applicability of the CU measure to datasets with mixed type attributes, Hsu et al proposed a validity index named the CV value in (cf.\cite{hsu2007mining}), and is defined as follows:
\begin{equation}
\text{CV} = \frac{\text{CU}}{1+\sigma^2},
\end{equation}
where
\begin{equation}
    \sigma^2 = \sum_{k} \frac{1}{|C_k|}\sum_{i} \sum_{j} (V_{i,j}^k - V_{i,avg}^k)^2.
\end{equation}
The CV value simply combines the CU measure and variance. A higher CV value implies a better clustering result.

\subsection{k-fold Cross-Validation}
Cross-validation (cf.\cite{tarekegn2020cross}) is a powerful technique for evaluating the performance and generalization ability of a model. It involves partitioning the data into $k$ equally sized subsets, where one subset is designated for testing the model's performance, while the remaining $k-1$ subsets are used for training the model. Repeated this process k times, with each subset being used for testing exactly once. During each iteration, different external and internal performance metrics can be applied during the testing phase.






















\section{Clustering by KMCMD}
The KMCMD algorithm was successfully implemented in R 4.2.2 for this project. To use the algorithm, the number of clusters $k$ must be specified as an input. KMCMD automatically calculates the significance of each numerical attribute and generates a dissimilarity table for all possible values for categorical attributes. The algorithm then assigns each data point to a cluster and returns both the cluster assignments and cluster center information. In addition, the cluster center information generated by KMCMD can be useful for discovering the distribution of each cluster and identifying hidden patterns in the data. 

\section{Clustering by AUTOCLASS}
The AUTOCLASS algorithm was originally implemented in C by NASA. However, due to time constraints, we opted not to implement it ourselves. Instead, we used a Python package called Autoclasswrapper (cf.\cite{camadro2019autoclasswrapper}), which provides a convenient wrapper for using Autoclass C. AUTOCLASS is a fuzzy clustering technique,  it returns the probability of each data point belonging to each cluster. Also, it automatically determines the best number of clusters, and returns a hierarchical structure of clusters that can be visualized in a dendrogram. Therefore, we can cut the dendrogram into the clusters we want to perform further analysis.

\section{FMSOM}
\subsection{Training FMSOM and Parameter selection}
The FMSOM algorithm was successfully implemented in Python 3.11.1 for this project. While training an FMSOM, the following parameters should be specified for the function: map size, the initial radius $\sigma(1)$, constant $T$, and neighborhood function. Vesanto (cf.\cite{rojas2015advances}) proposes that the ideal size of the map should be $ \lceil 5\sqrt{\text{N}} \rceil $, where N represents the number of data points. However, in practice, this rule of thumb may not always be perfect for FMSOM. We observed a relatively larger map size can have a better performance. The selection of initial radius $\sigma(1)$ and $T$ is also not specified in the paper of FMSOM, different $\sigma(1)$ and $T$ are tried in our simulation studies. Usually, parameters $\sigma(1)$ and $T$ are depending on the map size. We tend to pick a relatively larger $\sigma(1)$ since it covers a larger region of the grid, then more units around BMUs during the cooperative process are affected. A parameter selection was conducted based on the evaluation methods described above in the later chapter.

\subsection{FMSOM visualization and evaluation}

 One of the key advantages of SOMs is the ease of visualizing results in two-dimensional space. This is often accomplished using techniques such as U-matrix, clustering map, and heat map. The original paper on FMSOM only used a majority voting map and heat maps. For the majority voting map, each unit receives a color according to the most prominent class. If a unit has no data points assigned to it or in other words it is not BMU of any data points, then it is classified as "UNDEFINED" with a distinct color. To produce heat maps, we simply map each element of the weighting vector onto the two-dimensional map. For numerical variables, it is simply the weights. For categorical variables, we pick the categorical value with the highest probability to represent the node. One advantage of this method is that it highlights the significant values on the map. This can be useful for users as it helps them to detect correlations between different properties in the input data. 

The authors in the original paper evaluated the performance of FMSOM using k-fold cross-validation with accuracy as the primary metric. Specifically, we counted each input vector as an error if its class was not the same as the most frequent class of its best matching unit (BMU), repeated this process k times, and use the average as the quality measure.  Since accuracy can be sensitive to the class imbalance in the dataset, we use additional metrics, such as adjusted Rand index (ARI), quantization error, and CV value, to provide a more comprehensive evaluation of performance. 


% In the regular SOM algorithms for numerical data, Vesanto\cite{846731} proposed a method that uses k-means and hierarchical agglomerative clustering to cluster the map. Another approach involves manually selecting the clusters based on the U-matrix\cite{ultsch2003u}. However, FMSOM generates a weighting vector containing both numerical values and categorical frequency that described in \ref{eq:wv}, the above methods are not applicable to FMSOM.


 

% \subsection{Extended weighting vector}
% Coincidentally, we find the weighting vector generated by FMSOM is very similar to the cluster center prototype in KMCMD. In order to make clustering algorithms and U-matrix applicable, we proposed a simple method to turn each neuron in the map into a new weighting vector form. This allows us to apply the existing distance function for mixed-type data to the neurons. Recall the weighting vector of FMSOM for categorical features:
% \begin{equation}
%         W_{ik}(s+1) = \left\{ F(\alpha_k^1, W_{1k}(s)) , F(\alpha_k^2, W_{1k}(s)),...,F(\alpha_k^r, W_{1k}(s))\right\}.
% \end{equation}
% where $F(\alpha_k^i, W_{1k}(s))$ is the relative frequency of category value $\alpha_k^i$. We simply pick the category value with highest probability to represent category $k$ in neuron $i$, so that the new weighting vector for attribute $k$ in neuron $i$ can be written as:
% \begin{equation}
%     \hat{W_{ik}}(s+1) = \alpha_k^i, 
% \end{equation}
% such that:
% \begin{equation}
%     F(\alpha_k^i, W_{1k}(s)) = \mathop{\max} \left\{ F(\alpha_k^1, W_{1k}(s)) , F(\alpha_k^2, W_{1k}(s)),...,F(\alpha_k^r, W_{1k}(s))\right\}.
% \end{equation}
% Then the new weighting vector for each neuron $i$ can be written as: 
% \begin{equation}
%     \hat{W_i}(s+1) = \left\{ W_{in}(s+1),\hat{W_{ik}}(s+1) \right\}[n = 1...N,k=1...K].
% \end{equation}
% Therefore, we can simply apply the distance function in \ref{eq:kmcmd} proposed by Ahmad and Dey\cite{a3} to measure the distance between each neuron. 




% \subsection{FMSOM visualization}
% One of the key advantages of SOMs is the ease of visualizing results in two-dimensional space. This is often accomplished using techniques such as U-matrix, clustering map, and heat map. The original paper on FMSOM only used a majority voting map and heat maps. For the majority voting map, each unit receives a color according to the most prominent class. If a unit has no data points assigned to it or in other words it is not BMU of any data points, then it is classified as "UNDEFINED" with a distinct color. To produce heat maps, we simply map each element of the weighting vector onto the two-dimensional map. For numerical variables, it is simply the weights. For categorical variables, we pick the categorical value with the highest probability to represent the node. One advantage of this method is that it highlights the significant values on the map. This can be useful for users as it helps them to detect correlations between different properties in the input data. The U-matrix is constructed by the average distance between each neuron and its neighbor neurons. For instance, the value for $U_{ij}$ is the average distance between the neuron in row $i$ and column $j$ with its all connected neighbors. In our case, we use the new weighting vector and the distance function in \ref{eq:kmcmd}. U-matrix is a very helpful tool to visualize the similarity of each neuron with its neighbors. As shown in Figure \ref{fig:ai_mv}, the darker region represents a higher U-matrix value which means the units and training data in this region are far away from each other. So we can treat the darker region as the "boundary" to create potential clusters.






