%----------------------------------------------------------------------------------------
% DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % other languages available
% singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
]{McMasterThesis} % The class file specifying the document structure



%----------------------------------------------------------------------------------------
% Import packages here
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{chapterbib}

\usepackage{lmodern} % could change font type by calling a different package
\usepackage{lastpage} % count pages
\usepackage{siunitx} % for scientific units (micro-liter, etc)
\usepackage{tabularx}
\setcounter{tocdepth}{2} % so that only section and sub sections appear in Table of Contents. Remove or set depth to 3 to include sub-sub-sections
\usepackage{mathtools}

\usepackage{booktabs,threeparttable}
\usepackage{siunitx}
\captionsetup{labelfont=bf,
              justification=raggedright,
              singlelinecheck=false}

\usepackage{rotating} % rotating table and figure
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
 \usepackage[
justification=justified,singlelinecheck=false % <-- important
]{caption}




\usepackage[linesnumbered]{algorithm2e}




\usepackage{booktabs}

\usepackage[backend=biber,authordate]{biblatex-chicago}
\addbibresource{Bibfile.bib}








%% Text box -----------------------
\usepackage{mdframed} % text box
% all 4 borders
\newmdenv{allfour}

% just top and bottom
\newmdenv[leftline=false,rightline=false]{topbot}

% just left and bottom
\newmdenv[topline=false,rightline=false]{leftbot}


%% Stylist Text Boxe
\usepackage[many]{tcolorbox}
% \definecolor{main}{HTML}{5989cf}    % setting main color to be used
% \definecolor{sub}{HTML}{cde4ff}     % setting sub color to be used

% \tcbset{
%     sharp corners,
%     % colback = white,
%     before skip = 0.2cm,    % add extra space before the box
%     after skip = 0.5cm      % add extra space after the box
% }                           % setting global options for tcolorbox
% \newtcolorbox{boxK}{
%     center,
%     width=5.2in,
%     % height=0.9in,
%     % sharpish corners, % better drop shadow
%     boxrule = 0pt,
%     toprule = 0pt, % top rule weight
%     % enhanced,
%     % fuzzy shadow = {0pt}{-2pt}{-0.5pt}{0.5pt}{black!35} % {xshift}{yshift}{offset}{step}{options} 
% }

%% Blind tex
	

\usepackage{blindtext}

%----------------------------------------------------------------------------------------
% Chapter wise Citations
%----------------------------------------------------------------------------------------
%\usepackage[sectionbib]{natbib}
%\usepackage{chapterbib}
%%% Uncomment if you change the bibliography heading/title
%\renewcommand{\bibname}{References}

%%% Uncomment if you want to include the bibliographies at the end of each chapter in the table of contents.  
\usepackage[nottoc]{tocbibind}
\usepackage{ragged2e}

%----------------------------------------------------------------------------------------
% Collect all your header information from the chapters here, things like acronyms, custom commands, necessary packages, etc. 
%----------------------------------------------------------------------------------------
\usepackage{parskip} %this will put spaces between paragraphs
\setlength{\parindent}{15pt} % this will create and indent on all but the first paragraph of each section. 
% should maybe change to glossaries package
\usepackage{acro}
\DeclareAcronym{est}{
	short = EST,
	long  = expressed sequence tags
}

\DeclareAcronym{Xl}{
	short = \textit{X.~laevis},
	long  = \textit{Xenopus~laevis}
}
\DeclareAcronym{Xg}{
	short = \textit{X.~gilli},
	long  = \textit{Xenopus~gilli}
}

\usepackage{etoolbox}
\preto\chapter{\acresetall} % resets acronyms for each chapter

\usepackage{xspace} %helps spacing with custom commands. 
\newcommand{\oddname}{{\sc SoME goOfY LonG ThiNg With an AwkWarD NAme}\xspace}

 % a much better way to handle tables






%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

%% Thesis Title (Choose only one) --------------
% \thesistitle{Big Data Clustering Models and Applications in Research and Subscription-based Platforms} % Your thesis title, print it elsewhere with \ttitle

% \thesistitle{Large-Scale Data Clustering Models with Applications in Research and Subscription-based Platforms} % Your thesis title, print it elsewhere with \ttitle

% \thesistitle{Big Data Clustering Models with Applications in Research and Subscription-based Invoicing Platforms} % Your thesis title, print it elsewhere with \ttitle

\thesistitle{Analyzing Clustering Algorithms for Mixed Type Data} % Your thesis title, print it
%% -------------------------------



\supervisor{Dr. Paul McNicholas} % Your supervisor's name, print it elsewhere with \supname
\examiner{} % Your examiner's name, print it elsewhere with \examname
\degree {Honours Bachelor of Science} % Your degree name, print it elsewhere with \degreename
\shortdegree{B.Sc.}
\subjectarea{Mathematics and Computer Science} % Your degree area name, print it elsewhere with \area
\author{Hanwen Ju} % Your name, print it elsewhere with \authorname
\addresses{} % Your address, print it elsewhere with \addressname
\subject{Mathematics and Computer Science} % Your subject area, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, print it elsewhere with \keywordnames
\university{\href{http://www.mcmaster.ca/}{McMaster University}} % Your university's name and URL, print it elsewhere with \univname
\department{\href{https://computational.mcmaster.ca/}{Mathematics \& Statistics}} % Your department's name and URL, print it elsewhere with \deptname
\group{\href{http://www.science.mcmaster.ca/}{Research Group Name}} % Your research group's name and URL, print it elsewhere with \groupname
\faculty{\href{http://www.science.mcmaster.ca/}{Faculty of Science}} % Your faculty's name and URL, print it elsewhere with \facname

% this sets up hyperlinks
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords



%----------------------------------------------------------------------------------------
% Begin document
%----------------------------------------------------------------------------------------
\begin{document}
\frontmatter

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content


% %\end{halftitle}
% \clearpage

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------




% \vspace{50pt}

% {\large \univname\, \\ Hamilton, Ontario}\\[4cm] % replace \today with the submission date


% {\copyright\, Copyright by \authorname,\, \today}\\[4cm] % replace \today with the submission date

% \end{center}


\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        Analyzing Clustering Algorithms for Mixed Type Data\\
        \Large
        STATS 4T06\\
            
        \vspace{0.5cm}

            
        \vspace{1cm}
            
        \Large
        Hanwen Ju\\
        Supervisor: Dr. Paul McNicholas\\
        Department of Mathematics \& Statistics\\
        McMaster University\\
        \vspace{0.5cm}
        March 31 2023
        \vfill
            
        
            
        \vspace{0.8cm}
            
        
            
        
            
    \end{center}
\end{titlepage}














%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------



\begin{center}



    
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \Large
    \textbf{Abstract}\\

    \\ \hspace*{\fill} \\    
    \justifying
    \normalsize 
    % The clustering of mixed data has garnered increased attention in recent years. The purpose of this senior research project is to provide an in-depth review of several classic clustering algorithms, including partition-based, hierarchical clustering, model-based, and artificial neural network clustering algorithms. In addition to this review, a practical analysis will be performed on four mixed-type datasets to assess the effectiveness of these algorithms. Through this analysis, we aim to gain a better understanding of how these algorithms perform in different scenarios and identify their strengths and weaknesses. Additionally, we introduced a novel distance measurement approach that utilizes weighted Jaccard similarity, and applied this distance function to developed two algorithms to cluster frequency neuron mixed self-organizing map (FMSOM). Ultimately, the insights gained from this work can be used to help the development of clustering algorithms better suited for handling mixed-type data in the future.

The clustering of mixed data has garnered increased attention in recent years. This senior research project provides an in-depth review of three classic clustering algorithms: k-means clustering for mixed datasets (KMCMD), AUTOCLASS, and frequency neuron mixed self-organizing map (FMSOM). To gain deeper insights into the strengths and limitations of these algorithms across various scenarios, a practical analysis was conducted on three mixed type datasets. Additionally, we introduce a novel distance measurement method that utilizes weighted Jaccard similarity to develop two clustering algorithms for frequency neuron mixed self-organizing maps (FMSOM). Ultimately, the insights gained from this work can be used to help the development of clustering algorithms better suited for handling mixed type data in the future.
    
\end{center}



\addchaptertocentry{Abstract}





\clearpage
%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

% \begin{acknowledgements}
% \addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

% The acknowledgements and the people to thank go here, don't forget to include your project adviser\ldots

% \end{acknowledgements}




\begin{center}
     \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \\ \hspace*{\fill} \\ 
    \Large
    \textbf{Acknowledgements}\\

    \\ \hspace*{\fill} \\    
    \justifying
\normalsize
Firstly, I would like to express my deep gratitude to my supervisor Dr. Paul McNicholas for giving me the opportunity of this senior research project. I am grateful for all the invaluable guidance and support from him throughout the project. Additionally, I would like to thank all my instructors from the Department of Mathematics \& Statistics and the Department of Computing and Software at McMaster University for their unwavering support and encouragement during my undergraduate studies.






\end{center}


% \section*{\Huge \centering Acknowledgements}
\addchaptertocentry{Acknowledgements}
% \vspace{20pt}

% \hspace{\parindent}


\clearpage

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables


%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------
% \begin{declaration}
% % \addchaptertocentry{\authorshipname}

% \noindent I, \authorname, declare that this thesis titled, \textbf{\ttitle}, and works presented in it are my own. I confirm that 

% \begin{itemize} 
% \item List each chapter
% \item and what you have done for it
% \end{itemize}
 
% \end{declaration}

%----------------------------------------------------------------------------------------
% The following bit is just here to make sure we end up on a new page and get the total number of roman numeral
\label{lastoffront}
\clearpage
% make sure this command is on the last of your frontmatter pages, i.e. only this command, a \clearpage then \mainmatter
% should be fine without modification
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} 

\include{chap1}
\include{chap2}
\include{chap3}
\include{chap4}
\include{chap5}
\include{chap6}
% \include{Bibliography}
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% \appendix % Cue to tell LaTeX that the following "chapters" are Appendices
% \renewcommand{\thetable}{A\arabic{chapter}.\arabic{table}} % adds an A to table names in appendix (Table A1.1, A1.2...)
% \renewcommand{\thefigure}{A\arabic{chapter}.\arabic{figure}} % same for figures
% \renewcommand{\thesection}{A\arabic{section}}

% Include the appendices of the thesis as separate files from the Appendices folder
% \input{Appendix/Supp_Chap3.tex}


% \backmatter
% %% A list of publications can be created using this approach
% \include{ownpubs}

%\bibliographystyle{chicago}
%\bibliography{Bibfile.bib}


\printbibliography

\end{document}
