DATA_CLSF_HEADER
#      AutoClass CLASSIFICATION for the 653 cases in
#        /home/hanwen/auto/autoclass.db2
#        /home/hanwen/auto/autoclass.hd2
#      with log-A<X/H> (approximate marginal likelihood) = -25068.071
#      from classification results file
#        /home/hanwen/auto/autoclass.results-bin
#      and using models
#        /home/hanwen/auto/autoclass.model - index = 0
#
#
DATA_SEARCH_SUMMARY
#SEARCH SUMMARY 200 tries over  21 seconds
#SUMMARY OF 10 BEST RESULTS
PROBABILITY  exp(-25068.071) N_CLASSES   9 FOUND ON TRY   28 *SAVED*  -1
PROBABILITY  exp(-25075.898) N_CLASSES   8 FOUND ON TRY   32 *SAVED*  -2
PROBABILITY  exp(-25096.938) N_CLASSES  13 FOUND ON TRY   52 DUPS  3
PROBABILITY  exp(-25102.020) N_CLASSES  10 FOUND ON TRY   33
PROBABILITY  exp(-25103.950) N_CLASSES  11 FOUND ON TRY   50 DUPS  4
PROBABILITY  exp(-25105.739) N_CLASSES  11 FOUND ON TRY   29
PROBABILITY  exp(-25142.808) N_CLASSES  11 FOUND ON TRY  116
PROBABILITY  exp(-25158.963) N_CLASSES  12 FOUND ON TRY   44
PROBABILITY  exp(-25159.016) N_CLASSES  12 FOUND ON TRY   38 DUPS  1
PROBABILITY  exp(-25164.084) N_CLASSES  13 FOUND ON TRY  115 DUPS  2
#
#
#
DATA_POP_CLASSES
CLASSIFICATION HAS 9 POPULATED CLASSES   (max global influence value = 5.030) 
#
#   Class     Log of class       Relative         Class     Normalized
#    num        strength       class strength     weight    class weight
#
00        -3.39e+01          1.00e+00         142         0.217
01        -3.81e+01          1.59e-02         110         0.169
02        -3.79e+01          1.90e-02          99         0.151
03        -3.93e+01          4.60e-03          73         0.112
04        -3.46e+01          5.23e-01          55         0.085
05        -3.92e+01          5.24e-03          49         0.075
06        -3.83e+01          1.35e-02          45         0.068
07        -3.52e+01          2.83e-01          43         0.065
08        -3.94e+01          4.08e-03          37         0.057#
#
#
DATA_CLASS_DIVS
#CLASS DIVERGENCES
#
#   Class       class cross entropy       Class     Normalized
#    num        w.r.t. global class       weight    class weight
#
00               6.11e+00             142         0.217
01               3.98e+00             110         0.169
02               2.78e+00              99         0.151
03               6.83e+00              73         0.112
04               8.90e+00              55         0.085
05               5.36e+00              49         0.075
06               9.94e+00              45         0.068
07               9.80e+00              43         0.065
08               6.08e+00              37         0.057
#
#
DATA_NORM_INF_VALS
#ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES
#
#   num                        description                          I-*k 
#
019  Log a14                                                    1.000
020  Log a15                                                    0.814
018  Log a8                                                     0.458
013  a11                                                        0.328
007  a4                                                         0.252
008  a5                                                         0.252
012  a10                                                        0.239
009  a6                                                         0.234
010  a7                                                         0.196
016  Log a2                                                     0.079
011  a9                                                         0.078
017  Log a3                                                     0.064
015  a13                                                        0.041
006  a1                                                         0.019
014  a12                                                        0.016
000  ID                                                         -----
001  a2                                                         -----
002  a3                                                         -----
003  a8                                                         -----
004  a14                                                        -----
005  a15                                                        -----
#
#
DATA_CLASS 0
#CLASS  0 - weight 142   normalized weight 0.217   relative strength  1.00e+00 *******
#                            class cross entropy w.r.t. global class  6.11e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
004 020 R SNcn Log a15
                                     3.641 ( 2.32e+00  4.96e-02)  3.68e+01 ( 4.15e+00  2.22e+00)
003 019 R SNcn Log a14
                                     0.840 ( 5.35e+00  6.15e-01)  1.70e+00 ( 4.31e+00  1.93e+00)
012 013 D SM   a11
                                     0.338  
                                            11                   -4.55e+00   3.09e-04  2.91e-02
                                            7                    -4.35e+00   3.17e-04  2.45e-02
                                            6                    -4.25e+00   4.83e-04  3.37e-02
                                            8                    -3.92e+00   3.06e-04  1.54e-02
                                            10                   -3.70e+00   3.04e-04  1.23e-02
                                            14                   -3.69e+00   3.06e-04  1.23e-02
                                            12                   -3.67e+00   3.12e-04  1.23e-02
                                            9                    -3.16e+00   6.55e-04  1.54e-02
                                            15                   -3.01e+00   3.04e-04  6.18e-03
                                            16                   -2.73e+00   3.04e-04  4.65e-03
                                            17                   -2.33e+00   3.04e-04  3.12e-03
                                            20                   -2.33e+00   3.04e-04  3.12e-03
                                            1                    -2.19e+00   1.18e-02  1.06e-01
                                            40                   -1.66e+00   3.04e-04  1.60e-03
                                            23                   -1.66e+00   3.04e-04  1.60e-03
                                            67                   -1.66e+00   3.04e-04  1.60e-03
                                            13                   -1.66e+00   3.04e-04  1.60e-03
                                            19                   -1.66e+00   3.04e-04  1.60e-03
                                            2                    -1.27e+00   1.81e-02  6.43e-02
                                            0                     4.71e-01   8.96e-01  5.60e-01
                                            5                    -4.69e-01   1.63e-02  2.61e-02
                                            4                    -4.30e-01   1.50e-02  2.30e-02
                                            3                    -1.10e-01   3.70e-02  4.14e-02
011 012 D SM   a10
                                     0.277  
                                            t                    -1.47e+00   1.01e-01  4.40e-01
                                            f                     4.73e-01   8.99e-01  5.60e-01
006 007 D SM   a4
                                     0.252  
                                            y                    -4.60e+00   2.34e-03  2.33e-01
                                            l                    -4.26e-01   2.33e-03  3.57e-03
                                            u                     2.65e-01   9.95e-01  7.64e-01
007 008 D SM   a5
                                     0.252  
                                            p                    -4.60e+00   2.34e-03  2.33e-01
                                            gg                   -4.26e-01   2.33e-03  3.57e-03
                                            g                     2.65e-01   9.95e-01  7.64e-01
008 009 D SM   a6
                                     0.145  
                                            ff                   -4.90e+00   5.69e-04  7.66e-02
                                            j                    -3.43e+00   4.99e-04  1.54e-02
                                            r                    -2.24e+00   4.99e-04  4.70e-03
                                            d                     5.65e-01   7.02e-02  3.99e-02
                                            e                    -5.40e-01   2.14e-02  3.68e-02
                                            cc                   -5.29e-01   3.61e-02  6.13e-02
                                            m                     5.27e-01   9.86e-02  5.82e-02
                                            x                    -4.66e-01   3.46e-02  5.52e-02
                                            i                     4.24e-01   1.29e-01  8.42e-02
                                            aa                    3.18e-01   1.09e-01  7.96e-02
                                            k                     2.79e-01   9.72e-02  7.35e-02
                                            w                    -1.74e-01   8.10e-02  9.64e-02
                                            q                    -7.14e-02   1.07e-01  1.15e-01
                                            c                     5.22e-02   2.14e-01  2.03e-01
009 010 D SM   a7
                                     0.136  
                                            ff                   -4.48e+00   9.35e-04  8.27e-02
                                            z                    -2.77e+00   7.77e-04  1.24e-02
                                            j                    -2.77e+00   7.77e-04  1.24e-02
                                            dd                   -2.49e+00   7.77e-04  9.34e-03
                                            n                    -2.09e+00   7.77e-04  6.29e-03
                                            o                    -1.42e+00   7.77e-04  3.23e-03
                                            bb                    5.10e-01   1.35e-01  8.12e-02
                                            h                    -1.97e-01   1.72e-01  2.10e-01
                                            v                     1.66e-01   6.88e-01  5.83e-01
014 015 D SM   a13
                                     0.111  
                                            s                     1.05e+00   2.33e-01  8.15e-02
                                            p                     9.59e-01   9.31e-03  3.57e-03
                                            g                    -1.89e-01   7.58e-01  9.15e-01
002 018 R SNcn Log a8
                                     0.047 (-3.26e-01  1.40e+00)  1.09e-02 (-3.10e-01  1.77e+00)
001 017 R SNcn Log a3
                                     0.015 ( 7.69e-01  1.21e+00)  1.32e-01 ( 9.28e-01  1.32e+00)
013 014 D SM   a12
                                     0.015  
                                            f                    -1.74e-01   4.51e-01  5.37e-01
                                            t                     1.71e-01   5.49e-01  4.63e-01
000 016 R SNcn Log a2
                                     0.014 ( 3.38e+00  3.10e-01)  2.37e-02 ( 3.39e+00  3.50e-01)
005 006 D SM   a1
                                     0.014  
                                            a                    -2.75e-01   2.36e-01  3.11e-01
                                            b                     1.03e-01   7.64e-01  6.89e-01
010 011 D SM   a9
                                     0.012  
                                            t                    -1.54e-01   4.58e-01  5.34e-01
                                            f                     1.52e-01   5.42e-01  4.66e-01
#
#
DATA_CLASS 1
#CLASS  1 - weight 110   normalized weight 0.169   relative strength  1.59e-02 *******
#                            class cross entropy w.r.t. global class  3.98e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
012 013 D SM   a11
                                     0.912  
                                            0                    -7.25e+00   3.96e-04  5.60e-01
                                            15                   -2.76e+00   3.90e-04  6.18e-03
                                            20                   -2.08e+00   3.90e-04  3.12e-03
                                            67                    1.77e+00   9.32e-03  1.60e-03
                                            40                   -1.41e+00   3.90e-04  1.60e-03
                                            23                   -1.41e+00   3.90e-04  1.60e-03
                                            13                   -1.41e+00   3.90e-04  1.60e-03
                                            19                   -1.41e+00   3.90e-04  1.60e-03
                                            2                     1.11e+00   1.95e-01  6.43e-02
                                            1                     1.10e+00   3.17e-01  1.06e-01
                                            17                    1.09e+00   9.33e-03  3.12e-03
                                            5                     1.07e+00   7.59e-02  2.61e-02
                                            4                     1.06e+00   6.66e-02  2.30e-02
                                            7                     9.33e-01   6.24e-02  2.45e-02
                                            10                    7.96e-01   2.73e-02  1.23e-02
                                            11                    7.55e-01   6.19e-02  2.91e-02
                                            16                    6.90e-01   9.28e-03  4.65e-03
                                            8                    -5.00e-01   9.31e-03  1.54e-02
                                            12                    4.74e-01   1.98e-02  1.23e-02
                                            3                     4.22e-01   6.31e-02  4.14e-02
                                            9                     4.14e-01   2.32e-02  1.54e-02
                                            14                   -2.57e-01   9.51e-03  1.23e-02
                                            6                     1.47e-01   3.90e-02  3.37e-02
011 012 D SM   a10
                                     0.792  
                                            f                    -4.83e+00   4.50e-03  5.60e-01
                                            t                     8.17e-01   9.96e-01  4.40e-01
003 019 R SNcn Log a14
                                     0.716 ( 5.10e+00  6.59e-01)  1.20e+00 ( 4.31e+00  1.93e+00)
006 007 D SM   a4
                                     0.249  
                                            y                    -4.35e+00   3.01e-03  2.33e-01
                                            u                     2.64e-01   9.94e-01  7.64e-01
                                            l                    -1.75e-01   2.99e-03  3.57e-03
007 008 D SM   a5
                                     0.249  
                                            p                    -4.35e+00   3.01e-03  2.33e-01
                                            g                     2.64e-01   9.94e-01  7.64e-01
                                            gg                   -1.75e-01   2.99e-03  3.57e-03
000 016 R SNcn Log a2
                                     0.231 ( 3.21e+00  2.44e-01)  7.24e-01 ( 3.39e+00  3.50e-01)
008 009 D SM   a6
                                     0.230  
                                            ff                   -4.70e+00   6.98e-04  7.66e-02
                                            j                    -3.18e+00   6.42e-04  1.54e-02
                                            d                    -3.08e+00   1.83e-03  3.99e-02
                                            r                    -1.99e+00   6.42e-04  4.70e-03
                                            i                    -9.24e-01   3.34e-02  8.42e-02
                                            k                    -8.74e-01   3.07e-02  7.35e-02
                                            e                    -7.03e-01   1.82e-02  3.68e-02
                                            q                     5.86e-01   2.06e-01  1.15e-01
                                            x                     5.82e-01   9.87e-02  5.52e-02
                                            w                     4.80e-01   1.56e-01  9.64e-02
                                            m                     2.45e-01   7.44e-02  5.82e-02
                                            c                     2.22e-01   2.54e-01  2.03e-01
                                            aa                   -1.88e-01   6.60e-02  7.96e-02
                                            cc                   -4.29e-02   5.87e-02  6.13e-02
002 018 R SNcn Log a8
                                     0.199 (-3.95e-02  1.07e+00)  2.53e-01 (-3.10e-01  1.77e+00)
009 010 D SM   a7
                                     0.168  
                                            ff                   -4.36e+00   1.05e-03  8.27e-02
                                            j                    -2.52e+00   9.98e-04  1.24e-02
                                            z                    -2.52e+00   9.98e-04  1.24e-02
                                            bb                   -2.03e+00   1.07e-02  8.12e-02
                                            o                    -1.17e+00   9.98e-04  3.23e-03
                                            dd                    6.87e-01   1.86e-02  9.34e-03
                                            n                     4.62e-01   9.98e-03  6.29e-03
                                            v                     2.29e-01   7.33e-01  5.83e-01
                                            h                     6.58e-02   2.24e-01  2.10e-01
004 020 R SNcn Log a15
                                     0.081 ( 5.04e+00  2.15e+00)  4.13e-01 ( 4.15e+00  2.22e+00)
014 015 D SM   a13
                                     0.072  
                                            s                    -3.30e+00   3.00e-03  8.15e-02
                                            p                    -1.75e-01   2.99e-03  3.57e-03
                                            g                     8.29e-02   9.94e-01  9.15e-01
010 011 D SM   a9
                                     0.058  
                                            f                    -4.45e-01   2.98e-01  4.66e-01
                                            t                     2.72e-01   7.02e-01  5.34e-01
005 006 D SM   a1
                                     0.016  
                                            a                     2.43e-01   3.97e-01  3.11e-01
                                            b                    -1.33e-01   6.03e-01  6.89e-01
001 017 R SNcn Log a3
                                     0.005 ( 9.59e-01  1.23e+00)  2.46e-02 ( 9.28e-01  1.32e+00)
013 014 D SM   a12
                                     0.004  
                                            t                     9.22e-02   5.07e-01  4.63e-01
                                            f                    -8.68e-02   4.93e-01  5.37e-01
#
#
DATA_CLASS 2
#CLASS  2 - weight  99   normalized weight 0.151   relative strength  1.90e-02 *******
#                            class cross entropy w.r.t. global class  2.78e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
003 019 R SNcn Log a14
                                     0.905 ( 5.23e+00  5.53e-01)  1.67e+00 ( 4.31e+00  1.93e+00)
011 012 D SM   a10
                                     0.549  
                                            t                    -4.47e+00   5.03e-03  4.40e-01
                                            f                     5.74e-01   9.95e-01  5.60e-01
012 013 D SM   a11
                                     0.535  
                                            1                    -5.49e+00   4.37e-04  1.06e-01
                                            2                    -4.99e+00   4.40e-04  6.43e-02
                                            3                    -4.55e+00   4.36e-04  4.14e-02
                                            6                    -4.34e+00   4.41e-04  3.37e-02
                                            11                   -4.20e+00   4.36e-04  2.91e-02
                                            5                    -4.09e+00   4.36e-04  2.61e-02
                                            7                    -4.03e+00   4.36e-04  2.45e-02
                                            4                    -3.96e+00   4.37e-04  2.30e-02
                                            8                    -3.56e+00   4.36e-04  1.54e-02
                                            9                    -3.56e+00   4.36e-04  1.54e-02
                                            10                   -3.34e+00   4.36e-04  1.23e-02
                                            14                   -3.34e+00   4.36e-04  1.23e-02
                                            12                   -3.34e+00   4.37e-04  1.23e-02
                                            15                   -2.65e+00   4.36e-04  6.18e-03
                                            16                   -2.37e+00   4.36e-04  4.65e-03
                                            20                   -1.97e+00   4.36e-04  3.12e-03
                                            17                   -1.97e+00   4.36e-04  3.12e-03
                                            40                   -1.30e+00   4.36e-04  1.60e-03
                                            23                   -1.30e+00   4.36e-04  1.60e-03
                                            67                   -1.30e+00   4.36e-04  1.60e-03
                                            13                   -1.30e+00   4.36e-04  1.60e-03
                                            19                   -1.30e+00   4.36e-04  1.60e-03
                                            0                     5.71e-01   9.90e-01  5.60e-01
010 011 D SM   a9
                                     0.176  
                                            t                    -7.88e-01   2.43e-01  5.34e-01
                                            f                     4.86e-01   7.57e-01  4.66e-01
008 009 D SM   a6
                                     0.148  
                                            m                    -4.39e+00   7.19e-04  5.82e-02
                                            e                    -1.22e+00   1.08e-02  3.68e-02
                                            r                     9.38e-01   1.20e-02  4.70e-03
                                            i                     6.92e-01   1.68e-01  8.42e-02
                                            w                     4.74e-01   1.55e-01  9.64e-02
                                            q                    -4.58e-01   7.26e-02  1.15e-01
                                            cc                   -3.99e-01   4.11e-02  6.13e-02
                                            k                     3.83e-01   1.08e-01  7.35e-02
                                            j                    -3.59e-01   1.08e-02  1.54e-02
                                            x                    -3.31e-01   3.96e-02  5.52e-02
                                            aa                    2.54e-01   1.03e-01  7.96e-02
                                            ff                   -2.28e-01   6.10e-02  7.66e-02
                                            c                    -1.41e-01   1.77e-01  2.03e-01
                                            d                     3.33e-02   4.12e-02  3.99e-02
004 020 R SNcn Log a15
                                     0.120 ( 5.07e+00  1.82e+00)  5.04e-01 ( 4.15e+00  2.22e+00)
002 018 R SNcn Log a8
                                     0.081 (-7.64e-01  1.40e+00)  3.25e-01 (-3.10e-01  1.77e+00)
014 015 D SM   a13
                                     0.071  
                                            s                    -3.19e+00   3.36e-03  8.15e-02
                                            g                     8.22e-02   9.93e-01  9.15e-01
                                            p                    -6.08e-02   3.36e-03  3.57e-03
000 016 R SNcn Log a2
                                     0.058 ( 3.28e+00  3.14e-01)  3.42e-01 ( 3.39e+00  3.50e-01)
009 010 D SM   a7
                                     0.043  
                                            z                    -2.41e+00   1.11e-03  1.24e-02
                                            j                    -2.41e+00   1.12e-03  1.24e-02
                                            dd                   -2.10e+00   1.15e-03  9.34e-03
                                            n                     1.21e+00   2.11e-02  6.29e-03
                                            o                    -1.06e+00   1.11e-03  3.23e-03
                                            ff                   -2.96e-01   6.16e-02  8.27e-02
                                            bb                    2.01e-01   9.93e-02  8.12e-02
                                            h                    -1.31e-01   1.84e-01  2.10e-01
                                            v                     7.73e-02   6.30e-01  5.83e-01
006 007 D SM   a4
                                     0.033  
                                            y                     4.00e-01   3.48e-01  2.33e-01
                                            u                    -1.62e-01   6.49e-01  7.64e-01
                                            l                    -6.46e-02   3.34e-03  3.57e-03
007 008 D SM   a5
                                     0.033  
                                            p                     4.00e-01   3.48e-01  2.33e-01
                                            g                    -1.62e-01   6.49e-01  7.64e-01
                                            gg                   -6.46e-02   3.34e-03  3.57e-03
001 017 R SNcn Log a3
                                     0.018 ( 7.40e-01  1.21e+00)  1.55e-01 ( 9.28e-01  1.32e+00)
013 014 D SM   a12
                                     0.008  
                                            t                    -1.50e-01   3.98e-01  4.63e-01
                                            f                     1.13e-01   6.02e-01  5.37e-01
005 006 D SM   a1
                                     0.004  
                                            a                    -1.46e-01   2.69e-01  3.11e-01
                                            b                     5.94e-02   7.31e-01  6.89e-01
#
#
DATA_CLASS 3
#CLASS  3 - weight  73   normalized weight 0.112   relative strength  4.60e-03 *******
#                            class cross entropy w.r.t. global class  6.83e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
003 019 R SNcn Log a14
                                     5.025 ( 5.90e-01  4.94e-02)  7.53e+01 ( 4.31e+00  1.93e+00)
004 020 R SNcn Log a15
                                     0.472 ( 6.26e+00  1.91e+00)  1.11e+00 ( 4.15e+00  2.22e+00)
012 013 D SM   a11
                                     0.316  
                                            40                    2.18e+00   1.41e-02  1.60e-03
                                            13                    2.18e+00   1.41e-02  1.60e-03
                                            19                    2.18e+00   1.41e-02  1.60e-03
                                            15                    1.90e+00   4.12e-02  6.18e-03
                                            17                   -1.67e+00   5.91e-04  3.12e-03
                                            20                    1.51e+00   1.41e-02  3.12e-03
                                            14                    1.49e+00   5.46e-02  1.23e-02
                                            16                    1.11e+00   1.41e-02  4.65e-03
                                            11                    1.10e+00   8.74e-02  2.91e-02
                                            23                   -1.00e+00   5.87e-04  1.60e-03
                                            67                   -1.00e+00   5.87e-04  1.60e-03
                                            7                     8.27e-01   5.61e-02  2.45e-02
                                            12                    8.08e-01   2.76e-02  1.23e-02
                                            0                    -6.76e-01   2.85e-01  5.60e-01
                                            9                     6.19e-01   2.85e-02  1.54e-02
                                            4                     5.81e-01   4.11e-02  2.30e-02
                                            8                     5.69e-01   2.71e-02  1.54e-02
                                            3                    -3.88e-01   2.81e-02  4.14e-02
                                            6                     2.03e-01   4.13e-02  3.37e-02
                                            10                    1.39e-01   1.41e-02  1.23e-02
                                            2                     9.44e-02   7.07e-02  6.43e-02
                                            1                    -8.20e-02   9.73e-02  1.06e-01
                                            5                     7.54e-02   2.81e-02  2.61e-02
000 016 R SNcn Log a2
                                     0.222 ( 3.61e+00  3.90e-01)  5.82e-01 ( 3.39e+00  3.50e-01)
001 017 R SNcn Log a3
                                     0.167 ( 1.64e+00  1.13e+00)  6.29e-01 ( 9.28e-01  1.32e+00)
011 012 D SM   a10
                                     0.148  
                                            f                    -6.56e-01   2.91e-01  5.60e-01
                                            t                     4.78e-01   7.09e-01  4.40e-01
008 009 D SM   a6
                                     0.093  
                                            j                    -2.70e+00   1.04e-03  1.54e-02
                                            r                     1.13e+00   1.45e-02  4.70e-03
                                            m                    -7.33e-01   2.80e-02  5.82e-02
                                            cc                   -7.20e-01   2.98e-02  6.13e-02
                                            k                    -5.71e-01   4.15e-02  7.35e-02
                                            w                    -5.62e-01   5.50e-02  9.64e-02
                                            x                     5.44e-01   9.50e-02  5.52e-02
                                            e                     4.95e-01   6.04e-02  3.68e-02
                                            d                    -3.54e-01   2.80e-02  3.99e-02
                                            c                     3.21e-01   2.81e-01  2.03e-01
                                            q                     2.02e-01   1.40e-01  1.15e-01
                                            aa                   -1.49e-01   6.86e-02  7.96e-02
                                            ff                   -2.69e-02   7.45e-02  7.66e-02
                                            i                    -1.90e-02   8.26e-02  8.42e-02
002 018 R SNcn Log a8
                                     0.092 ( 4.51e-01  1.77e+00)  4.30e-01 (-3.10e-01  1.77e+00)
009 010 D SM   a7
                                     0.075  
                                            j                    -2.11e+00   1.50e-03  1.24e-02
                                            dd                   -1.83e+00   1.50e-03  9.34e-03
                                            o                     1.54e+00   1.50e-02  3.23e-03
                                            z                     1.33e+00   4.67e-02  1.24e-02
                                            n                     8.70e-01   1.50e-02  6.29e-03
                                            bb                    4.21e-01   1.24e-01  8.12e-02
                                            v                    -1.78e-01   4.88e-01  5.83e-01
                                            h                     1.08e-01   2.34e-01  2.10e-01
                                            ff                   -9.63e-02   7.51e-02  8.27e-02
014 015 D SM   a13
                                     0.067  
                                            s                    -2.90e+00   4.50e-03  8.15e-02
                                            p                     2.33e-01   4.50e-03  3.57e-03
                                            g                     7.99e-02   9.91e-01  9.15e-01
010 011 D SM   a9
                                     0.047  
                                            f                    -3.90e-01   3.15e-01  4.66e-01
                                            t                     2.48e-01   6.85e-01  5.34e-01
006 007 D SM   a4
                                     0.029  
                                            y                    -5.27e-01   1.38e-01  2.33e-01
                                            l                     2.33e-01   4.50e-03  3.57e-03
                                            u                     1.17e-01   8.58e-01  7.64e-01
007 008 D SM   a5
                                     0.029  
                                            p                    -5.27e-01   1.38e-01  2.33e-01
                                            gg                    2.33e-01   4.50e-03  3.57e-03
                                            g                     1.17e-01   8.58e-01  7.64e-01
013 014 D SM   a12
                                     0.026  
                                            t                    -2.79e-01   3.50e-01  4.63e-01
                                            f                     1.90e-01   6.50e-01  5.37e-01
005 006 D SM   a1
                                     0.021  
                                            a                     2.70e-01   4.08e-01  3.11e-01
                                            b                    -1.51e-01   5.92e-01  6.89e-01
#
#
DATA_CLASS 4
#CLASS  4 - weight  55   normalized weight 0.085   relative strength  5.23e-01 *******
#                            class cross entropy w.r.t. global class  8.90e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
004 020 R SNcn Log a15
                                     3.644 ( 2.33e+00  4.93e-02)  3.69e+01 ( 4.15e+00  2.22e+00)
006 007 D SM   a4
                                     1.400  
                                            u                    -4.85e+00   5.99e-03  7.64e-01
                                            l                     1.89e+00   2.37e-02  3.57e-03
                                            y                     1.43e+00   9.70e-01  2.33e-01
007 008 D SM   a5
                                     1.400  
                                            g                    -4.85e+00   5.99e-03  7.64e-01
                                            gg                    1.89e+00   2.37e-02  3.57e-03
                                            p                     1.43e+00   9.70e-01  2.33e-01
003 019 R SNcn Log a14
                                     0.959 ( 5.20e+00  5.16e-01)  1.72e+00 ( 4.31e+00  1.93e+00)
011 012 D SM   a10
                                     0.529  
                                            t                    -3.86e+00   9.28e-03  4.40e-01
                                            f                     5.70e-01   9.91e-01  5.60e-01
012 013 D SM   a11
                                     0.509  
                                            1                    -4.65e+00   1.01e-03  1.06e-01
                                            2                    -4.39e+00   7.95e-04  6.43e-02
                                            3                    -3.97e+00   7.79e-04  4.14e-02
                                            6                    -3.73e+00   8.11e-04  3.37e-02
                                            11                   -3.63e+00   7.72e-04  2.91e-02
                                            5                    -3.52e+00   7.72e-04  2.61e-02
                                            7                    -3.41e+00   8.07e-04  2.45e-02
                                            4                    -3.39e+00   7.72e-04  2.30e-02
                                            9                    -2.99e+00   7.72e-04  1.54e-02
                                            8                    -2.98e+00   7.79e-04  1.54e-02
                                            12                   -2.77e+00   7.72e-04  1.23e-02
                                            14                   -2.77e+00   7.72e-04  1.23e-02
                                            10                   -2.70e+00   8.29e-04  1.23e-02
                                            15                   -2.08e+00   7.72e-04  6.18e-03
                                            16                   -1.80e+00   7.72e-04  4.65e-03
                                            17                   -1.40e+00   7.72e-04  3.12e-03
                                            20                   -1.40e+00   7.72e-04  3.12e-03
                                            40                   -7.26e-01   7.72e-04  1.60e-03
                                            23                   -7.26e-01   7.72e-04  1.60e-03
                                            67                   -7.26e-01   7.72e-04  1.60e-03
                                            13                   -7.26e-01   7.72e-04  1.60e-03
                                            19                   -7.26e-01   7.72e-04  1.60e-03
                                            0                     5.63e-01   9.83e-01  5.60e-01
010 011 D SM   a9
                                     0.137  
                                            t                    -6.60e-01   2.76e-01  5.34e-01
                                            f                     4.41e-01   7.24e-01  4.66e-01
008 009 D SM   a6
                                     0.117  
                                            j                    -2.45e+00   1.33e-03  1.54e-02
                                            r                    -1.16e+00   1.47e-03  4.70e-03
                                            q                    -1.14e+00   3.66e-02  1.15e-01
                                            e                     6.70e-01   7.19e-02  3.68e-02
                                            aa                    5.85e-01   1.43e-01  7.96e-02
                                            ff                   -4.56e-01   4.85e-02  7.66e-02
                                            i                    -4.46e-01   5.39e-02  8.42e-02
                                            m                     4.36e-01   9.00e-02  5.82e-02
                                            cc                    3.83e-01   8.99e-02  6.13e-02
                                            k                     3.75e-01   1.07e-01  7.35e-02
                                            w                    -2.19e-01   7.75e-02  9.64e-02
                                            d                    -8.19e-02   3.67e-02  3.99e-02
                                            c                    -7.98e-02   1.88e-01  2.03e-01
                                            x                    -1.43e-02   5.44e-02  5.52e-02
014 015 D SM   a13
                                     0.071  
                                            s                     9.03e-01   2.01e-01  8.15e-02
                                            p                     5.06e-01   5.92e-03  3.57e-03
                                            g                    -1.43e-01   7.93e-01  9.15e-01
009 010 D SM   a7
                                     0.055  
                                            z                    -1.84e+00   1.97e-03  1.24e-02
                                            j                    -1.82e+00   2.01e-03  1.24e-02
                                            dd                    1.38e+00   3.72e-02  9.34e-03
                                            n                    -1.06e+00   2.17e-03  6.29e-03
                                            bb                   -7.86e-01   3.70e-02  8.12e-02
                                            o                    -4.93e-01   1.97e-03  3.23e-03
                                            v                     6.08e-02   6.19e-01  5.83e-01
                                            h                     2.22e-02   2.14e-01  2.10e-01
                                            ff                    1.61e-02   8.41e-02  8.27e-02
000 016 R SNcn Log a2
                                     0.050 ( 3.31e+00  2.96e-01)  2.61e-01 ( 3.39e+00  3.50e-01)
001 017 R SNcn Log a3
                                     0.017 ( 6.98e-01  1.26e+00)  1.83e-01 ( 9.28e-01  1.32e+00)
005 006 D SM   a1
                                     0.003  
                                            a                    -1.19e-01   2.76e-01  3.11e-01
                                            b                     4.96e-02   7.24e-01  6.89e-01
013 014 D SM   a12
                                     0.003  
                                            t                    -7.91e-02   4.27e-01  4.63e-01
                                            f                     6.34e-02   5.73e-01  5.37e-01
002 018 R SNcn Log a8
                                     0.002 (-4.30e-01  1.76e+00)  6.81e-02 (-3.10e-01  1.77e+00)
#
#
DATA_CLASS 5
#CLASS  5 - weight  49   normalized weight 0.075   relative strength  5.24e-03 *******
#                            class cross entropy w.r.t. global class  5.36e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
002 018 R SNcn Log a8
                                     1.158 ( 1.61e+00  6.49e-01)  2.96e+00 (-3.10e-01  1.77e+00)
012 013 D SM   a11
                                     0.797  
                                            10                   -2.51e+00   9.98e-04  1.23e-02
                                            15                   -1.97e+00   8.65e-04  6.18e-03
                                            6                     1.93e+00   2.33e-01  3.37e-02
                                            12                    1.84e+00   7.73e-02  1.23e-02
                                            0                    -1.62e+00   1.11e-01  5.60e-01
                                            14                    1.59e+00   6.02e-02  1.23e-02
                                            16                    1.50e+00   2.10e-02  4.65e-03
                                            9                     1.50e+00   6.87e-02  1.54e-02
                                            8                     1.37e+00   6.07e-02  1.54e-02
                                            20                   -1.28e+00   8.65e-04  3.12e-03
                                            17                   -1.19e+00   9.49e-04  3.12e-03
                                            7                     9.35e-01   6.25e-02  2.45e-02
                                            4                    -6.91e-01   1.15e-02  2.30e-02
                                            40                   -6.12e-01   8.65e-04  1.60e-03
                                            23                   -6.12e-01   8.65e-04  1.60e-03
                                            13                   -6.12e-01   8.65e-04  1.60e-03
                                            19                   -6.12e-01   8.65e-04  1.60e-03
                                            67                   -4.91e-01   9.76e-04  1.60e-03
                                            11                    4.03e-01   4.36e-02  2.91e-02
                                            3                     3.01e-01   5.59e-02  4.14e-02
                                            1                    -2.41e-01   8.30e-02  1.06e-01
                                            2                     1.83e-01   7.72e-02  6.43e-02
                                            5                     2.63e-02   2.68e-02  2.61e-02
003 019 R SNcn Log a14
                                     0.470 ( 5.20e+00  9.09e-01)  9.80e-01 ( 4.31e+00  1.93e+00)
011 012 D SM   a10
                                     0.427  
                                            f                    -1.54e+00   1.20e-01  5.60e-01
                                            t                     6.94e-01   8.80e-01  4.40e-01
000 016 R SNcn Log a2
                                     0.405 ( 3.67e+00  2.64e-01)  1.09e+00 ( 3.39e+00  3.50e-01)
010 011 D SM   a9
                                     0.403  
                                            f                    -2.02e+00   6.20e-02  4.66e-01
                                            t                     5.63e-01   9.38e-01  5.34e-01
001 017 R SNcn Log a3
                                     0.344 ( 1.61e+00  7.68e-01)  8.83e-01 ( 9.28e-01  1.32e+00)
008 009 D SM   a6
                                     0.320  
                                            aa                   -3.86e+00   1.68e-03  7.96e-02
                                            j                    -2.38e+00   1.42e-03  1.54e-02
                                            r                     1.38e+00   1.86e-02  4.70e-03
                                            c                    -1.16e+00   6.37e-02  2.03e-01
                                            cc                    1.13e+00   1.89e-01  6.13e-02
                                            i                    -1.09e+00   2.83e-02  8.42e-02
                                            m                     6.89e-01   1.16e-01  5.82e-02
                                            q                     5.31e-01   1.95e-01  1.15e-01
                                            ff                   -2.27e-01   6.10e-02  7.66e-02
                                            x                     2.05e-01   6.77e-02  5.52e-02
                                            w                     1.48e-01   1.12e-01  9.64e-02
                                            e                     1.34e-01   4.21e-02  3.68e-02
                                            k                    -1.22e-01   6.51e-02  7.35e-02
                                            d                    -3.29e-02   3.86e-02  3.99e-02
004 020 R SNcn Log a15
                                     0.284 ( 5.81e+00  2.36e+00)  7.06e-01 ( 4.15e+00  2.22e+00)
006 007 D SM   a4
                                     0.233  
                                            y                    -3.55e+00   6.66e-03  2.33e-01
                                            l                     6.20e-01   6.63e-03  3.57e-03
                                            u                     2.56e-01   9.87e-01  7.64e-01
007 008 D SM   a5
                                     0.233  
                                            p                    -3.55e+00   6.66e-03  2.33e-01
                                            gg                    6.20e-01   6.63e-03  3.57e-03
                                            g                     2.56e-01   9.87e-01  7.64e-01
009 010 D SM   a7
                                     0.186  
                                            j                    -1.72e+00   2.21e-03  1.24e-02
                                            dd                   -1.11e+00   3.08e-03  9.34e-03
                                            n                    -1.05e+00   2.21e-03  6.29e-03
                                            h                     8.05e-01   4.69e-01  2.10e-01
                                            z                     5.78e-01   2.21e-02  1.24e-02
                                            v                    -4.90e-01   3.57e-01  5.83e-01
                                            o                    -3.79e-01   2.21e-03  3.23e-03
                                            ff                   -2.92e-01   6.18e-02  8.27e-02
                                            bb                   -9.04e-03   8.05e-02  8.12e-02
014 015 D SM   a13
                                     0.062  
                                            s                    -2.51e+00   6.63e-03  8.15e-02
                                            p                     6.20e-01   6.63e-03  3.57e-03
                                            g                     7.56e-02   9.87e-01  9.15e-01
005 006 D SM   a1
                                     0.029  
                                            a                    -4.24e-01   2.04e-01  3.11e-01
                                            b                     1.45e-01   7.96e-01  6.89e-01
013 014 D SM   a12
                                     0.007  
                                            t                     1.16e-01   5.20e-01  4.63e-01
                                            f                    -1.12e-01   4.80e-01  5.37e-01
#
#
DATA_CLASS 6
#CLASS  6 - weight  45   normalized weight 0.068   relative strength  1.35e-02 *******
#                            class cross entropy w.r.t. global class  9.94e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
002 018 R SNcn Log a8
                                     5.023 (-3.80e+00  4.92e-02)  7.09e+01 (-3.10e-01  1.77e+00)
009 010 D SM   a7
                                     2.099  
                                            v                    -5.48e+00   2.43e-03  5.83e-01
                                            h                    -4.42e+00   2.52e-03  2.10e-01
                                            bb                   -3.51e+00   2.43e-03  8.12e-02
                                            j                     2.53e+00   1.56e-01  1.24e-02
                                            ff                    2.17e+00   7.22e-01  8.27e-02
                                            o                     2.02e+00   2.43e-02  3.23e-03
                                            z                     1.63e+00   6.36e-02  1.24e-02
                                            dd                    9.78e-01   2.49e-02  9.34e-03
                                            n                    -9.50e-01   2.43e-03  6.29e-03
008 009 D SM   a6
                                     1.970  
                                            c                    -4.87e+00   1.56e-03  2.03e-01
                                            q                    -4.30e+00   1.56e-03  1.15e-01
                                            w                    -4.12e+00   1.57e-03  9.64e-02
                                            i                    -3.99e+00   1.56e-03  8.42e-02
                                            aa                   -3.93e+00   1.56e-03  7.96e-02
                                            cc                   -3.67e+00   1.56e-03  6.13e-02
                                            m                    -3.62e+00   1.56e-03  5.82e-02
                                            x                    -3.51e+00   1.65e-03  5.52e-02
                                            d                    -3.24e+00   1.56e-03  3.99e-02
                                            j                     2.56e+00   1.98e-01  1.54e-02
                                            ff                    2.18e+00   6.77e-01  7.66e-02
                                            k                    -1.14e+00   2.36e-02  7.35e-02
                                            r                    -1.10e+00   1.56e-03  4.70e-03
                                            e                     8.39e-01   8.51e-02  3.68e-02
005 006 D SM   a1
                                     0.160  
                                            a                     6.33e-01   5.86e-01  3.11e-01
                                            b                    -5.10e-01   4.14e-01  6.89e-01
012 013 D SM   a11
                                     0.125  
                                            7                    -3.25e+00   9.51e-04  2.45e-02
                                            9                    -2.78e+00   9.51e-04  1.54e-02
                                            8                    -2.78e+00   9.51e-04  1.54e-02
                                            12                   -2.56e+00   9.51e-04  1.23e-02
                                            14                   -2.53e+00   9.83e-04  1.23e-02
                                            20                    1.99e+00   2.28e-02  3.12e-03
                                            16                   -1.59e+00   9.51e-04  4.65e-03
                                            15                    1.30e+00   2.27e-02  6.18e-03
                                            17                   -1.19e+00   9.51e-04  3.12e-03
                                            10                    6.19e-01   2.28e-02  1.23e-02
                                            3                    -5.94e-01   2.28e-02  4.14e-02
                                            40                   -5.17e-01   9.51e-04  1.60e-03
                                            23                   -5.17e-01   9.51e-04  1.60e-03
                                            67                   -5.17e-01   9.51e-04  1.60e-03
                                            13                   -5.17e-01   9.51e-04  1.60e-03
                                            19                   -5.17e-01   9.51e-04  1.60e-03
                                            6                    -4.02e-01   2.26e-02  3.37e-02
                                            2                    -3.63e-01   4.47e-02  6.43e-02
                                            1                     2.25e-01   1.32e-01  1.06e-01
                                            11                    1.93e-01   3.53e-02  2.91e-02
                                            5                    -1.32e-01   2.28e-02  2.61e-02
                                            0                     9.72e-02   6.17e-01  5.60e-01
                                            4                    -7.36e-03   2.28e-02  2.30e-02
013 014 D SM   a12
                                     0.111  
                                            t                    -6.76e-01   2.35e-01  4.63e-01
                                            f                     3.53e-01   7.65e-01  5.37e-01
010 011 D SM   a9
                                     0.110  
                                            t                    -5.70e-01   3.02e-01  5.34e-01
                                            f                     4.05e-01   6.98e-01  4.66e-01
000 016 R SNcn Log a2
                                     0.086 ( 3.50e+00  4.14e-01)  2.78e-01 ( 3.39e+00  3.50e-01)
001 017 R SNcn Log a3
                                     0.050 ( 8.06e-01  1.62e+00)  7.56e-02 ( 9.28e-01  1.32e+00)
006 007 D SM   a4
                                     0.049  
                                            l                     2.10e+00   2.92e-02  3.57e-03
                                            y                     2.40e-01   2.96e-01  2.33e-01
                                            u                    -1.24e-01   6.75e-01  7.64e-01
007 008 D SM   a5
                                     0.049  
                                            gg                    2.10e+00   2.92e-02  3.57e-03
                                            p                     2.40e-01   2.96e-01  2.33e-01
                                            g                    -1.24e-01   6.75e-01  7.64e-01
003 019 R SNcn Log a14
                                     0.046 ( 3.73e+00  1.99e+00)  2.92e-01 ( 4.31e+00  1.93e+00)
014 015 D SM   a13
                                     0.042  
                                            p                     2.10e+00   2.92e-02  3.57e-03
                                            s                    -4.68e-01   5.11e-02  8.15e-02
                                            g                     5.32e-03   9.20e-01  9.15e-01
004 020 R SNcn Log a15
                                     0.014 ( 3.86e+00  2.06e+00)  1.42e-01 ( 4.15e+00  2.22e+00)
011 012 D SM   a10
                                     0.009  
                                            t                    -1.64e-01   3.73e-01  4.40e-01
                                            f                     1.12e-01   6.27e-01  5.60e-01
#
#
DATA_CLASS 7
#CLASS  7 - weight  43   normalized weight 0.065   relative strength  2.83e-01 *******
#                            class cross entropy w.r.t. global class  9.80e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
003 019 R SNcn Log a14
                                     5.030 ( 5.90e-01  4.92e-02)  7.56e+01 ( 4.31e+00  1.93e+00)
004 020 R SNcn Log a15
                                     3.649 ( 2.32e+00  4.92e-02)  3.72e+01 ( 4.15e+00  2.22e+00)
008 009 D SM   a6
                                     0.323  
                                            w                    -4.08e+00   1.64e-03  9.64e-02
                                            ff                   -3.83e+00   1.67e-03  7.66e-02
                                            x                    -3.12e+00   2.43e-03  5.52e-02
                                            j                    -2.21e+00   1.69e-03  1.54e-02
                                            d                     1.07e+00   1.16e-01  3.99e-02
                                            r                    -1.05e+00   1.64e-03  4.70e-03
                                            e                     8.80e-01   8.87e-02  3.68e-02
                                            cc                    6.14e-01   1.13e-01  6.13e-02
                                            c                     3.32e-01   2.84e-01  2.03e-01
                                            m                    -2.03e-01   4.75e-02  5.82e-02
                                            i                    -1.94e-01   6.94e-02  8.42e-02
                                            aa                    1.58e-01   9.32e-02  7.96e-02
                                            q                    -5.44e-02   1.09e-01  1.15e-01
                                            k                    -4.41e-02   7.03e-02  7.35e-02
012 013 D SM   a11
                                     0.213  
                                            6                    -3.52e+00   9.97e-04  3.37e-02
                                            4                    -3.14e+00   9.97e-04  2.30e-02
                                            12                   -2.51e+00   9.97e-04  1.23e-02
                                            14                   -2.51e+00   9.97e-04  1.23e-02
                                            8                    -2.15e+00   1.78e-03  1.54e-02
                                            17                    2.04e+00   2.39e-02  3.12e-03
                                            15                   -1.82e+00   9.97e-04  6.18e-03
                                            16                   -1.54e+00   9.97e-04  4.65e-03
                                            2                    -1.19e+00   1.96e-02  6.43e-02
                                            20                   -1.14e+00   9.97e-04  3.12e-03
                                            9                     1.08e+00   4.53e-02  1.54e-02
                                            1                    -8.92e-01   4.32e-02  1.06e-01
                                            3                     7.99e-01   9.19e-02  4.14e-02
                                            10                    6.63e-01   2.39e-02  1.23e-02
                                            40                   -4.70e-01   9.97e-04  1.60e-03
                                            23                   -4.70e-01   9.97e-04  1.60e-03
                                            67                   -4.70e-01   9.97e-04  1.60e-03
                                            13                   -4.70e-01   9.97e-04  1.60e-03
                                            19                   -4.70e-01   9.97e-04  1.60e-03
                                            11                   -1.94e-01   2.40e-02  2.91e-02
                                            0                     1.80e-01   6.70e-01  5.60e-01
                                            7                    -1.37e-01   2.14e-02  2.45e-02
                                            5                    -1.22e-01   2.31e-02  2.61e-02
001 017 R SNcn Log a3
                                     0.196 ( 7.14e-01  1.93e+00)  1.11e-01 ( 9.28e-01  1.32e+00)
009 010 D SM   a7
                                     0.093  
                                            ff                   -3.47e+00   2.58e-03  8.27e-02
                                            dd                    9.94e-01   2.52e-02  9.34e-03
                                            n                    -9.03e-01   2.55e-03  6.29e-03
                                            j                     7.22e-01   2.55e-02  1.24e-02
                                            z                     5.85e-01   2.23e-02  1.24e-02
                                            o                    -2.37e-01   2.55e-03  3.23e-03
                                            bb                    1.38e-01   9.32e-02  8.12e-02
                                            v                     6.41e-02   6.21e-01  5.83e-01
                                            h                    -2.37e-02   2.05e-01  2.10e-01
006 007 D SM   a4
                                     0.078  
                                            y                    -1.02e+00   8.41e-02  2.33e-01
                                            l                     7.62e-01   7.64e-03  3.57e-03
                                            u                     1.74e-01   9.08e-01  7.64e-01
007 008 D SM   a5
                                     0.078  
                                            p                    -1.02e+00   8.41e-02  2.33e-01
                                            gg                    7.62e-01   7.64e-03  3.57e-03
                                            g                     1.74e-01   9.08e-01  7.64e-01
014 015 D SM   a13
                                     0.041  
                                            p                     7.62e-01   7.64e-03  3.57e-03
                                            s                     7.24e-01   1.68e-01  8.15e-02
                                            g                    -1.04e-01   8.24e-01  9.15e-01
002 018 R SNcn Log a8
                                     0.038 ( 1.70e-01  1.82e+00)  2.64e-01 (-3.10e-01  1.77e+00)
011 012 D SM   a10
                                     0.030  
                                            t                    -3.19e-01   3.20e-01  4.40e-01
                                            f                     1.94e-01   6.80e-01  5.60e-01
000 016 R SNcn Log a2
                                     0.015 ( 3.44e+00  3.72e-01)  1.43e-01 ( 3.39e+00  3.50e-01)
010 011 D SM   a9
                                     0.014  
                                            f                    -1.96e-01   3.83e-01  4.66e-01
                                            t                     1.44e-01   6.17e-01  5.34e-01
005 006 D SM   a1
                                     0.002  
                                            a                    -8.60e-02   2.86e-01  3.11e-01
                                            b                     3.66e-02   7.14e-01  6.89e-01
013 014 D SM   a12
                                     0.000  
                                            t                     1.70e-02   4.70e-01  4.63e-01
                                            f                    -1.48e-02   5.30e-01  5.37e-01
#
#
DATA_CLASS 8
#CLASS  8 - weight  37   normalized weight 0.057   relative strength  4.08e-03 *******
#                            class cross entropy w.r.t. global class  6.08e+00 *******
#
#
#DISCRETE ATTRIBUTE  (t = D)                                     log(
# numb  t mtt  description           I-jk   Value name/Index     Prob-jkl/     Prob      Prob
# t   a                                                          Prob-*kl)     -jkl      -*kl
#
#REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
# numb  t mtt  description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
# t   a                                        -jk      -jk       StDev-jk     -*k       -*k
#
006 007 D SM   a4
                                     1.382  
                                            u                    -4.46e+00   8.86e-03  7.64e-01
                                            y                     1.44e+00   9.82e-01  2.33e-01
                                            l                     9.00e-01   8.78e-03  3.57e-03
007 008 D SM   a5
                                     1.382  
                                            g                    -4.46e+00   8.86e-03  7.64e-01
                                            p                     1.44e+00   9.82e-01  2.33e-01
                                            gg                    9.00e-01   8.78e-03  3.57e-03
012 013 D SM   a11
                                     1.077  
                                            0                    -6.13e+00   1.22e-03  5.60e-01
                                            23                    2.85e+00   2.75e-02  1.60e-03
                                            9                    -2.60e+00   1.14e-03  1.54e-02
                                            12                   -2.37e+00   1.14e-03  1.23e-02
                                            14                   -2.37e+00   1.14e-03  1.23e-02
                                            8                     1.94e+00   1.06e-01  1.54e-02
                                            15                   -1.69e+00   1.14e-03  6.18e-03
                                            10                    1.47e+00   5.37e-02  1.23e-02
                                            16                   -1.40e+00   1.14e-03  4.65e-03
                                            1                     1.18e+00   3.43e-01  1.06e-01
                                            3                     1.17e+00   1.33e-01  4.14e-02
                                            17                   -1.00e+00   1.14e-03  3.12e-03
                                            20                   -1.00e+00   1.14e-03  3.12e-03
                                            2                     9.06e-01   1.59e-01  6.43e-02
                                            6                     4.67e-01   5.38e-02  3.37e-02
                                            40                   -3.32e-01   1.14e-03  1.60e-03
                                            67                   -3.32e-01   1.14e-03  1.60e-03
                                            13                   -3.32e-01   1.14e-03  1.60e-03
                                            19                   -3.32e-01   1.14e-03  1.60e-03
                                            4                     1.77e-01   2.75e-02  2.30e-02
                                            7                     1.11e-01   2.74e-02  2.45e-02
                                            11                   -5.80e-02   2.75e-02  2.91e-02
                                            5                     5.28e-02   2.75e-02  2.61e-02
011 012 D SM   a10
                                     0.748  
                                            f                    -3.75e+00   1.32e-02  5.60e-01
                                            t                     8.09e-01   9.87e-01  4.40e-01
003 019 R SNcn Log a14
                                     0.691 ( 5.29e+00  7.13e-01)  1.37e+00 ( 4.31e+00  1.93e+00)
010 011 D SM   a9
                                     0.193  
                                            f                    -1.00e+00   1.71e-01  4.66e-01
                                            t                     4.39e-01   8.29e-01  5.34e-01
001 017 R SNcn Log a3
                                     0.121 ( 3.91e-01  1.07e+00)  5.01e-01 ( 9.28e-01  1.32e+00)
008 009 D SM   a6
                                     0.095  
                                            e                    -2.97e+00   1.88e-03  3.68e-02
                                            j                    -2.10e+00   1.88e-03  1.54e-02
                                            r                    -9.15e-01   1.88e-03  4.70e-03
                                            m                    -7.24e-01   2.82e-02  5.82e-02
                                            x                     3.83e-01   8.09e-02  5.52e-02
                                            aa                   -3.78e-01   5.45e-02  7.96e-02
                                            k                     3.77e-01   1.07e-01  7.35e-02
                                            q                    -3.51e-01   8.08e-02  1.15e-01
                                            d                    -3.46e-01   2.82e-02  3.99e-02
                                            ff                   -3.42e-01   5.44e-02  7.66e-02
                                            w                     3.25e-01   1.33e-01  9.64e-02
                                            cc                    2.77e-01   8.09e-02  6.13e-02
                                            c                     2.65e-01   2.65e-01  2.03e-01
                                            i                    -4.13e-02   8.08e-02  8.42e-02
002 018 R SNcn Log a8
                                     0.083 (-7.64e-02  1.31e+00)  1.78e-01 (-3.10e-01  1.77e+00)
000 016 R SNcn Log a2
                                     0.083 ( 3.31e+00  2.69e-01)  2.86e-01 ( 3.39e+00  3.50e-01)
013 014 D SM   a12
                                     0.067  
                                            f                    -4.14e-01   3.55e-01  5.37e-01
                                            t                     3.32e-01   6.45e-01  4.63e-01
014 015 D SM   a13
                                     0.058  
                                            s                    -2.23e+00   8.78e-03  8.15e-02
                                            p                     9.00e-01   8.78e-03  3.57e-03
                                            g                     7.13e-02   9.82e-01  9.15e-01
004 020 R SNcn Log a15
                                     0.047 ( 4.83e+00  2.23e+00)  3.05e-01 ( 4.15e+00  2.22e+00)
005 006 D SM   a1
                                     0.033  
                                            a                    -4.56e-01   1.97e-01  3.11e-01
                                            b                     1.53e-01   8.03e-01  6.89e-01
009 010 D SM   a7
                                     0.024  
                                            j                    -1.44e+00   2.93e-03  1.24e-02
                                            z                    -1.44e+00   2.93e-03  1.24e-02
                                            dd                   -1.16e+00   2.93e-03  9.34e-03
                                            n                    -7.65e-01   2.93e-03  6.29e-03
                                            ff                   -4.01e-01   5.54e-02  8.27e-02
                                            bb                    2.87e-01   1.08e-01  8.12e-02
                                            o                    -9.84e-02   2.93e-03  3.23e-03
                                            v                     4.28e-02   6.08e-01  5.83e-01
                                            h                     1.84e-02   2.14e-01  2.10e-01
